(TOP (S^TOP (VP^S (VB List) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Baltimore))) (PP^NP (TO to) (NP^PP (NNP Seattle))) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBP stop) (PP^VP (IN in) (NP^PP (NNP Minneapolis))))))))) (PUNC .))
(TOP (SQ (VBZ Does) (NP^SQ (DT this) (NN flight)) (VP^SQ (VB serve) (NP^VP (NN dinner)))) (PUNC ?))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (TO to) (NP^PP (NNP Seattle))) (VP^NP (VBG leaving) (PP^VP (IN from) (NP^PP (NNP Baltimore)))) (VP^NP (VBG making) (NP^VP (NP^NP (DT a) (NN stop)) (PP^NP (IN in) (NP^PP (NNP Minneapolis)))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (S^VP (VP^S (TO to) (VP^VP (VB have) (S^VP (NP^S (NN dinner)) (VP^S (VBN served)))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP have) (NP^VP (NP^NP (CD two) (NNS friends)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (MD would) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB visit) (NP^VP (PRP me)) (PP^VP (IN on) (NP^PP (NNP Wednesday))) (ADVP (ADVP (RB here)) (PP^ADVP (IN in) (NP^PP (NP^NP (NNP Washington)) (NP^NP (NNP D) (NNP C))))))))))))))) (PUNC .))
(TOP (S^TOP (S^S (NP^S (NP^NP (CD one)) (PP^NP (IN of) (NP^PP (PRP them)))) (VP^S (VBZ lives) (PP^VP (IN in) (NP^PP (NNP Denver))))) (CC and) (S^S (NP^S (DT the) (JJ other)) (VP^S (VBZ lives) (PP^VP (IN in) (NP^PP (NNP Miami)))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP have) (NP^VP (NP^NP (DT a) (NN friend)) (VP^NP (VBG living) (PP^VP (IN in) (NP^PP (NNP Denver)))) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (MD would) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB visit) (NP^VP (PRP me)) (ADVP (ADVP (RB here)) (PP^ADVP (IN in) (NP^PP (NP^NP (NNP Washington)) (NP^NP (NNP D) (NNP C))))))))))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Indianapolis))) (PP^NP (TO to) (NP^PP (NNP Houston))) (PP^NP (IN on) (NP^PP (NNP T) (NNP W) (NNP A)))))) (PUNC .))
(TOP (S^TOP (NP^S (DT The) (NN flight)) (VP^S (MD should) (VP^VP (VB arrive) (PP^VP (IN at) (NP^PP (QP (RB around) (CD eleven)) (RB a.m))) (NP^VP (NN tomorrow))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Atlanta))) (PP^NP (TO to) (NP^PP (NP^NP (NNP Charlotte)) (NP^NP (NNP North) (NNP Carolina)))) (NP^NP (JJ next) (NNP Monday))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (S^VP (VP^S (TO to) (VP^VP (VB arrive) (PP^VP (IN at) (NP^PP (NNP Charlotte))) (PP^VP (IN at) (NP^PP (QP (RB around) (CD five)) (RB p.m)))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (S^VP (VP^S (TO to) (VP^VP (VB return) (PP^VP (IN on) (NP^PP (NNP Tuesday)))))))) (PUNC .))
(TOP (S^TOP (NP^S (DT The) (NN return) (NN flight)) (VP^S (MD should) (VP^VP (VB leave) (PP^VP (IN at) (NP^PP (QP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WRB How) (RB much)) (ADJP^WHNP (JJ extra))) (SQ (MD would) (NP^SQ (DT a) (JJ first) (NN class) (NN fare)) (VP^SQ (VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (MD would) (NP^SQ (DT the) (NN coach) (NN fare)) (VP^SQ (VB cost)))) (PUNC ?))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD would) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB find) (NP^VP (NP^NP (DT a) (NN flight)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBZ goes) (PP^VP (IN from) (NP^PP (NNP Boston))) (PP^VP (TO to) (NP^PP (NNP Orlando))))))))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD would) (VP^VP (VB like) (S^VP (NP^S (DT the) (NN flight)) (VP^S (TO to) (VP^VP (VP^VP (VB be) (PP^VP (IN on) (NP^PP (NNP United) (NNP Airlines)))) (CC and) (VP^VP (VB arrive) (PP^VP (IN in) (NP^PP (NNP San) (NNP Jose))) (PP^VP (IN around) (NP^PP (CD ten) (RB p.m)))))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD would) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB find) (PRT (RP out)) (NP^VP (NP^NP (DT the) (NN flight) (NN number)) (PP^NP (IN for) (NP^PP (NP^NP (DT the) (NNP United) (NN flight)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBZ arrives) (PP^VP (IN in) (NP^PP (NNP San) (NNP Jose))) (PP^VP (IN around) (NP^PP (CD ten) (RB p.m))))))))))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (PDT all) (DT the) (NNS flights)) (VP^NP (VBG leaving) (NP^VP (NNP Baltimore)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (PDT all) (DT the) (NNS flights)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VB go) (PP^VP (IN from) (NP^PP (NNP Baltimore))) (PP^VP (TO to) (NP^PP (NNP Seattle))))))))) (PUNC .))
(TOP (SBARQ (PP^SBARQ (IN Of) (NP^PP (DT those) (NNS flights))) (WHNP (WHNP (WDT which) (NNS ones))) (SQ (VP^SQ (VBP stop) (PP^VP (IN in) (NP^PP (NNP Minneapolis)))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT that) (NN flight)) (VP^SQ (VB serve) (NP^VP (NN dinner)))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP^SQ (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Milwaukee))) (PP^NP (TO to) (NP^PP (NNP Tampa)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these)))) (SQ (VP^SQ (VBP stop) (PP^VP (IN in) (NP^PP (NNP Nashville)))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NP^NP (NNP Newark)) (NP^NP (NNP New) (NNP Jersey)))) (PP^NP (TO to) (NP^PP (NNP Ontario) (NNP International))) (NP^NP (JJ next) (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these)))) (SQ (VP^SQ (VP^VP (VBP leave) (PP^VP (IN after) (NP^PP (NN noon)))) (CC and) (VP^VP (VBP stop) (PP^VP (IN in) (NP^PP (NNP Phoenix))))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Montreal))) (PP^NP (TO to) (NP^PP (NNP Chicago)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Chicago))) (PP^NP (TO to) (NP^PP (NNP Indianapolis)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Indianapolis))) (PP^NP (TO to) (NP^PP (NNP Montreal)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Tell) (NP^VP (PRP me)) (PP^VP (IN about) (NP^PP (NP^NP (DT the) (NN ground) (NN ground) (NN transportation)) (PP^NP (IN in) (NP^PP (NNP Chicago))))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (PP^FRAG (IN in) (NP^PP (NNP Indianapolis)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP^SQ (PRP you)) (VP^SQ (VB have) (PP^VP (IN from) (NP^PP (NNP Milwaukee))) (PP^VP (TO to) (NP^PP (NNP Tampa)))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Thank) (NP^VP (PRP you)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT what) (NN time)) (SQ (VBZ is) (NP^SQ (PRP it)))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Baltimore))) (PP^NP (TO to) (NP^PP (NNP Seattle)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBP are) (NP^SQ (NP^NP (DT the) (NNS flights)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBP make) (NP^VP (NP^NP (DT a) (NN stop)) (PP^NP (IN in) (NP^PP (NNP Minneapolis)))))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT that) (NN flight)) (VP^SQ (VB serve) (NP^VP (NN dinner)))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Book) (NP^VP (DT that) (NN flight)))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD would) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB travel) (PP^VP (IN from) (NP^PP (NNP Indianapolis))) (PP^VP (TO to) (NP^PP (NNP Houston))))))))) (PUNC .))
(TOP (S^TOP (NP^S (DT The) (NN flight)) (VP^S (MD should) (VP^VP (VB arrive) (PP^VP (IN around) (NP^PP (CD ten) (CC or) (CD eleven) (RB a.m)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (JJ first) (NN one)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN aircraft)) (VP^NP (VBN used) (PP^VP (IN by) (NP^PP (DT this) (NN flight))))))) (PUNC ?))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP am) (ADJP^VP (JJ interested) (PP^ADJP (IN in) (NP^PP (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Cincinnati))) (PP^NP (TO to) (NP^PP (NNP Burbank)))))))) (PUNC .))
(TOP (S^TOP (NP^S (DT the) (NN flight)) (VP^S (MD should) (VP^VP (VP^VP (VB be) (NP^VP (NNP American))) (CC and) (VP^VP (VB leave) (PP^VP (IN in) (NP^PP (DT the) (NN afternoon))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (S^VP (VP^S (TO to) (VP^VP (VB know) (NP^VP (DT the) (NX (NX (NN aircraft)) (CC and) (NX (NN flight) (NN number))))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Los) (NNP Angeles))) (PP^NP (TO to) (NP^PP (NNP Charlotte))) (NP^NP (NN today))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Charlotte))) (PP^NP (TO to) (NP^PP (NNP Newark))) (VP^NP (VBG leaving) (NP^VP (NN today) (NN evening)))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Los) (NNP Angeles))) (VP^NP (VBG leaving) (NP^VP (NN tomorrow) (NN evening)))))) (PUNC .))
(TOP (SQ (VBP Do) (NP^SQ (DT any) (NNS flights)) (VP^SQ (VB stop) (PP^VP (IN in) (NP^PP (NNP Chicago))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS meals)) (SQ (VP^SQ (VBP are) (VP^VP (VBN served) (PP^VP (IN on) (NP^PP (DT these) (NNS flights))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP^SQ (PRP you)) (VP^SQ (VB have) (PP^VP (IN from) (NP^PP (NNP Burbank))) (X (TO to)) (PP^VP (TO to) (NP^PP (NP^NP (NNP Tacoma)) (NP^NP (NNP Washington))))))) (PUNC ?))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD would) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB fly) (PP^VP (IN on) (NP^PP (NP^NP (DT the) (JJ ninth)) (PP^NP (IN of) (NP^PP (NNP July))))))))))) (PUNC .))
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP^SQ (DT these) (NNS flights)) (VP^SQ (VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN cost)) (PP^NP (IN of) (NP^PP (NP^NP (DT the) (JJ round) (NN trip) (NN flight)) (PP^NP (IN on) (NP^PP (NNP Alaska)))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN cost)) (PP^NP (IN of) (NP^PP (NP^NP (DT the) (JJ round) (NN trip) (NN flight)) (PP^NP (IN on) (NP^PP (NNP United) (NNP Airlines)))))))) (PUNC ?))
(TOP (S^TOP (INTJ (UH Please)) (VP^S (VB list) (NP^VP (NP^NP (DT all) (NNS details)) (PP^NP (IN of) (NP^PP (DT the) (NNP A) (NNP P) (CD fifty) (CD seven) (NN flight)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB List) (NP^VP (NP^NP (DT all) (NNS flights)) (PP^NP (IN between) (NP^PP (CD five) (CC and) (CD seven) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN aircraft) (NN type)) (PP^NP (IN for) (NP^PP (DT the) (NNP American) (NN flight)))))) (PUNC ?))
(TOP (S^TOP (INTJ (UH Okay)) (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB make) (NP^VP (NP^NP (DT a) (NN reservation)) (PP^NP (IN on) (NP^PP (NN flight) (CD six) (CD oh) (CD six))) (PP^NP (IN on) (NP^PP (NNP Delta)))))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB fly) (NP^VP (DT the) (NN coach) (NN discount) (NN class)))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (DT The) (JJ eighth)) (PP^NP (IN of) (NP^PP (NNP July))))) (PUNC .))
(TOP (SQ (VBP Do) (NP^SQ (PRP I)) (VP^SQ (VB have) (NP^VP (NP^NP (DT a) (NN reservation)) (PP^NP (IN on) (NP^PP (NP^NP (NN flight) (CD six) (CD oh) (CD six)) (PP^NP (IN from) (NP^PP (NNP Tampa))) (PP^NP (TO to) (NP^PP (NNP Montreal)))))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NNP July) (JJ sixteenth)) (INTJ (UH please))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (NP^VP (NP^NP (DT a) (NN flight)) (NP^NP (NN tomorrow)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Diego))) (PP^NP (TO to) (NP^PP (NNP Toronto))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (NP^VP (NP^NP (DT a) (NN flight)) (NP^NP (NN tomorrow)) (PP^NP (IN from) (NP^PP (NNP Columbus))) (PP^NP (TO to) (NP^PP (NNP Houston))) (PP^NP (IN with) (NP^PP (NP^NP (DT a) (NN stopover)) (PP^NP (IN in) (NP^PP (NNP Nashville))))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ (VP^SQ (VBP have) (NP^VP (NP^NP (DT the) (JJS longest) (NN layover)) (PP^NP (IN in) (NP^PP (NNP Nashville))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT this) (NN flight)) (VP^SQ (VB serve) (NP^VP (NN dinner)))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NN dinner)) (VP^SQ (VBN served) (PP^VP (IN on) (NP^PP (NP^NP (DT the) (JJ first) (NN leg)) (CC or) (NP^NP (DT the) (JJ second) (NN leg)))))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (DT this) (NN flight)) (PP^SQ (IN for) (NP^PP (NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NP^NP (EX there))) (NP^SQ (NP^NP (DT a) (NN flight)) (NP^NP (NN tomorrow) (NN morning)) (PP^NP (IN from) (NP^PP (NNP Columbus))) (X (TO to)) (PP^NP (TO to) (NP^PP (NNP Nashville))))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NP^NP (EX there))) (NP^SQ (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Nashville))) (PP^NP (TO to) (NP^PP (NNP Houston))) (PP^NP (IN in) (NP^PP (DT the) (NN evening))) (NP^NP (NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (NP^NP (NNP American) (POS 's)) (NN flight) (CD eighteen) (CD twenty) (CD five)) (VP^SQ (VB serve) (NP^VP (NN dinner)))) (PUNC ?))
(TOP (INTJ (UH Thanks)) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Newark))) (PP^NP (IN on) (NP^PP (NP^NP (DT the) (JJ first)) (PP^NP (IN of) (NP^PP (NNP July)))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP prefer) (NP^VP (DT a) (NN morning) (NN flight)))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (NP^NP (DT the) (JJ next) (NN day)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Orlando)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBP are) (NP^SQ (DT the) (NN morning) (NNS flights)))) (PUNC ?))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB fly) (ADVP (RB back) (PP^ADVP (TO to) (NP^PP (NNP Kansas) (NNP City)))) (NP^VP (DT the) (JJ next) (NN day)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (JJS latest) (NN flight)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (NP^S (NNP Continental)) (VP^S (VBZ has))))))) (PUNC ?))
(TOP (INTJ (UH Thanks)) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ (VP^SQ (VBP go) (PP^VP (IN through) (NP^PP (NNP New) (NNP York)))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT the) (CD twelve) (CD fourteen) (NN flight)) (VP^SQ (VB serve) (NP^VP (NN lunch)))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT the) (CD ten) (CD thirty) (CD five) (NN flight)) (VP^SQ (VB serve) (NP^VP (NN lunch)))) (PUNC ?))
(TOP (FRAG (X (WRB How) (IN about)) (NP^FRAG (NP^NP (DT the) (NN one)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBZ leaves) (PP^VP (IN at) (NP^PP (CD ten) (CD thirty) (CD five)))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBD meant) (NP^VP (CD ten) (CD thirty) (CD five) (RB a.m)))) (PUNC .))
(TOP (S^TOP (S^S (NP^S (PRP I)) (VP^S (VBP 'm) (PP^VP (IN in) (NP^PP (NNP Miami))))) (CC and) (S^S (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB travel) (PP^VP (TO to) (NP^PP (NNP Las) (NNP Vegas))) (PP^VP (IN on) (NP^PP (NNP Sunday)))))))))) (PUNC .))
(TOP (S^TOP (PP^S (IN On) (NP^PP (NNP Monday))) (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB travel) (PP^VP (IN from) (NP^PP (NNP Las) (NNP Vegas))) (PP^VP (TO to) (NP^PP (NP^NP (NNP Detroit)) (NP^NP (NNP Michigan)))))))))) (PUNC .))
(TOP (SQ (MD Can) (NP^SQ (PRP you)) (VP^SQ (VB list) (NP^VP (DT the) (JJ nonstop) (NN afternoon) (NNS flights)))) (PUNC ?))
(TOP (S^TOP (PP^S (IN On) (NP^PP (NNP Thursday))) (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB return) (ADVP (RB home)) (PP^VP (TO to) (NP^PP (NNP Miami))) (ADJP^VP (RB as) (RB early) (PP^ADJP (IN as) (ADJP^PP (JJ possible)))))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S^VP (VP^S (TO to) (VP^VP (VB fly) (PP^VP (IN from) (NP^PP (NNP Columbus))) (PP^VP (TO to) (NP^PP (NNP Nashville))) (NP^VP (NN tomorrow) (NN morning)))))))) (PUNC .))
(TOP (SQ (MD Can) (NP^SQ (PRP you)) (VP^SQ (VB show) (NP^VP (PRP me)) (NP^VP (NP^NP (NN evening) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Nashville))) (PP^NP (TO to) (NP^PP (NNP Houston))) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBP serve) (NP^VP (NN dinner)))))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NP^NP (NP^NP (NN Flight)) (PP^NP (IN from) (NP^PP (NNP Saint) (NNP Petersburg))) (PP^NP (TO to) (NP^PP (NNP Milwaukee)))) (CC and) (ADVP (RB also)) (NP^NP (NP^NP (NN flight)) (PP^NP (IN from) (NP^PP (NNP Milwaukee))) (PP^NP (TO to) (NP^PP (NNP Tacoma))))) (NP^FRAG (NP^NP (NN stay)) (PP^NP (IN in) (NP^PP (NNP Milwaukee)))) (NP^FRAG (JJ direct) (NN flight)) (NP^FRAG (JJ same) (NN airline))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NP^NP (NN Airline)) (CC and) (NP^NP (NN flight) (NN number))) (PP^NP (IN from) (NP^PP (NNP Columbus))) (PP^NP (TO to) (NP^PP (NNP Minneapolis))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Tomorrow))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Flight) (NNS numbers)) (PP^NP (IN from) (NP^PP (NNP Columbus))) (PP^NP (TO to) (NP^PP (NNP Minneapolis))) (NP^NP (NN tomorrow)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Flight) (NNS numbers)) (PP^NP (IN from) (NP^PP (NNP Minneapolis))) (PP^NP (TO to) (NP^PP (NNP Long) (NNP Beach))) (PP^NP (IN on) (NP^PP (NNP June) (CD twenty) (CD six))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (ADVP (RB actually)) (VP^S (VBP want) (S^VP (VP^S (TO to) (VP^VP (VB go) (PP^VP (IN from) (NP^PP (NNP Ontario))) (PP^VP (TO to) (NP^PP (NNP Chicago)))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP mean) (FRAG (NP^FRAG (NNP Ontario)) (PP^FRAG (TO to) (NP^PP (NNP Westchester))) (PP^FRAG (IN via) (NP^PP (NNP Chicago)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ (VP^SQ (VBZ serves) (NP^VP (NN dinner))))) (PUNC ?))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN on) (NP^PP (NNP American))) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Nashville))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP plan) (S^VP (VP^S (TO to) (VP^VP (VB leave) (PP^VP (IN on) (NP^PP (NNP July) (JJ first))) (PP^VP (IN around) (NP^PP (NP^NP (CD six) (CD thirty)) (PP^NP (IN in) (NP^PP (DT the) (NN evening)))))))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (JJ nonstop) (NN flight)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Diego))) (PP^NP (TO to) (NP^PP (NNP Phoenix)))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP want) (S^VP (VP^S (TO to) (VP^VP (VB leave) (NP^VP (NNP Monday) (NN morning))))))) (PUNC .))
(TOP (S^TOP (ADVP (RB Now)) (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN on) (NP^PP (NNP Tuesday))) (PP^NP (IN from) (NP^PP (NNP Phoenix))) (PP^NP (TO to) (NP^PP (NNP Detroit)))))) (PUNC .))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Phoenix))) (PP^NP (TO to) (NP^PP (NNP Detroit))) (VP^NP (VBG leaving) (NP^VP (NNP Monday) (NN evening)))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (NP^FRAG (NNP Monday) (NN afternoon))) (PUNC .))
(TOP (S^TOP (ADVP (RB Now)) (NP^S (PRP I)) (VP^S (VBP need) (NP^VP (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Detroit))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Diego))) (VP^NP (VBG leaving) (NP^VP (NNP Tuesday) (NN evening)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Baltimore))) (PP^NP (TO to) (NP^PP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ (VP^SQ (VBP have) (NP^VP (NN dinner))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT these) (NNS flights)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBP serve) (NP^VP (NN dinner)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP^SQ (DT the) (JJS latest) (NN flight)))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Baltimore))) (PP^NP (TO to) (NP^PP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT the) (NN dinner) (NNS flights)))) (SQ (VP^SQ (VBP depart) (ADVP (RB last))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NN dinner) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Baltimore))) (PP^NP (TO to) (NP^PP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these)))) (SQ (VP^SQ (VBZ is) (ADJP^VP (JJ last))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NN dinner) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Baltimore))) (PP^NP (TO to) (NP^PP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these)))) (SQ (VP^SQ (VBZ is) (ADJP^VP (JJ last))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ (VP^SQ (VBZ is) (ADJP^VP (JJ last))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Baltimore))) (PP^NP (TO to) (NP^PP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these)))) (SQ (VP^SQ (VBP serve) (NP^VP (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these)))) (SQ (VP^SQ (VBP are) (NP^VP (NN dinner) (NNS flights))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these)))) (SQ (VP^SQ (VBP are) (NP^VP (NN dinner) (NNS flights))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ (VP^SQ (VBP serve) (NP^VP (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ (VP^SQ (VBP leave) (ADVP (RBS latest))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (JJS latest) (NN dinner) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Baltimore))) (PP^NP (TO to) (NP^PP (NNP Oakland)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Baltimore))) (PP^NP (TO to) (NP^PP (NNP Oakland)))) (INTJ (UH please)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBP serve) (NP^VP (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBZ leaves) (ADVP (RBS latest))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS fares))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (NP^SQ (CD one) (NN way)) (PP^SQ (IN from) (NP^PP (NNP Tacoma))) (PP^SQ (TO to) (NP^PP (NNP Montreal))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS fares))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (NP^SQ (CD one) (NN way)) (PP^SQ (IN from) (NP^PP (NNP Tacoma))) (PP^SQ (TO to) (NP^PP (NNP Montreal))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT that) (NN fare)))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Thank) (NP^VP (PRP you)))) (PUNC .))
(TOP (S^TOP (INTJ (UH Please)) (VP^S (VB list) (NP^VP (NP^NP (DT the) (JJS earliest) (NN lunch) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Columbus))) (PP^NP (TO to) (NP^PP (NNP Phoenix)))))) (PUNC .))
(TOP (S^TOP (INTJ (UH Please)) (VP^S (VB list) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Charlotte))) (PP^NP (TO to) (NP^PP (NNP Long) (NNP Beach))) (VP^NP (VBG arriving) (PP^VP (IN after) (NP^PP (NN lunch) (NN time))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP^WHNP (IN of) (NP^PP (NN aircraft)))) (SQ (VBZ is) (NP^SQ (PRP it)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP (IN from) (NP^PP (NNP Dallas))) (PP^VP (TO to) (NP^PP (NNP Tampa)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP (IN from) (NP^PP (NNP Seattle))) (PP^VP (TO to) (NP^PP (NNP Boston))) (PP^VP (IN via) (NP^PP (NNP Minneapolis)))))) (PUNC ?))
(TOP (X (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP (IN from)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP (IN from) (NP^PP (NNP Philadelphia))) (PP^VP (TO to) (NP^PP (NNP San) (NNP Francisco))) (PP^VP (IN via) (NP^PP (NNP Dallas)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN abbreviation) (SYM D) (CD ten)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP (IN from) (NP^PP (NNP Denver))) (PP^VP (TO to) (NP^PP (NNP San) (NNP Francisco)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBP are) (ADJP^VP (JJ nonstop))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBP make) (NP^VP (QP (IN at) (JJS least) (CD one)) (NN stop))))) (PUNC ?))
(TOP (S^TOP (NP^S (PRP I)) (VP^S (VBP want) (S^VP (VP^S (TO to) (VP^VP (VB fly) (PP^VP (IN from) (NP^PP (NNP Denver))) (PP^VP (TO to) (NP^PP (NNP San) (NNP Francisco))) (PP^VP (IN with) (NP^PP (QP (IN at) (JJS least) (CD one)) (NN stop)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (JJS earliest) (NN flight)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Jose))) (PP^NP (TO to) (NP^PP (NNP Pittsburgh))) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBZ serves) (NP^VP (DT a) (NN snack)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (JJ first) (NN flight)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBZ arrives) (PP^VP (IN in) (NP^PP (NNP Toronto)))))) (PP^NP (IN from) (NP^PP (NNP Cincinnati)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (PDT all) (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Cincinnati))) (PP^NP (TO to) (NP^PP (NNP Toronto)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Toronto))) (PP^NP (TO to) (NP^PP (NNP Cincinnati)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB List) (NP^VP (NP^NP (JJ nonstop) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Burbank))) (PP^NP (TO to) (NP^PP (NNP Denver))) (VP^NP (VBG arriving) (PP^VP (IN by) (NP^PP (CD six) (RB p.m))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS airlines)) (SQ (VP^SQ (VBP fly) (PP^VP (IN from) (NP^PP (NNP Burbank))) (PP^VP (TO to) (NP^PP (NNP Denver)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP^SQ (VP^VP (VBP depart) (NP^VP (NNP Burbank)) (PP^VP (IN after) (NP^PP (NN noon)))) (CC and) (VP^VP (VBP arrive) (PP^VP (IN in) (NP^PP (NNP Denver))) (PP^VP (IN by) (NP^PP (CD six) (RB p.m))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP^SQ (VBP depart) (NP^VP (NNP Burbank)) (PP^VP (IN between) (NP^PP (NP^NP (CD twelve) (NN noon)) (CC and) (NP^NP (CD six) (RB p.m))))))) (PUNC ?))
(TOP (SQ (X (VBZ Is) (NP^X (DT this))) (VBZ is) (NP^SQ (DT this) (NN flight)) (ADJP^SQ (JJ nonstop))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NNP United) (NNP Airlines) (NN flight) (CD four) (CD thirty)) (NP^SQ (DT a) (JJ nonstop) (NN flight))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (JJ round) (NN trip) (NNS flights)) (PP^NP (IN between) (NP^PP (NP^NP (NNP Phoenix)) (CC and) (NP^NP (NNP Salt) (NNP Lake) (NNP City))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (JJS earliest) (NN flight)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (JJS latest) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Salt) (NNP Lake) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Phoenix)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NN ground) (NN transportation)) (ADJP^NP (JJ available))))) (PUNC .))
(TOP (SBAR^TOP (WHNP (WHADJP (WRB How) (JJ many)) (NNS stops)) (SQ (VBP are) (NP^SQ (NP^NP (EX there))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Phoenix))) (PP^NP (TO to) (NP^PP (NNP Salt) (NNP Lake) (NNP City)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (DT Any) (NNS stopovers)) (PP^NP (IN for) (NP^PP (NNP Delta) (CD seven) (CD fifty) (CD one))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (JJ nonstop) (X (JJ nonstop)) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Nashville))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (VP^NP (VP^VP (VBG leaving) (PP^VP (IN after) (NP^PP (NN noon)))) (CC and) (VP^VP (VBG arriving) (PP^VP (IN before) (NP^PP (CD six) (CD thirty)))))))) (PUNC .))
(TOP (SQ (VBP Do) (NP^SQ (NP^NP (DT any)) (PP^NP (IN of) (NP^PP (DT these) (NNS flights)))) (VP^SQ (VB have) (NP^VP (NNS stops)))) (PUNC ?))
(TOP (SQ (VBP Are) (NP^SQ (DT these)) (NP^SQ (JJ nonstop) (NNS flights))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Milwaukee))) (PP^SQ (TO to) (NP^PP (NNP Phoenix))) (PP^SQ (IN on) (NP^PP (NNP Saturday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Milwaukee))) (PP^SQ (TO to) (NP^PP (NNP Phoenix))) (PP^SQ (IN on) (NP^PP (NNP Saturday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Phoenix))) (PP^SQ (TO to) (NP^PP (NNP Milwaukee))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP arrive) (PP^VP (IN in) (NP^PP (NNP Milwaukee))) (PP^VP (IN on) (NP^PP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (NP^VP (NNP Phoenix)) (PP^VP (IN on) (NP^PP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (NP^VP (NNP Phoenix)) (PP^VP (IN on) (NP^PP (NNP Wednesday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (NP^VP (NNP Phoenix)) (PP^VP (IN on) (NP^PP (NNP Tuesday))) (PP^VP (IN after) (NP^PP (CD nine) (RB p.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP (IN from) (NP^PP (NNP Phoenix)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP (IN from) (NP^PP (NNP Phoenix)))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NNS flights)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP (IN from) (NP^PP (NNP Nashville))) (PP^VP (TO to) (NP^PP (NNP Phoenix)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP (IN from) (NP^PP (NNP Nashville))) (PP^VP (TO to) (NP^PP (NNP Milwaukee)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP (IN from) (NP^PP (NNP Phoenix))) (PP^VP (TO to) (NP^PP (NNP Nashville))) (PP^VP (IN on) (NP^PP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Los) (NNP Angeles))) (PP^SQ (TO to) (NP^PP (NNP Pittsburgh))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Pittsburgh))) (PP^SQ (TO to) (NP^PP (NNP Los) (NNP Angeles))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Dallas))) (PP^SQ (TO to) (NP^PP (NNP Houston))))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NN flight) (NNP W) (NNP N) (CD two) (CD zero) (CD one)) (NP^SQ (DT a) (JJ round) (NN trip) (NN flight))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Tampa))) (PP^SQ (TO to) (NP^PP (NNP Charlotte))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Charlotte))) (PP^SQ (TO to) (NP^PP (NNP Baltimore))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Baltimore))) (PP^SQ (TO to) (NP^PP (NNP Newark))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Indianapolis))) (PP^SQ (TO to) (NP^PP (NNP Orlando))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBP do) (NP^SQ (DT these) (NNS flights)) (VP^SQ (VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP New) (NNP York))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP New) (NNP York) (NNP City))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP New) (NNP York) (NNP City))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP Memphis))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP (EX there))) (PP^SQ (IN from) (NP^PP (NNP New) (NNP York) (NNP City))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NP^NP (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Memphis))) (PP^NP (TO to) (NP^PP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NP^NP (NNS flights)) (PP^NP (IN from) (NP^PP (NNP New) (NNP York) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NP^NP (NNS flights)) (PP^NP (IN from) (NP^PP (NNP New) (NNP York) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Miami))) (PP^NP (TO to) (NP^PP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Leaving) (NP^VP (NNP Sunday)) (PP^VP (IN after) (NP^PP (CD twelve) (NN noon))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NNS costs)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Cleveland))) (PP^NP (TO to) (NP^PP (NNP Miami))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Arriving) (PP^VP (IN before) (NP^PP (CD four) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Cost))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Los) (NNP Angeles))) (PP^NP (TO to) (NP^PP (NNP Pittsburgh))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN On) (NP^PP (NNP Tuesday))) (VP^FRAG (VBG arriving) (PP^VP (IN before) (NP^PP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJ Last) (JJ nonstop) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Los) (NNP Angeles))) (PP^NP (TO to) (NP^PP (NNP Pittsburgh))) (PP^NP (IN on) (NP^PP (NNP Monday) (NN night))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Pittsburgh))) (PP^NP (TO to) (NP^PP (NNP Los) (NNP Angeles))) (NP^NP (NNP Thursday) (NN evening)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN on) (NP^PP (NNP Friday))) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Wednesday)) (PP^FRAG (IN from) (NP^PP (NNP Baltimore))) (PP^FRAG (TO to) (NP^PP (NNP Newark)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Tampa))) (PP^NP (IN on) (NP^PP (NNP Friday))) (PP^NP (IN on) (NP^PP (NNP U) (NNP S) (NNP Air))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Dallas))) (PP^NP (TO to) (NP^PP (NNP Houston))) (PP^NP (IN in) (NP^PP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Earliest) (NN nonstop))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJ Last) (NN nonstop)) (VP^NP (VBG returning)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS airlines)) (SQ (VP^SQ (VBP fly) (PP^VP (IN between) (NP^PP (NP^NP (NNP Baltimore)) (CC and) (NP^NP (NNP San) (NNP Francisco))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP^SQ (VBP arrive) (PP^VP (IN in) (NP^PP (NNP San) (NNP Francisco))) (PP^VP (IN at) (CC or) (IN before) (NP^PP (CD eight) (RB p.m))) (PP^VP (IN on) (NP^PP (NNP Friday)))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NP^NP (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Dallas))) (PP^NP (TO to) (NP^PP (NNP Houston)))) (CC and) (PP^NP (IN from) (NP^PP (NNP Houston))) (PP^NP (TO to) (NP^PP (NNP Dallas)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NN flight)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBZ leaves) (ADVP (RB first)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NP^NP (NN afternoon) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Houston))) (PP^NP (TO to) (NP^PP (NNP Dallas)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (JJ last) (NN flight)) (SBAR^NP (S^SBAR (VP^S (TO to) (VP^VP (VB leave)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (PP^NP (IN between) (NP^PP (NP^NP (NNP New) (NNP York) (NNP City)) (CC and) (NP^NP (NNP Las) (NNP Vegas))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (PP^NP (IN between) (NP^PP (NP^NP (NNP New) (NNP York) (NNP City)) (CC and) (NP^NP (NNP Las) (NNP Vegas)))) (PP^NP (IN on) (NP^PP (NNP Sunday)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (PP^NP (IN between) (NP^PP (NP^NP (NP^NP (NNP Memphis)) (NP^NP (NNP Tennessee))) (CC and) (NP^NP (NNP Las) (NNP Vegas))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (PP^NP (IN between) (NP^PP (NP^NP (NNP Memphis)) (CC and) (NP^NP (NNP Las) (NNP Vegas)))) (PP^NP (IN on) (NP^PP (NNP Sunday)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NP^NP (NNS flights)) (VP^NP (VBG arriving) (PP^VP (IN in) (NP^PP (NNP Las) (NNP Vegas))) (PP^VP (PP^PP (IN from) (NP^PP (NNP Memphis))) (CC and) (PP^PP (IN from) (NP^PP (NNP New) (NNP York) (NNP City))))) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBP are) (ADVP (NP^ADVP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Give) (NP^VP (PRP me)) (NP^VP (NP^NP (NP^NP (NNP Sunday) (POS 's)) (NNS flights)) (VP^NP (VBG arriving) (PP^VP (IN in) (NP^PP (NNP Las) (NNP Vegas))) (PP^VP (IN from) (NP^PP (NP^NP (NNP Memphis)) (CC and) (NP^NP (NNP New) (NNP York) (NNP City)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (VP^NP (VBG arriving) (PP^VP (IN within) (NP^PP (CD thirty) (NNS minutes) (PP^NP (IN of) (NP^PP (DT each) (JJ other))))))))) (PUNC .))
(TOP (S^TOP (ADVP (RB Only)) (VP^S (VB show) (NP^VP (PRP me)) (NP^VP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (VP^NP (VBG arriving) (PP^VP (IN from) (NP^PP (NP^NP (NNP New) (NNP York)) (CC and) (NP^NP (NNP Memphis))))) (ADVP (NP^ADVP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (VP^NP (VBG arriving) (PP^VP (IN from) (NP^PP (NP^NP (NNP New) (NNP York)) (CC and) (NP^NP (NNP Memphis))))) (ADVP (NP^ADVP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (VP^NP (VBG arriving) (PP^VP (IN at) (NP^PP (NNP Las) (NNP Vegas))) (PP^VP (IN from) (NP^PP (NP^NP (NNP New) (NNP York)) (CC and) (NP^NP (NNP Memphis))))) (ADVP (NP^ADVP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (NP^TOP (NP^NP (NNS Flights)) (VP^NP (VBG arriving) (PP^VP (IN at) (NP^PP (NNP Las) (NNP Vegas))) (PP^VP (IN from) (NP^PP (NP^NP (NNP New) (NNP York)) (CC and) (NP^NP (NNP Memphis)))) (PP^VP (IN on) (NP^PP (NNP Sunday))))) (PUNC .))
(TOP (S^TOP (ADVP (RB Only)) (VP^S (VB display) (NP^VP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (FRAG (ADVP (RB Anytime)) (NP^FRAG (NNP Monday))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Monday)) (PP^FRAG (IN around) (NP^PP (NN noon)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Monday)) (PP^FRAG (IN around) (NP^PP (NN noon)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Pittsburgh))) (PP^NP (TO to) (NP^PP (NNP Los) (NNP Angeles))) (NP^NP (NNP Thursday) (NN evening))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Thursday) (NN afternoon))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Thursday)) (PP^FRAG (IN after) (NP^PP (CD seventeen) (CD hundred) (NNS hours)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP U) (NNP S) (NNP Air)) (NP^FRAG (JJ next) (NNP Wednesday)) (PP^FRAG (IN from) (NP^PP (NNP Cleveland))) (PP^FRAG (TO to) (NP^PP (NNP Miami)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (JJ first) (NN class)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJ Next) (NNP Sunday) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Miami))) (PP^NP (TO to) (NP^PP (NNP Cleveland))) (PP^NP (IN after) (NP^PP (CD twelve) (CD hundred) (NNS hours))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN after) (NP^PP (CD twelve) (CD hundred) (NNS hours))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (DT the) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP depart) (NP^VP (NNP Newark)) (PP^VP (IN for) (NP^PP (NNP Tampa))) (PP^VP (IN on) (NP^PP (NNP Friday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP (IN from) (NP^PP (NNP Tampa))) (PP^VP (TO to) (NP^PP (NNP Charlotte))) (PP^VP (IN on) (NP^PP (NNP Sunday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP (IN from) (NP^PP (NNP Charlotte))) (PP^VP (TO to) (NP^PP (NNP Baltimore))) (PP^VP (IN in) (NP^PP (DT the) (NN morning)))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NNP Tuesday))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP (IN from) (NP^PP (NNP Baltimore))) (PP^VP (TO to) (NP^PP (NNP Newark))) (NP^VP (NNP Wednesday) (NN morning))))) (PUNC ?))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP (NNP Baltimore))) (PP^FRAG (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Friday) (NN night))) (PUNC .))
(TOP (NP^TOP (NNP Friday) (NN afternoon)) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJ Early) (NN morning) (NNS flights)) (PP^NP (IN between) (NP^PP (NNP Cincinnati) (CC and) (NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Morning) (NNS flights))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJS Shortest) (NN morning) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Cincinnati))) (PP^NP (TO to) (NP^PP (NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJS Shortest) (NN evening) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Tampa))) (PP^NP (TO to) (NP^PP (NNP Cincinnati))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP (NNP Philadelphia))) (PP^FRAG (TO to) (NP^PP (NNP Toronto)))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP (NNP Philadelphia))) (PP^FRAG (TO to) (NP^PP (NNP Toronto)))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP (NNP Atlanta))) (PP^FRAG (TO to) (NP^PP (NP^NP (NNP Washington)) (NP^NP (NNP D) (NNP C))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Leaving) (NP^VP (JJ next) (NN day)) (PP^VP (IN in) (NP^PP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP (NP^NP (NNP Washington)) (NP^NP (NNP D) (NNP C)))) (PP^FRAG (TO to) (NP^PP (NNP Philadelphia))) (VP^FRAG (VBG departing) (PP^VP (IN in) (NP^PP (DT the) (NN afternoon))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Chicago))) (PP^WHNP (TO to) (NP^PP (NNP Denver))) (PP^WHNP (IN in) (NP^PP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (WHNP (NP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Chicago))) (PP^WHNP (TO to) (NP^PP (NNP Kansas) (NNP City))) (PP^WHNP (IN in) (NP^PP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^WHNP (TO to) (NP^PP (NNP Denver))) (PP^WHNP (IN after) (NP^PP (NP^NP (CD eight) (CD forty) (CD five)) (PP^NP (IN in) (NP^PP (DT the) (NN morning))))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^WHNP (TO to) (NP^PP (NNP Denver))) (PP^WHNP (IN after) (NP^PP (NP^NP (CD eight) (CD forty) (CD five)) (PP^NP (IN in) (NP^PP (DT the) (NN morning))))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Salt) (NNP Lake) (NNP City)))) (PP^FRAG (TO to) (NP^PP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG (WHNP (WDT What) (NNS flights)) (PP^FRAG (IN from) (NP^PP (NNP Las) (NNP Vegas))) (PP^FRAG (TO to) (NP^PP (NNP San) (NNP Diego)))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Chicago))) (PP^WHNP (TO to) (NP^PP (NNP Kansas) (NNP City))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Philadelphia))) (PP^WHNP (TO to) (NP^PP (NNP Atlanta))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Atlanta))) (PP^WHNP (TO to) (NP^PP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Atlanta))) (PP^WHNP (TO to) (NP^PP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Atlanta))) (PP^WHNP (TO to) (NP^PP (NNP Washington))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Washington))) (PP^WHNP (TO to) (NP^PP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Toronto))) (PP^WHNP (TO to) (NP^PP (NNP Philadelphia))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Houston))) (PP^WHNP (TO to) (NP^PP (NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP (NNP Friday))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Houston))) (PP^WHNP (TO to) (NP^PP (NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP (NNP Friday))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Houston))) (PP^WHNP (TO to) (NP^PP (NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP (NNP Friday))) (PP^WHNP (IN in) (NP^PP (DT the) (NN evening))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Houston))) (PP^WHNP (TO to) (NP^PP (NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP (NNP Friday))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Milwaukee))) (PP^WHNP (TO to) (NP^PP (NNP San) (NNP Jose))) (PP^WHNP (IN on) (NP^PP (NNP Wednesday))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP San) (NNP Jose))) (PP^WHNP (TO to) (NP^PP (NNP Dallas))) (PP^WHNP (IN on) (NP^PP (NNP Friday) (NN afternoon))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Dallas))) (PP^WHNP (TO to) (NP^PP (NNP Houston))) (PP^WHNP (IN on) (NP^PP (NNP Sunday))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Indianapolis))) (PP^WHNP (TO to) (NP^PP (NNP Memphis))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Memphis))) (PP^WHNP (TO to) (NP^PP (NNP Miami))) (PP^WHNP (IN on) (NP^PP (NNP Wednesday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Miami))) (PP^WHNP (TO to) (NP^PP (NNP Indianapolis))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Miami))) (PP^WHNP (TO to) (NP^PP (NNP Indianapolis))) (PP^WHNP (IN on) (NP^PP (NNP Sunday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Las) (NNP Vegas))) (PP^WHNP (TO to) (NP^PP (NNP Montreal))) (PP^WHNP (IN on) (NP^PP (NNP Saturday))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Las) (NNP Vegas))) (PP^WHNP (TO to) (NP^PP (NNP Phoenix))) (PP^WHNP (IN on) (NP^PP (NNP Saturday))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Tacoma))) (PP^WHNP (TO to) (NP^PP (NNP Orlando))) (PP^WHNP (IN on) (NP^PP (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Orlando))) (PP^WHNP (TO to) (NP^PP (NNP Tacoma))) (PP^WHNP (IN on) (NP^PP (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WDT What) (NNS airlines)) (PP^FRAG (IN from) (NP^PP (NP^NP (NNP Washington)) (NP^NP (NNP D) (NNP C)))) (PP^FRAG (TO to) (NP^PP (NNP Columbus)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP have) (NP^VP (NNS meals))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS restrictions)) (PP^WHNP (IN on) (NP^PP (NN fare) (NN code) (SYM H))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Pittsburgh))) (PP^WHNP (TO to) (NP^PP (NNP Newark))) (PP^WHNP (IN on) (NP^PP (NNP Monday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Newark))) (PP^WHNP (TO to) (NP^PP (NNP Los) (NNP Angeles))) (PP^WHNP (IN on) (NP^PP (NNP Wednesday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN price)) (PP^NP (IN of) (NP^PP (NN flight) (NNP U) (NNP A) (CD nine) (CD seven)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN price)) (PP^NP (IN of) (NP^PP (NNP United) (NNP Airlines) (NN flight) (CD nine) (CD seven)))))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Los) (NNP Angeles))) (PP^WHNP (TO to) (NP^PP (NNP Minneapolis))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN On) (NP^PP (NNP Friday)))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Cincinnati))) (PP^WHNP (TO to) (NP^PP (NNP Tampa))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Tampa))) (PP^WHNP (TO to) (NP^PP (NNP Cincinnati))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Seattle))) (PP^WHNP (TO to) (NP^PP (NNP Salt) (NNP Lake) (NNP City))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN seating) (NN capacity)))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP 're) (NP^SQ (DT the) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP^WHNP (IN of) (NP^PP (NN airplane)))) (SQ (VBP do) (NP^SQ (PRP they)) (VP^SQ (VB use)))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Cleveland))) (PP^NP (IN on) (NP^PP (NNP Wednesday))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Cleveland))) (PP^NP (IN on) (NP^PP (NNP Wednesday))) (PP^NP (IN before) (NP^PP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Cleveland))) (PP^NP (IN on) (NP^PP (NNP Wednesday))) (VP^NP (VBG arriving) (PP^VP (IN before) (NP^PP (CD five) (RB p.m)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Cleveland))) (VP^NP (VBG departing) (PP^VP (IN after) (NP^PP (NN noon)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Price)) (PP^NP (IN of) (NP^PP (NP^NP (JJ round) (NN trip) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Cleveland))) (PP^NP (TO to) (NP^PP (NNP Kansas) (NNP City))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Price)) (PP^FRAG (IN from) (NP^PP (NNP Cleveland))) (PP^FRAG (TO to) (NP^PP (NNP Kansas) (NNP City))) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Price)) (PP^NP (IN of) (NP^PP (NN flight) (NNP W) (NNP N) (CD one) (CD four) (CD five) (CD five))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Cleveland)))) (CC and) (NP^NP (NN price)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Flight)) (PP^NP (IN from) (NP^PP (NNP Cleveland))) (PP^NP (TO to) (NP^PP (NNP Nashville))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Flight)) (PP^NP (IN from) (NP^PP (NNP Nashville))) (PP^NP (TO to) (NP^PP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Price)) (PP^NP (IN of) (NP^PP (NN flight) (NNP A) (NNP A) (CD one) (CD thousand) (CD three) (CD hundred) (CD nineteen))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Price)) (PP^NP (IN of) (NP^PP (NN flight) (NNP A) (NNP A) (CD one) (CD three) (CD one) (CD nine))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Price)) (PP^NP (IN of) (NP^PP (NP^NP (NN flight)) (PP^NP (IN from) (NP^PP (NNP Cleveland))) (PP^NP (TO to) (NP^PP (NNP Nashville))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Price)) (PP^NP (IN of) (NP^PP (NP^NP (NN flight)) (PP^NP (IN from) (NP^PP (NNP Nashville))) (PP^NP (TO to) (NP^PP (NNP Cleveland))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJS Shortest) (NN flight)) (PP^NP (IN from) (NP^PP (NP^NP (NNP Ontario)) (NP^NP (NNP California)))) (PP^NP (TO to) (NP^PP (NP^NP (NNP Orlando)) (NP^NP (NNP Florida)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Flight)) (PP^NP (IN from) (NP^PP (NNP Ontario))) (PP^NP (TO to) (NP^PP (NNP Orlando))) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBZ departs) (PP^VP (NP^PP (CD nine) (NNS hours)) (IN before) (S^PP (VP^S (VBG arriving))))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Ontario))) (PP^NP (TO to) (NP^PP (NNP Orlando))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJ First) (NN class)) (PP^NP (IN from) (NP^PP (NNP Detroit))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJS Cheapest) (JJ round) (NN trip) (NN airfare)) (PP^NP (IN from) (NP^PP (NNP Detroit))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJS Cheapest) (JJ round) (NN trip) (NN airfare)) (PP^NP (IN from) (NP^PP (NNP Tacoma))) (PP^NP (TO to) (NP^PP (NNP Orlando))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJS Cheapest) (NN airfare)) (PP^NP (IN from) (NP^PP (NNP Tacoma))) (PP^NP (TO to) (NP^PP (NNP Orlando))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJS Cheapest) (NN airfare)) (PP^NP (IN from) (NP^PP (NNP Orlando))) (PP^NP (TO to) (NP^PP (NNP Tacoma))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJ First) (NN class) (JJ round) (NN trip) (NN airfare)) (PP^NP (IN from) (NP^PP (NNP Indianapolis))) (PP^NP (TO to) (NP^PP (NNP Memphis))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJS Cheapest) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Memphis))) (PP^NP (TO to) (NP^PP (NNP Miami))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJS Cheapest) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Miami))) (PP^NP (TO to) (NP^PP (NNP Indianapolis))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Boston))) (PP^NP (TO to) (NP^PP (NNP Pittsburgh))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Pittsburgh))) (PP^NP (TO to) (NP^PP (NNP Newark))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Boston))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Boston))) (PP^NP (TO to) (NP^PP (NNP Pittsburgh))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Pittsburgh))) (PP^NP (TO to) (NP^PP (NNP Newark))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Boston))))) (PUNC .))
(TOP (SQ (INTJ (UH Hi)) (MD could) (NP^SQ (PRP I)) (VP^SQ (VB get) (NP^VP (NP^NP (DT a) (CD one) (NN way) (NN ticket)) (PP^NP (IN from) (NP^PP (NNP Milwaukee))) (PP^NP (TO to) (NP^PP (NNP Orlando)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT those)))) (SQ (VP^SQ (VBZ leaves) (NP^VP (CC either) (NNP Wednesday) (CC or) (NNP Thursday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT those)))) (SQ (VP^SQ (VBP depart) (NP^VP (NNP Wednesday))))) (PUNC ?))
(TOP (FRAG (X (WP What) (IN about)) (PP^FRAG (IN after) (NP^PP (CD seven) (RB p.m)))) (PUNC .))
(TOP (S^TOP (INTJ (UH Okay)) (VP^S (VB cancel) (NP^VP (NNP Wednesday)))) (PUNC .))
(TOP (FRAG (X (WP what) (IN about)) (NP^FRAG (NNP Thursday))) (PUNC .))
(TOP (S^TOP (NP^S (NP^NP (DT Any)) (PP^NP (IN of) (NP^PP (DT those)))) (VP^S (VBG leaving) (PP^VP (IN on) (NP^PP (NNP Thursday))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT those)))) (SQ (VP^SQ (VBP leave) (PP^VP (IN before) (NP^PP (CD eight) (RB a.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBZ is) (ADJP^VP (JJR better))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBZ is) (ADJP^VP (JJR better))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Long) (NNP Beach))) (PP^NP (TO to) (NP^PP (NNP Nashville))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Traveling) (NP^VP (JJ first) (NN class)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Westchester) (NNP County))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Paul))))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Newark) (NNP New) (NNP Jersey))) (PP^NP (TO to) (NP^PP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJ Round) (NN trip) (NNS flights))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NP^NP (NNP Newark)) (NP^NP (NNP New) (NNP Jersey)))) (PP^NP (TO to) (NP^PP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG (NP^FRAG (DT No) (NNS stopovers))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Flight) (NN number) (NNP C) (NNP O) (CD one) (CD seven) (CD one) (CD nine))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Return) (NN flight) (NN number))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (DT All) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Cleveland))) (PP^NP (TO to) (NP^PP (NNP Newark))))) (PUNC .))
(TOP (FRAG (ADJP^FRAG (JJ Nonstop))) (PUNC .))
(TOP (FRAG (NP^FRAG (CD Zero) (NNS stops))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJ Direct) (NNS flights))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NN business) (NN class) (NNS fares)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Miami))) (PP^NP (TO to) (NP^PP (NNP J) (NNP F) (NNP K)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (DT All) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Miami))) (PP^NP (TO to) (NP^PP (NNP New) (NNP York))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (NN business) (NN class) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NN airline) (NNP F) (NNP F)))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NP^NP (DT All) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Miami))) (PP^NP (TO to) (NP^PP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Business) (NN class) (NNS fares))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN between) (NP^PP (NP^NP (NNP Tampa)) (CC and) (NP^NP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN between) (NP^PP (NP^NP (NNP New) (NNP York)) (CC and) (NP^NP (NNP San) (NNP Jose)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNP Arrival)) (PP^NP (IN in) (NP^PP (NNP San) (NNP Jose))) (PP^NP (IN before) (NP^PP (CD seven) (RB p.m))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN With) (NP^PP (DT the) (ADJP^NP (RBS least) (JJ expensive)) (NN fare)))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (CD one) (NN way))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (JJ round) (NN trip) (NN fare))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJ Round) (NN trip) (NNS flights)) (PP^NP (IN between) (NP^PP (NP^NP (NNP Houston)) (CC and) (NP^NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG (ADJP^FRAG (JJ Nonstop))) (PUNC .))
(TOP (ADJP^TOP (JJ Nonstop)) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Ground) (NN transportation))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Ground) (NN transportation)) (PP^NP (IN in) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN between) (NP^PP (NNP Milwaukee) (CC and) (NNP Orlando))) (NP^NP (CD one) (NN way)))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Leaving) (PP^VP (IN after) (NP^PP (CD six) (RB p.m))) (PP^VP (IN on) (NP^PP (NNPS Wednesdays))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN With) (NP^PP (JJ round) (NN trip) (NNS fares)))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Leaving) (PP^VP (IN on) (NP^PP (NNP Thursday) (NN morning))) (PP^VP (IN after) (NP^PP (CD ten) (RB a.m))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN After) (NP^PP (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Lowest) (JJ round) (NN trip) (NN fare))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Return) (NN flight) (NNS numbers))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Departure)) (PP^NP (IN on) (NP^PP (NNP Saturday))) (PP^NP (IN with) (NP^PP (NP^NP (JJS lowest) (NN fare)) (NP^NP (JJ round) (NN trip)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (CD one) (NN way) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Milwaukee))) (PP^NP (TO to) (NP^PP (NNP Orlando))) (VP^NP (VBG leaving) (PP^VP (IN on) (NP^PP (NNP Wednesday) (NN morning))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (CD one) (NN way) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Milwaukee))) (PP^NP (TO to) (NP^PP (NNP Orlando)))))) (PUNC .))
(TOP (FRAG (ADJP^FRAG (JJS Cheapest))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Departing) (PP^VP (IN on) (NP^PP (NNS Wednesdays))) (PP^VP (IN after) (NP^PP (CD five) (RB o'clock) (RB p.m))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Departing) (NP^VP (NNP Thursday) (NNS mornings)) (PP^VP (IN before) (NP^PP (CD nine) (RB o'clock))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NNS flights)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Francisco))) (PP^NP (TO to) (NP^PP (NNP Denver))) (PP^NP (IN on) (NP^PP (NNS weekdays)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (NN ground) (NN transportation)) (PP^NP (IN in) (NP^PP (NNP Denver))) (PP^NP (IN during) (NP^PP (NNS weekdays)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Weekday) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Francisco))) (PP^NP (TO to) (NP^PP (NNP Denver))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Denver))) (PP^NP (TO to) (NP^PP (NP^NP (NNP Westchester) (NNP County)) (NP^NP (NNP New) (NNP York)))) (NP^NP (NNS weekdays)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Denver)) (PP^FRAG (TO to) (NP^PP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NN Ground) (NN transportation)) (PP^NP (IN in) (NP^PP (NNP Westchester) (NNP County))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Cleveland))) (ADVP (RB daily)) (NP^NP (CD five) (RB o'clock) (RB p.m)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJ Daily) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Cleveland))) (VP^NP (VBG departing) (NP^VP (CD five) (RB o'clock) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Cleveland))) (NP^NP (CD five) (RB o'clock) (RB p.m)) (ADVP (RB daily)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Newark)) (PP^FRAG (TO to) (NP^PP (NNP Cleveland))) (ADVP (RB daily))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Cleveland))) (ADVP (RB daily)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NP^NP (NNP Newark)) (NP^NP (NNP New) (NNP Jersey)))) (PP^NP (TO to) (NP^PP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Newark)) (PP^FRAG (TO to) (NP^PP (NNP Cleveland)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Airports)) (PP^NP (IN in) (NP^PP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NP^NP (NNP J) (NNP F) (NNP K)) (CC or) (NP^NP (NNP La) (NNP Guardia)))) (PP^NP (TO to) (NP^PP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP La) (NNP Guardia))) (PP^NP (TO to) (NP^PP (NNP J) (NNP F) (NNP K))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NP^NP (NNP La) (NNP Guardia)) (CC or) (NP^NP (NNP J) (NNP F) (NNP K)))) (PP^NP (TO to) (NP^PP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Airports)) (PP^NP (IN in) (NP^PP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Columbus))) (PP^NP (TO to) (NP^PP (NNP Milwaukee))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Coach) (NN class))) (PUNC .))
(TOP (S^TOP (NP^S (NN Airline)) (VP^S (VBZ is) (NP^VP (NNP T) (NNP W) (NNP A)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN on) (NP^PP (NNP T) (NNP W) (NNP A))) (PP^NP (IN from) (NP^PP (NNP Columbus))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Coach) (NN class))) (PUNC .))
(TOP (NP^TOP (NP^NP (NN Coach) (NN class) (NNS flights)) (PP^NP (IN on) (NP^PP (NNP T) (NNP W) (NNP A))) (PP^NP (IN from) (NP^PP (NNP Columbus))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (DT All) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Montreal))) (ADJP^NP (JJR less) (PP^ADJP (IN than) (NP^PP (QP (CD one) (CD hundred) (CD fifty)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP Montreal))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Fares)) (PP^NP (IN of) (NP^PP (QP (CD one) (CD hundred) (CD fifty)) (NNS dollars) (QP (CC or) (JJR less)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (NNS Fares)) (ADJP^NP (JJR less) (PP^ADJP (IN than) (NP^PP (QP (CD one) (CD hundred) (CD fifty) (CD one)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN With) (NP^PP (NP^NP (NNS fares)) (PP^NP (IN of) (NP^PP (QP (RB no) (JJR more) (IN than) (CD one) (CD hundred) (CD fifty)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NNS flights))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP^SQ (DT the) (JJS cheapest) (NNS fares)))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Ontario))) (PP^NP (TO to) (NP^PP (NNP Tacoma))) (NP^NP (CD one) (NN way))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VP^VP (VBP depart) (PP^VP (IN before) (NP^PP (CD ten) (RB a.m)))) (CC and) (VP^VP (VBP have) (NP^VP (JJ first) (NN class))))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VP^VP (VBP depart) (PP^VP (IN before) (NP^PP (CD ten) (RB a.m)))) (CC and) (VP^VP (VBP have) (NP^VP (JJ first) (NN class) (NNS fares))))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Minneapolis))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Diego))) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBP arrive) (PP^VP (IN before) (NP^PP (CD seven) (RB p.m))))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (JJS cheapest) (JJ round) (NN trip) (NNS fares)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT all) (JJ nonstop) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Salt) (NNP Lake) (NNP City))) (PP^NP (TO to) (NP^PP (NNP Cincinnati)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NNS fares)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Philadelphia))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco))) (PP^NP (IN with) (NP^PP (NP^NP (CD one) (NN stop)) (PP^NP (IN in) (NP^PP (NNP Dallas)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Philadelphia))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco))) (PP^NP (IN with) (NP^PP (NP^NP (CD one) (NN stop)) (PP^NP (IN in) (NP^PP (NNP Dallas)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NNS fares)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NN fare)) (PP^NP (IN from) (NP^PP (NNP Dallas))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (X (S^X (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NN fare)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Francisco))) (PP^NP (TO to) (INTJ (UH oh))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS fares)) (PP^NP (IN from) (NP^PP (NNP Dallas))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS fares)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Francisco))) (PP^NP (TO to) (NP^PP (NNP Dallas)))) (INTJ (UH oops)))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN ground) (NN transportation)) (PP^NP (IN in) (NP^PP (NNP San) (NNP Diego)))))) (PUNC ?))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NN fare)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NNS meals)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS meals)) (PP^NP (IN on) (NP^PP (NNP Southwest) (NNP Airlines)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (RB only) (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S (VBP Do) (RB not) (VP^VP (VB show) (NP^VP (PRP me)) (NP^VP (DT the) (NNP U) (NNP S) (NNP Air) (NNS flights))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Diego))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNP United) (NNP Airlines) (NN flight)) (PP^NP (IN into) (NP^PP (NNP Dulles)))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NN return) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NNS stops)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Dulles) (NNP International))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Diego))) (PP^NP (IN with) (NP^PP (NP^NP (CD one) (NN stop)) (PP^NP (IN in) (NP^PP (NNP Los) (NNP Angeles)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NNS meals)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (JJS cheapest) (NN fare)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBZ has) (NP^VP (NN lunch)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NN meal)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (DT the) (NNS stops)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Explain) (NP^VP (DT the) (NNS codes)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Explain) (NP^VP (DT the) (NN restriction) (SYM A) (SYM P) (SYM slash) (CD five) (CD seven)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Explain) (NP^VP (DT the) (NN fare) (NN code) (SYM Q)))) (PUNC .))
(TOP (S^TOP (VP^S (VB Show) (NP^VP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (SBAR^NP (WHNP (WDT that)) (S^SBAR (VP^S (VBP accept) (NP^VP (JJ frequent) (NN flyer) (NNS tickets)))))))) (PUNC .))
(TOP (S^TOP (VP^S (VB Display) (NP^VP (DT the) (NN fare) (NNS codes)))) (PUNC .))
