(TOP (S^TOP_VP^S^TOP (VB List) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Seattle))) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBP stop) (PP^VP^S (IN in) (NP^PP^VP_NNP Minneapolis)))))) (PUNC .))
(TOP (SQ (VBZ Does) (SQ* (NP^SQ (DT this) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ_NN dinner)))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (TO to) (NP^PP^NP_NNP Seattle))) (VP^NP^VP (VBG leaving) (PP^VP^NP (IN from) (NP^PP^VP_NNP Baltimore)))) (VP^NP^VP (VBG <unk>) (NP^VP^NP (NP^NP^VP (DT a) (NN stop)) (PP^NP^VP (IN in) (NP^PP^NP_NNP Minneapolis))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (S^VP^S_VP^S^VP (TO to) (VP^VP^S (VB have) (S^VP^VP (NP^S^VP_NN dinner) (VP^S^VP_VBN served)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP have) (NP^VP^S (NP^NP^VP (CD two) (NNS <unk>)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (MD would) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VP^VP^S* (VB visit) (NP^VP^VP_PRP me)) (PP^VP^VP (IN on) (NP^PP^VP_NNP Wednesday))) (ADVP (ADVP_RB here) (PP^ADVP (IN in) (NP^PP^ADVP (NP^NP^PP_NNP Washington) (NP^NP^PP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S^TOP (S^TOP* (S^S^TOP (NP^S^S (NP^NP^S_CD one) (PP^NP^S (IN of) (NP^PP^NP_PRP <unk>))) (VP^S^S (VBZ lives) (PP^VP^S (IN in) (NP^PP^VP_NNP Denver)))) (CC and)) (S^S^TOP (NP^S^S (DT the) (JJ other)) (VP^S^S (VBZ lives) (PP^VP^S (IN in) (NP^PP^VP_NNP Miami))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP have) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT a) (NN <unk>)) (VP^NP^VP (VBG <unk>) (PP^VP^NP (IN in) (NP^PP^VP_NNP Denver)))) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (MD would) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VB visit) (NP^VP^VP_PRP me)) (ADVP (ADVP_RB here) (PP^ADVP (IN in) (NP^PP^ADVP (NP^NP^PP_NNP Washington) (NP^NP^PP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Indianapolis))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Houston))) (PP^NP^VP (IN on) (NP^PP^NP (NP^PP^NP* (NNP T) (NNP W)) (NNP A)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (DT The) (NN flight)) (VP^S^TOP (MD should) (VP^VP^S (VP^VP^S* (VB arrive) (PP^VP^VP (IN at) (NP^PP^VP (QP (RB around) (CD eleven)) (RB a.m)))) (NP^VP^VP_NN tomorrow)))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Atlanta))) (PP^NP^VP (TO to) (NP^PP^NP (NP^NP^PP_NNP Charlotte) (NP^NP^PP (NNP <unk>) (NNP <unk>))))) (NP^NP^VP (JJ next) (NNP Monday))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (S^VP^S_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VB arrive) (PP^VP^VP (IN at) (NP^PP^VP_NNP Charlotte))) (PP^VP^VP (IN at) (NP^PP^VP (QP (RB around) (CD five)) (RB p.m))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (S^VP^S_VP^S^VP (TO to) (VP^VP^S (VB return) (PP^VP^VP (IN on) (NP^PP^VP_NNP Tuesday)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (NP^S^TOP* (DT The) (NN return)) (NN flight)) (VP^S^TOP (MD should) (VP^VP^S (VB leave) (PP^VP^VP (IN at) (NP^PP^VP (QP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WRB How) (RB much)) (ADJP_JJ <unk>)) (SQ (MD would) (SQ* (NP^SQ (NP^SQ* (NP^SQ* (DT a) (JJ first)) (NN class)) (NN fare)) (VP^SQ_VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (MD would) (SQ* (NP^SQ (NP^SQ* (DT the) (NN coach)) (NN fare)) (VP^SQ_VB cost)))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VB find) (NP^VP^VP (NP^NP^VP (DT a) (NN flight)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VP^S^SBAR* (VBZ <unk>) (PP^VP^S (IN from) (NP^PP^VP_NNP Boston))) (PP^VP^S (TO to) (NP^PP^VP_NNP Orlando)))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP (NP^S^VP (DT the) (NN flight)) (VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VP^VP^VP (VB be) (PP^VP^VP (IN on) (NP^PP^VP (NNP United) (NNP Airlines)))) (CC and)) (VP^VP^VP (VP^VP^VP* (VB arrive) (PP^VP^VP (IN in) (NP^PP^VP (NNP San) (NNP Jose)))) (PP^VP^VP (IN around) (NP^PP^VP (CD ten) (RB p.m)))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VB find) (PRT_RP <unk>)) (NP^VP^VP (NP^NP^VP (NP^NP^VP* (DT the) (NN flight)) (NN number)) (PP^NP^VP (IN for) (NP^PP^NP (NP^NP^PP (NP^NP^PP* (DT the) (NNP United)) (NN flight)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VP^S^SBAR* (VBZ arrives) (PP^VP^S (IN in) (NP^PP^VP (NNP San) (NNP Jose)))) (PP^VP^S (IN around) (NP^PP^VP (CD ten) (RB p.m))))))))))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^VP* (PDT all) (DT the)) (NNS flights)) (VP^NP^VP (VBG leaving) (NP^VP^NP_NNP Baltimore)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^VP* (PDT all) (DT the)) (NNS flights)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VP^S^SBAR* (VB go) (PP^VP^S (IN from) (NP^PP^VP_NNP Baltimore))) (PP^VP^S (TO to) (NP^PP^VP_NNP Seattle)))))) (PUNC .))
(TOP (SBARQ (SBARQ* (PP^SBARQ (IN <unk>) (NP^PP^SBARQ (DT those) (NNS flights))) (WHNP_WHNP (WDT <unk>) (NNS ones))) (SQ_VP^SQ (VBP stop) (PP^VP^SQ (IN in) (NP^PP^VP_NNP Minneapolis)))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP^SQ (DT that) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ_NN dinner)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP^SQ (NP^SQ* (NP^NP^SQ (DT the) (NNS flights)) (PP^NP^SQ (IN from) (NP^PP^NP_NNP Milwaukee))) (PP^NP^SQ (TO to) (NP^PP^NP_NNP Tampa))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT these))) (SQ_VP^SQ (VBP stop) (PP^VP^SQ (IN in) (NP^PP^VP_NNP Nashville)))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NP^NP^PP_NNP Newark) (NP^NP^PP (NNP New) (NNP Jersey))))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Ontario) (NNP International)))) (NP^NP^VP (JJ next) (NNP Saturday)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT these))) (SQ_VP^SQ (VP^SQ* (VP^VP^SQ (VBP leave) (PP^VP^VP (IN after) (NP^PP^VP_NN noon))) (CC and)) (VP^VP^SQ (VBP stop) (PP^VP^VP (IN in) (NP^PP^VP_NNP Phoenix))))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Montreal))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Chicago)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Chicago))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Indianapolis)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Indianapolis))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Montreal)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB <unk>) (NP^VP^S_PRP me)) (PP^VP^S (IN about) (NP^PP^VP (NP^NP^PP (NP^NP^PP* (NP^NP^PP* (DT the) (NN ground)) (NN ground)) (NN transportation)) (PP^NP^PP (IN in) (NP^PP^NP_NNP Chicago))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (PP^FRAG (IN in) (NP^PP^FRAG_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ* (NP^SQ_PRP you) (VP^SQ (VP^SQ* (VB have) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Milwaukee))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Tampa)))))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VB Thank) (NP^VP^S_PRP you)) (PUNC .))
(TOP (SBARQ (WHNP (WDT what) (NN time)) (SQ (VBZ is) (NP^SQ_PRP it))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Seattle)))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP^SQ (NP^NP^SQ (DT the) (NNS flights)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBP make) (NP^VP^S (NP^NP^VP (DT a) (NN stop)) (PP^NP^VP (IN in) (NP^PP^NP_NNP Minneapolis)))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP^SQ (DT that) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ_NN dinner)))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VB <unk>) (NP^VP^S (DT that) (NN flight))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VB travel) (PP^VP^VP (IN from) (NP^PP^VP_NNP Indianapolis))) (PP^VP^VP (TO to) (NP^PP^VP_NNP Houston))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (DT The) (NN flight)) (VP^S^TOP (MD should) (VP^VP^S (VB arrive) (PP^VP^VP (IN around) (NP^PP^VP (NP^PP^VP* (NP^PP^VP* (CD ten) (CC or)) (CD eleven)) (RB a.m)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (DT the) (JJ first)) (NN one))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN aircraft)) (VP^NP^SQ (VBN <unk>) (PP^VP^NP (IN by) (NP^PP^VP (DT this) (NN flight))))))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP <unk>) (ADJP (JJ <unk>) (PP^ADJP (IN in) (NP^PP^ADJP (NP^PP^ADJP* (NP^NP^PP (DT a) (NN flight)) (PP^NP^PP (IN from) (NP^PP^NP_NNP Cincinnati))) (PP^NP^PP (TO to) (NP^PP^NP_NNP Burbank))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (DT the) (NN flight)) (VP^S^TOP (MD should) (VP^VP^S (VP^VP^S* (VP^VP^VP (VB be) (NP^VP^VP_NNP American)) (CC and)) (VP^VP^VP (VB leave) (PP^VP^VP (IN in) (NP^PP^VP (DT the) (NN afternoon))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (S^VP^S_VP^S^VP (TO to) (VP^VP^S (VB <unk>) (NP^VP^VP (DT the) (NX (NX* (NX_NN aircraft) (CC and)) (NX (NN flight) (NN number)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Los) (NNP Angeles)))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Charlotte))) (NP^NP^VP_NN today)))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Charlotte))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Newark))) (VP^NP^VP (VBG leaving) (NP^VP^NP (NN today) (NN evening)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Los) (NNP Angeles)))) (VP^NP^VP (VBG leaving) (NP^VP^NP (NN tomorrow) (NN evening)))))) (PUNC .))
(TOP (SQ (VBP Do) (SQ* (NP^SQ (DT any) (NNS flights)) (VP^SQ (VB stop) (PP^VP^SQ (IN in) (NP^PP^VP_NNP Chicago))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS meals)) (SQ_VP^SQ (VBP are) (VP^VP^SQ (VBN served) (PP^VP^VP (IN on) (NP^PP^VP (DT these) (NNS flights)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ* (NP^SQ_PRP you) (VP^SQ (VP^SQ* (VP^SQ* (VB have) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Burbank))) (X_TO to)) (PP^VP^SQ (TO to) (NP^PP^VP (NP^NP^PP_NNP Tacoma) (NP^NP^PP_NNP Washington))))))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VB fly) (PP^VP^VP (IN on) (NP^PP^VP (NP^NP^PP (DT the) (JJ <unk>)) (PP^NP^PP (IN of) (NP^PP^NP_NNP July))))))))) (PUNC .))
(TOP (SBARQ (WHADVP_WRB <unk>) (SQ (VBP do) (SQ* (NP^SQ (DT these) (NNS flights)) (VP^SQ_VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN cost)) (PP^NP^SQ (IN of) (NP^PP^NP (NP^NP^PP (NP^NP^PP* (NP^NP^PP* (DT the) (JJ round)) (NN trip)) (NN flight)) (PP^NP^PP (IN on) (NP^PP^NP_NNP <unk>))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN cost)) (PP^NP^SQ (IN of) (NP^PP^NP (NP^NP^PP (NP^NP^PP* (NP^NP^PP* (DT the) (JJ round)) (NN trip)) (NN flight)) (PP^NP^PP (IN on) (NP^PP^NP (NNP United) (NNP Airlines)))))))) (PUNC ?))
(TOP (S^TOP (INTJ_UH Please) (VP^S^TOP (VB list) (NP^VP^S (NP^NP^VP (DT all) (NNS <unk>)) (PP^NP^VP (IN of) (NP^PP^NP (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (DT the) (NNP A)) (NNP P)) (CD fifty)) (CD seven)) (NN flight)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB List) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN between) (NP^PP^NP (NP^PP^NP* (NP^PP^NP* (CD five) (CC and)) (CD seven)) (RB p.m))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (NP^NP^SQ* (DT the) (NN aircraft)) (NN type)) (PP^NP^SQ (IN for) (NP^PP^NP (NP^PP^NP* (DT the) (NNP American)) (NN flight)))))) (PUNC ?))
(TOP (S^TOP (S^TOP* (INTJ_UH Okay) (NP^S^TOP_PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VB make) (NP^VP^VP (NP^VP^VP* (NP^NP^VP (DT a) (NN reservation)) (PP^NP^VP (IN on) (NP^PP^NP (NP^PP^NP* (NP^PP^NP* (NN flight) (CD six)) (CD oh)) (CD six)))) (PP^NP^VP (IN on) (NP^PP^NP_NNP Delta)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VB fly) (NP^VP^VP (NP^VP^VP* (NP^VP^VP* (DT the) (NN coach)) (NN <unk>)) (NN class))))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG (DT The) (JJ <unk>)) (PP^NP^FRAG (IN of) (NP^PP^NP_NNP July))) (PUNC .))
(TOP (SQ (VBP Do) (SQ* (NP^SQ_PRP I) (VP^SQ (VB have) (NP^VP^SQ (NP^NP^VP (DT a) (NN reservation)) (PP^NP^VP (IN on) (NP^PP^NP (NP^PP^NP* (NP^NP^PP (NP^NP^PP* (NP^NP^PP* (NN flight) (CD six)) (CD oh)) (CD six)) (PP^NP^PP (IN from) (NP^PP^NP_NNP Tampa))) (PP^NP^PP (TO to) (NP^PP^NP_NNP Montreal)))))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NNP July) (JJ <unk>)) (INTJ_UH please)) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (NP^VP^VP (NP^VP^VP* (NP^VP^VP* (NP^NP^VP (DT a) (NN flight)) (NP^NP^VP_NN tomorrow)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Diego)))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Toronto)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (NP^VP^VP (NP^VP^VP* (NP^VP^VP* (NP^VP^VP* (NP^NP^VP (DT a) (NN flight)) (NP^NP^VP_NN tomorrow)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Columbus))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Houston))) (PP^NP^VP (IN with) (NP^PP^NP (NP^NP^PP (DT a) (NN <unk>)) (PP^NP^PP (IN in) (NP^PP^NP_NNP Nashville)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP have) (NP^VP^SQ (NP^NP^VP (NP^NP^VP* (DT the) (JJS <unk>)) (NN <unk>)) (PP^NP^VP (IN in) (NP^PP^NP_NNP Nashville))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP^SQ (DT this) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ_NN dinner)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP^SQ_NN dinner) (VP^SQ (VBN served) (PP^VP^SQ (IN on) (NP^PP^VP (NP^PP^VP* (NP^NP^PP (NP^NP^PP* (DT the) (JJ first)) (NN leg)) (CC or)) (NP^NP^PP (NP^NP^PP* (DT the) (JJ <unk>)) (NN leg))))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP^SQ (DT this) (NN flight)) (PP^SQ (IN for) (NP^PP^SQ_NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP^SQ_NP^NP^SQ_EX there) (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NP^NP^SQ (DT a) (NN flight)) (NP^NP^SQ (NN tomorrow) (NN morning))) (PP^NP^SQ (IN from) (NP^PP^NP_NNP Columbus))) (X_TO to)) (PP^NP^SQ (TO to) (NP^PP^NP_NNP Nashville))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP^SQ_NP^NP^SQ_EX there) (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NP^NP^SQ (DT a) (NN flight)) (PP^NP^SQ (IN from) (NP^PP^NP_NNP Nashville))) (PP^NP^SQ (TO to) (NP^PP^NP_NNP Houston))) (PP^NP^SQ (IN in) (NP^PP^NP (DT the) (NN evening)))) (NP^NP^SQ_NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NP^NP^SQ (NNP American) (POS 's)) (NN flight)) (CD <unk>)) (CD twenty)) (CD five)) (VP^SQ (VB serve) (NP^VP^SQ_NN dinner)))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Kansas) (NNP City)))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Newark))) (PP^NP^VP (IN on) (NP^PP^NP (NP^NP^PP (DT the) (JJ first)) (PP^NP^PP (IN of) (NP^PP^NP_NNP July))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP <unk>) (NP^VP^S (NP^VP^S* (DT a) (NN morning)) (NN flight)))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (NP^NP^VP (NP^NP^VP* (DT the) (JJ next)) (NN day))) (PP^NP^VP (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Orlando))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP^SQ (NP^SQ* (DT the) (NN morning)) (NNS flights)))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VB fly) (ADVP (RB <unk>) (PP^ADVP (TO to) (NP^PP^ADVP (NNP Kansas) (NNP City))))) (NP^VP^VP (NP^VP^VP* (DT the) (JJ next)) (NN day))))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (NP^NP^SQ* (DT the) (JJS latest)) (NN flight)) (SBAR (WHNP_WDT that) (S^SBAR (NP^S^SBAR_NNP <unk>) (VP^S^SBAR_VBZ has)))))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP^SQ (VBP go) (PP^VP^SQ (IN <unk>) (NP^PP^VP (NNP New) (NNP York))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP^SQ (NP^SQ* (NP^SQ* (DT the) (CD twelve)) (CD <unk>)) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ_NN lunch)))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ* (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (DT the) (CD ten)) (CD thirty)) (CD five)) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ_NN lunch)))) (PUNC ?))
(TOP (FRAG (X (WRB How) (IN about)) (NP^FRAG (NP^NP^FRAG (DT the) (NN one)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBZ leaves) (PP^VP^S (IN at) (NP^PP^VP (NP^PP^VP* (CD ten) (CD thirty)) (CD five))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBD <unk>) (NP^VP^S (NP^VP^S* (NP^VP^S* (CD ten) (CD thirty)) (CD five)) (RB a.m)))) (PUNC .))
(TOP (S^TOP (S^TOP* (S^S^TOP (NP^S^S_PRP I) (VP^S^S (VBP <unk>) (PP^VP^S (IN in) (NP^PP^VP_NNP Miami)))) (CC and)) (S^S^TOP (NP^S^S_PRP I) (VP^S^S (MD 'd) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VB travel) (PP^VP^VP (TO to) (NP^PP^VP (NNP Las) (NNP Vegas)))) (PP^VP^VP (IN on) (NP^PP^VP_NNP Sunday)))))))) (PUNC .))
(TOP (S^TOP (S^TOP* (PP^S^TOP (IN On) (NP^PP^S_NNP Monday)) (NP^S^TOP_PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VB travel) (PP^VP^VP (IN from) (NP^PP^VP (NNP Las) (NNP Vegas)))) (PP^VP^VP (TO to) (NP^PP^VP (NP^NP^PP_NNP Detroit) (NP^NP^PP_NNP <unk>)))))))) (PUNC .))
(TOP (SQ (MD Can) (SQ* (NP^SQ_PRP you) (VP^SQ (VB list) (NP^VP^SQ (NP^VP^SQ* (NP^VP^SQ* (DT the) (JJ nonstop)) (NN afternoon)) (NNS flights))))) (PUNC ?))
(TOP (S^TOP (S^TOP* (PP^S^TOP (IN On) (NP^PP^S_NNP Thursday)) (NP^S^TOP_PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VP^VP^S* (VB return) (ADVP_RB <unk>)) (PP^VP^VP (TO to) (NP^PP^VP_NNP Miami))) (ADJP (ADJP* (RB as) (RB <unk>)) (PP^ADJP (IN as) (ADJP_JJ <unk>)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VP^VP^S* (VB fly) (PP^VP^VP (IN from) (NP^PP^VP_NNP Columbus))) (PP^VP^VP (TO to) (NP^PP^VP_NNP Nashville))) (NP^VP^VP (NN tomorrow) (NN morning))))))) (PUNC .))
(TOP (SQ (MD Can) (SQ* (NP^SQ_PRP you) (VP^SQ (VP^SQ* (VB show) (NP^VP^SQ_PRP me)) (NP^VP^SQ (NP^VP^SQ* (NP^VP^SQ* (NP^NP^VP (NN evening) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Nashville))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Houston))) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBP serve) (NP^VP^S_NN dinner))))))) (PUNC ?))
(TOP (FRAG (FRAG* (FRAG* (NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (NP^NP^NP_NN Flight) (PP^NP^NP (IN from) (NP^PP^NP (NNP Saint) (NNP Petersburg)))) (PP^NP^NP (TO to) (NP^PP^NP_NNP Milwaukee))) (CC and)) (ADVP_RB <unk>)) (NP^NP^FRAG (NP^NP^FRAG* (NP^NP^NP_NN flight) (PP^NP^NP (IN from) (NP^PP^NP_NNP Milwaukee))) (PP^NP^NP (TO to) (NP^PP^NP_NNP Tacoma)))) (NP^FRAG (NP^NP^FRAG_NN <unk>) (PP^NP^FRAG (IN in) (NP^PP^NP_NNP Milwaukee)))) (NP^FRAG (JJ <unk>) (NN flight))) (NP^FRAG (JJ <unk>) (NN airline))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (NP^NP^NP_NN Airline) (CC and)) (NP^NP^NP (NN flight) (NN number))) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Columbus))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Minneapolis))) (PUNC .))
(TOP (FRAG_NP^FRAG_NN <unk>) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG (NN Flight) (NNS numbers)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Columbus))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Minneapolis))) (NP^NP^FRAG_NN tomorrow)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG (NN Flight) (NNS numbers)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Minneapolis))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Long) (NNP Beach)))) (PP^NP^FRAG (IN on) (NP^PP^NP (NP^PP^NP* (NNP <unk>) (CD twenty)) (CD six)))) (PUNC .))
(TOP (S^TOP (S^TOP* (NP^S^TOP_PRP I) (ADVP_RB <unk>)) (VP^S^TOP (VBP want) (S^VP^S_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VB go) (PP^VP^VP (IN from) (NP^PP^VP_NNP Ontario))) (PP^VP^VP (TO to) (NP^PP^VP_NNP Chicago)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP <unk>) (FRAG (FRAG* (NP^FRAG_NNP Ontario) (PP^FRAG (TO to) (NP^PP^FRAG_NNP Westchester))) (PP^FRAG (IN via) (NP^PP^FRAG_NNP Chicago))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ_VP^SQ (VBZ serves) (NP^VP^SQ_NN dinner))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (NP^VP^VP (NP^VP^VP* (NP^VP^VP* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN on) (NP^PP^NP_NNP American))) (PP^NP^VP (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Nashville)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP <unk>) (S^VP^S_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VB leave) (PP^VP^VP (IN on) (NP^PP^VP (NNP July) (JJ first)))) (PP^VP^VP (IN around) (NP^PP^VP (NP^NP^PP (CD six) (CD thirty)) (PP^NP^PP (IN in) (NP^PP^NP (DT the) (NN evening))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (DT a) (JJ nonstop)) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Diego)))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Phoenix))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP want) (S^VP^S_VP^S^VP (TO to) (VP^VP^S (VB leave) (NP^VP^VP (NNP Monday) (NN morning)))))) (PUNC .))
(TOP (S^TOP (S^TOP* (ADVP_RB Now) (NP^S^TOP_PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN on) (NP^PP^NP_NNP Tuesday))) (PP^NP^VP (IN from) (NP^PP^NP_NNP Phoenix))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Detroit))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Phoenix))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Detroit))) (VP^NP^VP (VBG leaving) (NP^VP^NP (NNP Monday) (NN evening)))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (NP^FRAG (NNP Monday) (NN afternoon))) (PUNC .))
(TOP (S^TOP (S^TOP* (ADVP_RB Now) (NP^S^TOP_PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Detroit))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Diego)))) (VP^NP^VP (VBG leaving) (NP^VP^NP (NNP Tuesday) (NN evening)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP have) (NP^VP^SQ_NN dinner))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (DT these) (NNS flights)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBP serve) (NP^VP^S_NN dinner))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP^SQ (NP^SQ* (DT the) (JJS latest)) (NN flight)))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP (NP^PP^WHNP* (DT the) (NN dinner)) (NNS flights)))) (SQ_VP^SQ (VBP depart) (ADVP_RB last))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (DT the) (NN dinner)) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT these))) (SQ_VP^SQ (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (DT the) (NN dinner)) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT these))) (SQ_VP^SQ (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ_VP^SQ (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT these))) (SQ_VP^SQ (VBP serve) (NP^VP^SQ_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT these))) (SQ_VP^SQ (VBP are) (NP^VP^SQ (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT these))) (SQ_VP^SQ (VBP are) (NP^VP^SQ (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP serve) (NP^VP^SQ_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP leave) (ADVP_RBS latest))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (NP^NP^VP* (DT the) (JJS latest)) (NN dinner)) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Oakland)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Oakland)))) (INTJ_UH please)) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBP serve) (NP^VP^SQ_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBZ leaves) (ADVP_RBS latest))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (NP^SQ (CD one) (NN way)) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Tacoma)) (PP^SQ (TO to) (NP^PP^SQ_NNP Montreal))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (NP^SQ (CD one) (NN way)) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Tacoma)) (PP^SQ (TO to) (NP^PP^SQ_NNP Montreal))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT that) (NN fare)))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VB Thank) (NP^VP^S_PRP you)) (PUNC .))
(TOP (S^TOP (INTJ_UH Please) (VP^S^TOP (VB list) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (NP^NP^VP* (DT the) (JJS earliest)) (NN lunch)) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Columbus))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Phoenix))))) (PUNC .))
(TOP (S^TOP (INTJ_UH Please) (VP^S^TOP (VB list) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Charlotte))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Long) (NNP Beach)))) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN after) (NP^PP^VP (NN lunch) (NN time))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP^WHNP (IN of) (NP^PP^WHNP_NN aircraft))) (SQ (VBZ is) (NP^SQ_PRP it))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Dallas))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Tampa)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Seattle))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Boston))) (PP^VP^SQ (IN via) (NP^PP^VP_NNP Minneapolis)))) (PUNC ?))
(TOP (X_SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VBP go) (PP^VP^SQ_IN from))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Philadelphia))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP San) (NNP Francisco)))) (PP^VP^SQ (IN via) (NP^PP^VP_NNP Dallas)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^SQ* (NP^SQ* (DT the) (NN <unk>)) (SYM D)) (CD ten)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Denver))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP San) (NNP Francisco))))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBP are) (ADJP_JJ nonstop))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBP make) (NP^VP^SQ (QP (QP* (IN at) (JJS least)) (CD one)) (NN stop)))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP_PRP I) (VP^S^TOP (VBP want) (S^VP^S_VP^S^VP (TO to) (VP^VP^S (VP^VP^S* (VP^VP^S* (VB fly) (PP^VP^VP (IN from) (NP^PP^VP_NNP Denver))) (PP^VP^VP (TO to) (NP^PP^VP (NNP San) (NNP Francisco)))) (PP^VP^VP (IN with) (NP^PP^VP (QP (QP* (IN at) (JJS least)) (CD one)) (NN stop))))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (NP^NP^VP* (DT the) (JJS earliest)) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Jose)))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Pittsburgh))) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBZ serves) (NP^VP^S (DT a) (NN <unk>)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (DT the) (JJ first)) (NN flight)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBZ arrives) (PP^VP^S (IN in) (NP^PP^VP_NNP Toronto))))) (PP^NP^VP (IN from) (NP^PP^NP_NNP Cincinnati)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (PDT all) (DT the)) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Cincinnati))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Toronto)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Toronto))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Cincinnati)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB List) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (JJ nonstop) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Burbank))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Denver))) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN by) (NP^PP^VP (CD six) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS airlines)) (SQ_VP^SQ (VP^SQ* (VBP fly) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Burbank))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Denver)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^VP^SQ (VP^VP^SQ* (VBP depart) (NP^VP^VP_NNP Burbank)) (PP^VP^VP (IN after) (NP^PP^VP_NN noon))) (CC and)) (VP^VP^SQ (VP^VP^SQ* (VBP arrive) (PP^VP^VP (IN in) (NP^PP^VP_NNP Denver))) (PP^VP^VP (IN by) (NP^PP^VP (CD six) (RB p.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP depart) (NP^VP^SQ_NNP Burbank)) (PP^VP^SQ (IN between) (NP^PP^VP (NP^PP^VP* (NP^NP^PP (CD twelve) (NN noon)) (CC and)) (NP^NP^PP (CD six) (RB p.m)))))) (PUNC ?))
(TOP (SQ (X (VBZ Is) (NP^X_DT this)) (SQ* (VBZ is) (SQ* (NP^SQ (DT this) (NN flight)) (ADJP_JJ nonstop)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NNP United) (NNP Airlines)) (NN flight)) (CD four)) (CD thirty)) (NP^SQ (NP^SQ* (DT a) (JJ nonstop)) (NN flight)))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^VP* (NP^NP^VP* (DT the) (JJ round)) (NN trip)) (NNS flights)) (PP^NP^VP (IN between) (NP^PP^NP (NP^PP^NP* (NP^NP^PP_NNP Phoenix) (CC and)) (NP^NP^PP (NP^NP^PP* (NNP Salt) (NNP Lake)) (NNP City)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (DT the) (JJS earliest)) (NN flight))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (DT the) (JJS latest)) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NP^PP^NP* (NNP Salt) (NNP Lake)) (NNP City)))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Phoenix)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^VP* (DT the) (NN ground)) (NN transportation)) (ADJP_JJ <unk>))) (PUNC .))
(TOP (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS stops)) (SQ (VBP are) (NP^SQ_NP^NP^SQ_EX there))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Phoenix))) (PP^NP^VP (TO to) (NP^PP^NP (NP^PP^NP* (NNP Salt) (NNP Lake)) (NNP City))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG (DT Any) (NNS stopovers)) (PP^NP^FRAG (IN for) (NP^PP^NP (NP^PP^NP* (NP^PP^NP* (NNP Delta) (CD seven)) (CD fifty)) (CD one)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (NP^NP^VP* (DT the) (JJ nonstop)) (X_JJ nonstop)) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Nashville))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (VP^NP^VP (VP^NP^VP* (VP^VP^NP (VBG leaving) (PP^VP^VP (IN after) (NP^PP^VP_NN noon))) (CC and)) (VP^VP^NP (VBG arriving) (PP^VP^VP (IN before) (NP^PP^VP (CD six) (CD thirty))))))) (PUNC .))
(TOP (SQ (VBP Do) (SQ* (NP^SQ (NP^NP^SQ_DT any) (PP^NP^SQ (IN of) (NP^PP^NP (DT these) (NNS flights)))) (VP^SQ (VB have) (NP^VP^SQ_NNS stops)))) (PUNC ?))
(TOP (SQ (VBP <unk>) (SQ* (NP^SQ_DT these) (NP^SQ (JJ nonstop) (NNS flights)))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NNS flights))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Milwaukee)) (SQ* (PP^SQ (TO to) (NP^PP^SQ_NNP Phoenix)) (PP^SQ (IN on) (NP^PP^SQ_NNP Saturday))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Milwaukee)) (SQ* (PP^SQ (TO to) (NP^PP^SQ_NNP Phoenix)) (PP^SQ (IN on) (NP^PP^SQ_NNP Saturday))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Phoenix)) (PP^SQ (TO to) (NP^PP^SQ_NNP Milwaukee)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP arrive) (PP^VP^SQ (IN in) (NP^PP^VP_NNP Milwaukee))) (PP^VP^SQ (IN on) (NP^PP^VP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP leave) (NP^VP^SQ_NNP Phoenix)) (PP^VP^SQ (IN on) (NP^PP^VP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP leave) (NP^VP^SQ_NNP Phoenix)) (PP^VP^SQ (IN on) (NP^PP^VP_NNP Wednesday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP leave) (NP^VP^SQ_NNP Phoenix)) (PP^VP^SQ (IN on) (NP^PP^VP_NNP Tuesday))) (PP^VP^SQ (IN after) (NP^PP^VP (CD nine) (RB p.m))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Phoenix)))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S_NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Nashville))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Nashville))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Milwaukee)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Phoenix))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Nashville))) (PP^VP^SQ (IN on) (NP^PP^VP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ (NNP Los) (NNP Angeles))) (PP^SQ (TO to) (NP^PP^SQ_NNP Pittsburgh)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Pittsburgh)) (PP^SQ (TO to) (NP^PP^SQ (NNP Los) (NNP Angeles))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Dallas)) (PP^SQ (TO to) (NP^PP^SQ_NNP Houston)))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ* (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NP^SQ* (NN flight) (NNP W)) (NNP N)) (CD two)) (CD <unk>)) (CD one)) (NP^SQ (NP^SQ* (NP^SQ* (DT a) (JJ round)) (NN trip)) (NN flight)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Tampa)) (PP^SQ (TO to) (NP^PP^SQ_NNP Charlotte)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Charlotte)) (PP^SQ (TO to) (NP^PP^SQ_NNP Baltimore)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Baltimore)) (PP^SQ (TO to) (NP^PP^SQ_NNP Newark)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Indianapolis)) (PP^SQ (TO to) (NP^PP^SQ_NNP Orlando)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBP do) (SQ* (NP^SQ (DT these) (NNS flights)) (VP^SQ_VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ (NNP New) (NNP York))) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ (NP^PP^SQ* (NNP New) (NNP York)) (NNP City))) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ (NP^PP^SQ* (NNP New) (NNP York)) (NNP City))) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ_NNP Memphis)) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP^SQ_NP^NP^SQ_EX there) (SQ* (PP^SQ (IN from) (NP^PP^SQ (NP^PP^SQ* (NNP New) (NNP York)) (NNP City))) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S (NP^VP^S* (NP^NP^VP_NNS flights) (PP^NP^VP (IN from) (NP^PP^NP_NNP Memphis))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S (NP^VP^S* (NP^NP^VP_NNS flights) (PP^NP^VP (IN from) (NP^PP^NP (NP^PP^NP* (NNP New) (NNP York)) (NNP City)))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S (NP^VP^S* (NP^NP^VP_NNS flights) (PP^NP^VP (IN from) (NP^PP^NP (NP^PP^NP* (NNP New) (NNP York)) (NNP City)))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Leaving) (NP^VP^FRAG_NNP Sunday)) (PP^VP^FRAG (IN after) (NP^PP^VP (CD twelve) (NN noon)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S_NNS <unk>)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Cleveland))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Miami))) (PUNC .))
(TOP (FRAG_VP^FRAG (VBG <unk>) (PP^VP^FRAG (IN before) (NP^PP^VP (CD four) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP^FRAG_NN <unk>) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Los) (NNP Angeles)))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN On) (NP^PP^FRAG_NNP Tuesday)) (VP^FRAG (VBG arriving) (PP^VP^FRAG (IN before) (NP^PP^VP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (JJ Last) (JJ nonstop)) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Los) (NNP Angeles)))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Pittsburgh))) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP Monday) (NN night)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Pittsburgh))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Los) (NNP Angeles)))) (NP^NP^FRAG (NNP Thursday) (NN evening))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN on) (NP^PP^NP_NNP Friday))) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Tampa))) (PUNC .))
(TOP (FRAG (FRAG* (NP^FRAG_NNP Wednesday) (PP^FRAG (IN from) (NP^PP^FRAG_NNP Baltimore))) (PP^FRAG (TO to) (NP^PP^FRAG_NNP Newark))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Tampa))) (PP^NP^FRAG (IN on) (NP^PP^NP_NNP Friday))) (PP^NP^FRAG (IN on) (NP^PP^NP (NP^PP^NP* (NNP U) (NNP S)) (NNP Air)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Dallas))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Houston))) (PP^NP^FRAG (IN in) (NP^PP^NP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS <unk>) (NN nonstop)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG (JJ Last) (NN nonstop)) (VP^NP^FRAG_VBG <unk>)) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS airlines)) (SQ_VP^SQ (VBP fly) (PP^VP^SQ (IN between) (NP^PP^VP (NP^PP^VP* (NP^NP^PP_NNP Baltimore) (CC and)) (NP^NP^PP (NNP San) (NNP Francisco)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP arrive) (PP^VP^SQ (IN in) (NP^PP^VP (NNP San) (NNP Francisco)))) (PP^VP^SQ (PP^VP^SQ* (PP^VP^SQ* (IN at) (CC or)) (IN before)) (NP^PP^VP (CD eight) (RB p.m)))) (PP^VP^SQ (IN on) (NP^PP^VP_NNP Friday)))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (NP^NP^VP* (NP^NP^NP_NNS flights) (PP^NP^NP (IN from) (NP^PP^NP_NNP Dallas))) (PP^NP^NP (TO to) (NP^PP^NP_NNP Houston))) (CC and)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Houston))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Dallas)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NN flight)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBZ leaves) (ADVP_RB first))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S (NP^VP^S* (NP^NP^VP (NN afternoon) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Houston))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Dallas)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^VP* (DT the) (JJ last)) (NN flight)) (SBAR_S^SBAR_VP^S^SBAR (TO to) (VP^VP^S_VB leave)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP_NNS flights) (PP^NP^VP (IN between) (NP^PP^NP (NP^PP^NP* (NP^NP^PP (NP^NP^PP* (NNP New) (NNP York)) (NNP City)) (CC and)) (NP^NP^PP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP_NNS flights) (PP^NP^VP (IN between) (NP^PP^NP (NP^PP^NP* (NP^NP^PP (NP^NP^PP* (NNP New) (NNP York)) (NNP City)) (CC and)) (NP^NP^PP (NNP Las) (NNP Vegas))))) (PP^NP^VP (IN on) (NP^PP^NP_NNP Sunday)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP_NNS flights) (PP^NP^VP (IN between) (NP^PP^NP (NP^PP^NP* (NP^NP^PP (NP^NP^NP_NNP Memphis) (NP^NP^NP_NNP <unk>)) (CC and)) (NP^NP^PP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP_NNS flights) (PP^NP^VP (IN between) (NP^PP^NP (NP^PP^NP* (NP^NP^PP_NNP Memphis) (CC and)) (NP^NP^PP (NNP Las) (NNP Vegas))))) (PP^NP^VP (IN on) (NP^PP^NP_NNP Sunday)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S (NP^VP^S* (NP^NP^VP_NNS flights) (VP^NP^VP (VP^NP^VP* (VBG arriving) (PP^VP^NP (IN in) (NP^PP^VP (NNP Las) (NNP Vegas)))) (PP^VP^NP (PP^VP^NP* (PP^PP^VP (IN from) (NP^PP^PP_NNP Memphis)) (CC and)) (PP^PP^VP (IN from) (NP^PP^PP (NP^PP^PP* (NNP New) (NNP York)) (NNP City)))))) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBP are) (ADVP (NP^ADVP (QP (QP* (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB <unk>) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^NP (NNP Sunday) (POS 's)) (NNS flights)) (VP^NP^VP (VP^NP^VP* (VBG arriving) (PP^VP^NP (IN in) (NP^PP^VP (NNP Las) (NNP Vegas)))) (PP^VP^NP (IN from) (NP^PP^VP (NP^PP^VP* (NP^NP^PP_NNP Memphis) (CC and)) (NP^NP^PP (NP^NP^PP* (NNP New) (NNP York)) (NNP City))))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP_NNS flights) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN <unk>) (NP^PP^VP (NP^PP^VP* (CD thirty) (NNS minutes)) (PP^NP^PP (IN of) (NP^PP^NP (DT <unk>) (JJ other)))))))) (PUNC .))
(TOP (S^TOP (ADVP_RB Only) (VP^S^TOP (VP^S^TOP* (VB show) (NP^VP^S_PRP me)) (NP^VP^S (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP_NNS flights) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN from) (NP^PP^VP (NP^PP^VP* (NP^NP^PP (NNP New) (NNP York)) (CC and)) (NP^NP^PP_NNP Memphis))))) (ADVP (NP^ADVP (QP (QP* (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP_NNS flights) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN from) (NP^PP^VP (NP^PP^VP* (NP^NP^PP (NNP New) (NNP York)) (CC and)) (NP^NP^PP_NNP Memphis))))) (ADVP (NP^ADVP (QP (QP* (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP_NNS flights) (VP^NP^VP (VP^NP^VP* (VBG arriving) (PP^VP^NP (IN at) (NP^PP^VP (NNP Las) (NNP Vegas)))) (PP^VP^NP (IN from) (NP^PP^VP (NP^PP^VP* (NP^NP^PP (NNP New) (NNP York)) (CC and)) (NP^NP^PP_NNP Memphis))))) (ADVP (NP^ADVP (QP (QP* (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (NP^TOP (NP^NP^TOP_NNS Flights) (VP^NP^TOP (VP^NP^TOP* (VP^NP^TOP* (VBG arriving) (PP^VP^NP (IN at) (NP^PP^VP (NNP Las) (NNP Vegas)))) (PP^VP^NP (IN from) (NP^PP^VP (NP^PP^VP* (NP^NP^PP (NNP New) (NNP York)) (CC and)) (NP^NP^PP_NNP Memphis)))) (PP^VP^NP (IN on) (NP^PP^VP_NNP Sunday)))) (PUNC .))
(TOP (S^TOP (ADVP_RB Only) (VP^S^TOP (VB <unk>) (NP^VP^S (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (FRAG (ADVP_RB <unk>) (NP^FRAG_NNP Monday)) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Monday) (PP^FRAG (IN around) (NP^PP^FRAG_NN noon))) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Monday) (PP^FRAG (IN around) (NP^PP^FRAG_NN noon))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP_NNS flights) (PP^NP^VP (IN from) (NP^PP^NP_NNP Pittsburgh))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Los) (NNP Angeles)))) (NP^NP^VP (NNP Thursday) (NN evening)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NNP Thursday) (NN afternoon)) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Thursday) (PP^FRAG (IN after) (NP^PP^FRAG (NP^PP^FRAG* (CD <unk>) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (FRAG (FRAG* (FRAG* (NP^FRAG (NP^FRAG* (NNP U) (NNP S)) (NNP Air)) (NP^FRAG (JJ next) (NNP Wednesday))) (PP^FRAG (IN from) (NP^PP^FRAG_NNP Cleveland))) (PP^FRAG (TO to) (NP^PP^FRAG_NNP Miami))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (JJ <unk>) (NNP Sunday)) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PP^NP^FRAG (IN after) (NP^PP^NP (NP^PP^NP* (CD twelve) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN after) (NP^PP^NP (NP^PP^NP* (CD twelve) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP depart) (NP^VP^SQ_NNP Newark)) (PP^VP^SQ (IN for) (NP^PP^VP_NNP Tampa))) (PP^VP^SQ (IN on) (NP^PP^VP_NNP Friday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Tampa))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Charlotte))) (PP^VP^SQ (IN on) (NP^PP^VP_NNP Sunday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Charlotte))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Baltimore))) (PP^VP^SQ (IN in) (NP^PP^VP (DT the) (NN morning))))) (PUNC ?))
(TOP (FRAG_NP^FRAG_NNP Tuesday) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP_NNP Baltimore))) (PP^VP^SQ (TO to) (NP^PP^VP_NNP Newark))) (NP^VP^SQ (NNP Wednesday) (NN morning)))) (PUNC ?))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP^FRAG_NNP Baltimore)) (PP^FRAG (TO to) (NP^PP^FRAG (NNP San) (NNP Francisco)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NNP Friday) (NN night)) (PUNC .))
(TOP (NP^TOP (NNP Friday) (NN afternoon)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG (NP^NP^FRAG* (JJ <unk>) (NN morning)) (NNS flights)) (PP^NP^FRAG (IN between) (NP^PP^NP (NP^PP^NP* (NNP Cincinnati) (CC and)) (NNP Tampa)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN <unk>) (NNS flights)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (JJS Shortest) (NN morning)) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Cincinnati))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Tampa))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (JJS Shortest) (NN evening)) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Tampa))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cincinnati))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP^FRAG_NNP Philadelphia)) (PP^FRAG (TO to) (NP^PP^FRAG_NNP Toronto))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP^FRAG_NNP Philadelphia)) (PP^FRAG (TO to) (NP^PP^FRAG_NNP Toronto))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP^FRAG_NNP Atlanta)) (PP^FRAG (TO to) (NP^PP^FRAG (NP^NP^PP_NNP Washington) (NP^NP^PP (NNP D) (NNP C))))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Leaving) (NP^VP^FRAG (JJ next) (NN day))) (PP^VP^FRAG (IN in) (NP^PP^VP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG (FRAG* (PP^FRAG (IN From) (NP^PP^FRAG (NP^NP^PP_NNP Washington) (NP^NP^PP (NNP D) (NNP C)))) (PP^FRAG (TO to) (NP^PP^FRAG_NNP Philadelphia))) (VP^FRAG (VBG departing) (PP^VP^FRAG (IN in) (NP^PP^VP (DT the) (NN afternoon))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Chicago))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Denver))) (PP^WHNP (IN in) (NP^PP^WHNP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (NP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Chicago))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Kansas) (NNP City)))) (PP^WHNP (IN in) (NP^PP^WHNP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Kansas) (NNP City)))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Denver))) (PP^WHNP (IN after) (NP^PP^WHNP (NP^NP^PP (NP^NP^PP* (CD eight) (CD forty)) (CD five)) (PP^NP^PP (IN in) (NP^PP^NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Kansas) (NNP City)))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Denver))) (PP^WHNP (IN after) (NP^PP^WHNP (NP^NP^PP (NP^NP^PP* (CD eight) (CD forty)) (CD five)) (PP^NP^PP (IN in) (NP^PP^NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NP^PP^WHNP* (NNP Salt) (NNP Lake)) (NNP City)))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG (FRAG* (WHNP (WDT What) (NNS flights)) (PP^FRAG (IN from) (NP^PP^FRAG (NNP Las) (NNP Vegas)))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP San) (NNP Diego)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Chicago))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Kansas) (NNP City)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Philadelphia))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Atlanta))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Atlanta))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Atlanta))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Atlanta))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Washington))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Washington))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Toronto))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Philadelphia))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Houston))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Friday))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Houston))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Friday))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Houston))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Friday))) (PP^WHNP (IN in) (NP^PP^WHNP (DT the) (NN evening)))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Houston))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Friday))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Milwaukee))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP San) (NNP Jose)))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Wednesday))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP San) (NNP Jose)))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Dallas))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Friday) (NN afternoon)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Dallas))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Houston))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Sunday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Indianapolis))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Memphis))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Memphis))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Miami))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Miami))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Miami))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Indianapolis))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Sunday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Las) (NNP Vegas)))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Montreal))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Las) (NNP Vegas)))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Phoenix))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Tacoma))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Orlando))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Saturday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Orlando))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Tacoma))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Saturday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (FRAG* (WHNP (WDT What) (NNS airlines)) (PP^FRAG (IN from) (NP^PP^FRAG (NP^NP^PP_NNP Washington) (NP^NP^PP (NNP D) (NNP C))))) (PP^FRAG (TO to) (NP^PP^FRAG_NNP Columbus))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VBP have) (NP^VP^SQ_NNS meals))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS <unk>)) (PP^WHNP (IN on) (NP^PP^WHNP (NP^PP^WHNP* (NN fare) (NN code)) (SYM <unk>)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Pittsburgh))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Newark))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Monday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Newark))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Los) (NNP Angeles)))) (PP^WHNP (IN on) (NP^PP^WHNP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN price)) (PP^NP^SQ (IN of) (NP^PP^NP (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NN flight) (NNP U)) (NNP A)) (CD nine)) (CD seven)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN price)) (PP^NP^SQ (IN of) (NP^PP^NP (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NNP United) (NNP Airlines)) (NN flight)) (CD nine)) (CD seven)))))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Los) (NNP Angeles)))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Minneapolis))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN On) (NP^PP^FRAG_NNP Friday)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Cincinnati))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Tampa))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Tampa))) (PP^WHNP (TO to) (NP^PP^WHNP_NNP Cincinnati))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP_NNP Seattle))) (PP^WHNP (TO to) (NP^PP^WHNP (NP^PP^WHNP* (NNP Salt) (NNP Lake)) (NNP City)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^SQ* (DT the) (NN <unk>)) (NN <unk>)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP <unk>) (NP^SQ (DT the) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN <unk>)) (PP^WHNP (IN of) (NP^PP^WHNP_NN <unk>))) (SQ (VBP do) (SQ* (NP^SQ_PRP <unk>) (VP^SQ_VB <unk>)))) (PUNC ?))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City)))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PP^NP^FRAG (IN on) (NP^PP^NP_NNP Wednesday))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City)))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PP^NP^FRAG (IN on) (NP^PP^NP_NNP Wednesday))) (PP^NP^FRAG (IN before) (NP^PP^NP (CD five) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City)))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PP^NP^FRAG (IN on) (NP^PP^NP_NNP Wednesday))) (VP^NP^FRAG (VBG arriving) (PP^VP^NP (IN before) (NP^PP^VP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City)))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (VP^NP^FRAG (VBG departing) (PP^VP^NP (IN after) (NP^PP^VP_NN noon)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City)))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NN Price) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^PP^NP* (NP^NP^PP (NP^NP^PP* (JJ round) (NN trip)) (NN flight)) (PP^NP^PP (IN from) (NP^PP^NP_NNP Cleveland))) (PP^NP^PP (TO to) (NP^PP^NP (NNP Kansas) (NNP City)))))) (PUNC .))
(TOP (FRAG (FRAG* (FRAG* (NP^FRAG_NN Price) (PP^FRAG (IN from) (NP^PP^FRAG_NNP Cleveland))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Kansas) (NNP City)))) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NN Price) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NN flight) (NNP W)) (NNP N)) (CD one)) (CD four)) (CD five)) (CD five)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (NP^NP^NP_NNS Flights) (PP^NP^NP (IN from) (NP^PP^NP (NNP Kansas) (NNP City)))) (PP^NP^NP (TO to) (NP^PP^NP_NNP Cleveland))) (CC and)) (NP^NP^FRAG_NN price)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NN Flight) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Cleveland))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Nashville))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NN Flight) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Nashville))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NN Price) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NN flight) (NNP A)) (NNP A)) (CD one)) (CD <unk>)) (CD three)) (CD hundred)) (CD <unk>)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NN Price) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NP^PP^NP* (NN flight) (NNP A)) (NNP A)) (CD one)) (CD three)) (CD one)) (CD nine)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NN Price) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^PP^NP* (NP^NP^PP_NN flight) (PP^NP^PP (IN from) (NP^PP^NP_NNP Cleveland))) (PP^NP^PP (TO to) (NP^PP^NP_NNP Nashville))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NN Price) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^PP^NP* (NP^NP^PP_NN flight) (PP^NP^PP (IN from) (NP^PP^NP_NNP Nashville))) (PP^NP^PP (TO to) (NP^PP^NP_NNP Cleveland))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (JJS Shortest) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^NP^PP_NNP Ontario) (NP^NP^PP_NNP <unk>)))) (PP^NP^FRAG (TO to) (NP^PP^NP (NP^NP^PP_NNP Orlando) (NP^NP^PP_NNP <unk>)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NN Flight) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Ontario))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Orlando))) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBZ <unk>) (PP^VP^S (PP^VP^S* (NP^PP^VP (CD nine) (NNS hours)) (IN before)) (S^PP^VP_VP^S^PP_VBG arriving))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Ontario))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (JJ First) (NN class)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Detroit))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Saint) (NNP Petersburg)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (NP^NP^FRAG* (JJS Cheapest) (JJ round)) (NN trip)) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Detroit))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Saint) (NNP Petersburg)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (NP^NP^FRAG* (JJS Cheapest) (JJ round)) (NN trip)) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Tacoma))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (JJS Cheapest) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Tacoma))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (JJS Cheapest) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Orlando))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Tacoma))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (NP^NP^FRAG* (NP^NP^FRAG* (NP^NP^FRAG* (JJ First) (NN class)) (JJ round)) (NN trip)) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Indianapolis))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Memphis))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (JJS Cheapest) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Memphis))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Miami))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (JJS Cheapest) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Indianapolis))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Boston))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Pittsburgh))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Boston))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Boston))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Pittsburgh))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Boston))) (PUNC .))
(TOP (SQ (INTJ_UH <unk>) (SQ* (MD <unk>) (SQ* (NP^SQ_PRP I) (VP^SQ (VB <unk>) (NP^VP^SQ (NP^VP^SQ* (NP^NP^VP (NP^NP^VP* (NP^NP^VP* (DT a) (CD one)) (NN way)) (NN <unk>)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Milwaukee))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Orlando))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT those))) (SQ_VP^SQ (VBZ leaves) (NP^VP^SQ (NP^VP^SQ* (NP^VP^SQ* (CC <unk>) (NNP Wednesday)) (CC or)) (NNP Thursday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT those))) (SQ_VP^SQ (VBP depart) (NP^VP^SQ_NNP Wednesday))) (PUNC ?))
(TOP (FRAG (X (WP What) (IN about)) (PP^FRAG (IN after) (NP^PP^FRAG (CD seven) (RB p.m)))) (PUNC .))
(TOP (S^TOP (INTJ_UH Okay) (VP^S^TOP (VB <unk>) (NP^VP^S_NNP Wednesday))) (PUNC .))
(TOP (FRAG (X (WP what) (IN about)) (NP^FRAG_NNP Thursday)) (PUNC .))
(TOP (S^TOP (NP^S^TOP (NP^NP^S_DT Any) (PP^NP^S (IN of) (NP^PP^NP_DT those))) (VP^S^TOP (VBG leaving) (PP^VP^S (IN on) (NP^PP^VP_NNP Thursday)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP^WHNP_DT those))) (SQ_VP^SQ (VBP leave) (PP^VP^SQ (IN before) (NP^PP^VP (CD eight) (RB a.m))))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Long) (NNP Beach)))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Nashville))) (PUNC .))
(TOP (FRAG_VP^FRAG (VBG <unk>) (NP^VP^FRAG (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Westchester) (NNP County)))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^PP^NP* (NNP Newark) (NNP New)) (NNP Jersey)))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland) (NNP Ohio)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (JJ Round) (NN trip)) (NNS flights)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^NP^PP_NNP Newark) (NP^NP^PP (NNP New) (NNP Jersey))))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland) (NNP Ohio)))) (PUNC .))
(TOP (FRAG_NP^FRAG (DT <unk>) (NNS stopovers)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^FRAG* (NN Flight) (NN number)) (NNP C)) (NNP <unk>)) (CD one)) (CD seven)) (CD one)) (CD nine)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NN Return) (NN flight)) (NN number)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (DT All) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Cleveland))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Newark))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG_NP^FRAG (CD <unk>) (NNS stops)) (PUNC .))
(TOP (FRAG_NP^FRAG (JJ <unk>) (NNS flights)) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S (NP^VP^S* (NN business) (NN class)) (NNS fares))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Miami))) (PP^NP^VP (TO to) (NP^PP^NP (NP^PP^NP* (NNP J) (NNP F)) (NNP K))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (DT All) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP New) (NNP York)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Show) (NP^VP^S (NP^VP^S* (NN business) (NN class)) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^SQ* (NN airline) (NNP F)) (NNP F)))) (PUNC ?))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (DT All) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NN <unk>) (NN class)) (NNS fares)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN between) (NP^PP^NP (NP^PP^NP* (NP^NP^PP_NNP Tampa) (CC and)) (NP^NP^PP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN between) (NP^PP^NP (NP^PP^NP* (NP^NP^PP (NNP New) (NNP York)) (CC and)) (NP^NP^PP (NNP San) (NNP Jose))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNP <unk>) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP San) (NNP Jose)))) (PP^NP^FRAG (IN before) (NP^PP^NP (CD seven) (RB p.m)))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN With) (NP^PP^FRAG (NP^PP^FRAG* (DT the) (ADJP (RBS least) (JJ <unk>))) (NN fare))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (CD one) (NN way))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (JJS Cheapest) (JJ round)) (NN trip)) (NN fare)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG (NP^NP^FRAG* (JJ Round) (NN trip)) (NNS flights)) (PP^NP^FRAG (IN between) (NP^PP^NP (NP^PP^NP* (NP^NP^PP_NNP Houston) (CC and)) (NP^NP^PP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Ground) (NN transportation)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG (NN Ground) (NN transportation)) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN between) (NP^PP^NP (NP^PP^NP* (NNP Milwaukee) (CC and)) (NNP Orlando)))) (NP^NP^FRAG (CD one) (NN way))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Leaving) (PP^VP^FRAG (IN after) (NP^PP^VP (CD six) (RB p.m)))) (PP^VP^FRAG (IN on) (NP^PP^VP_NNPS Wednesdays))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN With) (NP^PP^FRAG (NP^PP^FRAG* (JJ round) (NN trip)) (NNS fares))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Leaving) (PP^VP^FRAG (IN on) (NP^PP^VP (NNP Thursday) (NN morning)))) (PP^VP^FRAG (IN after) (NP^PP^VP (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN <unk>) (NP^PP^FRAG (CD ten) (RB a.m))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (JJS <unk>) (JJ round)) (NN trip)) (NN fare)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NN Return) (NN flight)) (NNS numbers)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NN <unk>) (PP^NP^FRAG (IN on) (NP^PP^NP_NNP Saturday))) (PP^NP^FRAG (IN with) (NP^PP^NP (NP^NP^PP (JJS <unk>) (NN fare)) (NP^NP^PP (JJ round) (NN trip))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (NP^NP^VP* (CD one) (NN way)) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Milwaukee))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Orlando))) (VP^NP^VP (VBG leaving) (PP^VP^NP (IN on) (NP^PP^VP (NNP Wednesday) (NN morning)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (CD one) (NN way)) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Milwaukee))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_ADJP_JJS Cheapest) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Departing) (PP^VP^FRAG (IN on) (NP^PP^VP_NNS Wednesdays))) (PP^VP^FRAG (IN after) (NP^PP^VP (NP^PP^VP* (CD five) (RB o'clock)) (RB p.m)))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Departing) (NP^VP^FRAG (NNP Thursday) (NNS <unk>))) (PP^VP^FRAG (IN before) (NP^PP^VP (CD nine) (RB o'clock)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP_NNS flights) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Francisco)))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Denver))) (PP^NP^VP (IN on) (NP^PP^NP_NNS weekdays)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NN ground) (NN transportation)) (PP^NP^VP (IN in) (NP^PP^NP_NNP Denver))) (PP^NP^VP (IN <unk>) (NP^PP^NP_NNS weekdays)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (NN <unk>) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP San) (NNP Francisco)))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Denver))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Denver))) (PP^NP^FRAG (TO to) (NP^PP^NP (NP^NP^PP (NNP Westchester) (NNP County)) (NP^NP^PP (NNP New) (NNP York))))) (NP^NP^FRAG_NNS weekdays)) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Denver) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG (NN Ground) (NN transportation)) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (ADVP_RB daily)) (NP^NP^FRAG (NP^NP^FRAG* (CD five) (RB o'clock)) (RB p.m))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG (JJ <unk>) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (VP^NP^FRAG (VBG departing) (NP^VP^NP (NP^VP^NP* (CD five) (RB o'clock)) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (NP^NP^FRAG (NP^NP^FRAG* (CD five) (RB o'clock)) (RB p.m))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG (FRAG* (NP^FRAG_NNP Newark) (PP^FRAG (TO to) (NP^PP^FRAG_NNP Cleveland))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^NP^PP_NNP Newark) (NP^NP^PP (NNP New) (NNP Jersey))))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Newark) (PP^FRAG (TO to) (NP^PP^FRAG_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NNS Airports) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^PP^NP* (NP^NP^PP (NP^NP^PP* (NNP J) (NNP F)) (NNP K)) (CC or)) (NP^NP^PP (NNP La) (NNP Guardia))))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP La) (NNP Guardia)))) (PP^NP^FRAG (TO to) (NP^PP^NP (NP^PP^NP* (NNP J) (NNP F)) (NNP K)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^PP^NP* (NP^NP^PP (NNP La) (NNP Guardia)) (CC or)) (NP^NP^PP (NP^NP^PP* (NNP J) (NNP F)) (NNP K))))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NNS Airports) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Columbus))) (PP^NP^FRAG (TO to) (NP^PP^NP_NNP Milwaukee))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Coach) (NN class)) (PUNC .))
(TOP (S^TOP (NP^S^TOP_NN Airline) (VP^S^TOP (VBZ is) (NP^VP^S (NP^VP^S* (NNP T) (NNP W)) (NNP A)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN on) (NP^PP^NP (NP^PP^NP* (NNP T) (NNP W)) (NNP A)))) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Columbus))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Saint) (NNP Louis)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Coach) (NN class)) (PUNC .))
(TOP (NP^TOP (NP^TOP* (NP^TOP* (NP^NP^TOP (NP^NP^TOP* (NN Coach) (NN class)) (NNS flights)) (PP^NP^TOP (IN on) (NP^PP^NP (NP^PP^NP* (NNP T) (NNP W)) (NNP A)))) (PP^NP^TOP (IN from) (NP^PP^NP_NNP Columbus))) (PP^NP^TOP (TO to) (NP^PP^NP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP^FRAG (DT All) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Montreal))) (ADJP (JJR less) (PP^ADJP (IN than) (NP^PP^ADJP (QP (QP* (CD one) (CD hundred)) (CD fifty)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NNS Flights) (PP^NP^FRAG (IN from) (NP^PP^NP_NNP Montreal))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NNS Fares) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^PP^NP* (QP (QP* (CD one) (CD hundred)) (CD fifty)) (NNS dollars)) (QP (CC or) (JJR less))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP^FRAG_NNS Fares) (ADJP (JJR less) (PP^ADJP (IN than) (NP^PP^ADJP (QP (QP* (QP* (CD one) (CD hundred)) (CD fifty)) (CD one)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN With) (NP^PP^FRAG (NP^NP^PP_NNS fares) (PP^NP^PP (IN of) (NP^PP^NP (QP (QP* (QP* (QP* (QP* (RB <unk>) (JJR <unk>)) (IN than)) (CD one)) (CD hundred)) (CD fifty)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP^SQ (NP^SQ* (DT the) (JJS cheapest)) (NNS fares)))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Ontario))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Tacoma))) (NP^NP^VP (CD one) (NN way)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VP^S^SBAR* (VP^VP^S (VBP depart) (PP^VP^VP (IN before) (NP^PP^VP (CD ten) (RB a.m)))) (CC and)) (VP^VP^S (VBP have) (NP^VP^VP (JJ first) (NN class))))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VP^S^SBAR* (VP^VP^S (VBP depart) (PP^VP^VP (IN before) (NP^PP^VP (CD ten) (RB a.m)))) (CC and)) (VP^VP^S (VBP have) (NP^VP^VP (NP^VP^VP* (JJ first) (NN class)) (NNS fares))))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Minneapolis))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Diego)))) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBP arrive) (PP^VP^S (IN before) (NP^PP^VP (CD seven) (RB p.m))))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^VP^S* (DT the) (JJS cheapest)) (JJ round)) (NN trip)) (NNS fares))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (DT all) (JJ nonstop)) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NP^PP^NP* (NNP Salt) (NNP Lake)) (NNP City)))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Cincinnati)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NNS fares))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Philadelphia))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco)))) (PP^NP^VP (IN with) (NP^PP^NP (NP^NP^PP (CD one) (NN stop)) (PP^NP^PP (IN in) (NP^PP^NP_NNP Dallas)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Philadelphia))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco)))) (PP^NP^VP (IN with) (NP^PP^NP (NP^NP^PP (CD one) (NN stop)) (PP^NP^PP (IN in) (NP^PP^NP_NNP Dallas)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NNS fares))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NN fare)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Dallas))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (X_S^X_VP^S^X (VP^S^X* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NN fare)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Francisco)))) (PP^NP^VP (TO to) (INTJ_UH oh)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS fares)) (PP^NP^VP (IN from) (NP^PP^NP_NNP Dallas))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (DT the) (NNS fares)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Francisco)))) (PP^NP^VP (TO to) (NP^PP^NP_NNP Dallas)))) (INTJ_UH <unk>)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (NP^NP^SQ* (DT the) (NN ground)) (NN transportation)) (PP^NP^SQ (IN in) (NP^PP^NP (NNP San) (NNP Diego)))))) (PUNC ?))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NN fare))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NNS meals))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS meals)) (PP^NP^VP (IN on) (NP^PP^NP (NNP Southwest) (NNP Airlines))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (DT the) (NNP Southwest)) (NNP Airlines)) (NNS flights))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^VP^S* (RB <unk>) (DT the)) (NNP Southwest)) (NNP Airlines)) (NNS flights))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VBP Do) (RB <unk>)) (VP^VP^S (VP^VP^S* (VB show) (NP^VP^VP_PRP me)) (NP^VP^VP (NP^VP^VP* (NP^VP^VP* (NP^VP^VP* (DT the) (NNP U)) (NNP S)) (NNP Air)) (NNS flights)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^NP^VP (NP^NP^VP* (NP^NP^VP* (DT the) (NNP Southwest)) (NNP Airlines)) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Diego)))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^VP* (NP^NP^VP* (DT the) (NNP United)) (NNP Airlines)) (NN flight)) (PP^NP^VP (IN <unk>) (NP^PP^NP_NNP Dulles)))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (DT the) (NN return)) (NNS flights))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NNS stops))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Dulles) (NNP International)))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Diego)))) (PP^NP^VP (IN with) (NP^PP^NP (NP^NP^PP (CD one) (NN stop)) (PP^NP^PP (IN in) (NP^PP^NP (NNP Los) (NNP Angeles))))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NNS meals))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^VP* (DT the) (JJS cheapest)) (NN fare)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBZ has) (NP^VP^S_NN lunch))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NN <unk>))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (DT the) (NNS stops))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Explain) (NP^VP^S (DT the) (NNS codes))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Explain) (NP^VP^S (NP^VP^S* (NP^VP^S* (NP^VP^S* (NP^VP^S* (NP^VP^S* (DT the) (NN <unk>)) (SYM A)) (SYM P)) (SYM <unk>)) (CD five)) (CD seven))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB Explain) (NP^VP^S (NP^VP^S* (NP^VP^S* (DT the) (NN fare)) (NN code)) (SYM <unk>))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VP^S^TOP* (VB Show) (NP^VP^S_PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (SBAR (WHNP_WDT that) (S^SBAR_VP^S^SBAR (VBP <unk>) (NP^VP^S (NP^VP^S* (JJ <unk>) (NN <unk>)) (NNS <unk>)))))) (PUNC .))
(TOP (S^TOP_VP^S^TOP (VB <unk>) (NP^VP^S (NP^VP^S* (DT the) (NN fare)) (NNS codes))) (PUNC .))
