(TOP (S_VP^S (VB List) (NP^VP (NP^VP[SBAR] (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Seattle))) (SBAR (WHNP_WDT that) (S_VP^S (VBP stop) (PP (IN in) (NP^PP_NNP Minneapolis)))))) (PUNC .))
(TOP (SQ (VBZ Does) (SQ[VBZ] (NP^SQ (DT this) (NN flight)) (VP^SQ (VB serve) (NP^VP_NN dinner)))) (PUNC ?))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[VP] (NP^VP[VP] (NP^NP (DT a) (NN flight)) (PP (TO to) (NP^PP_NNP Seattle))) (VP^NP (VBG leaving) (PP (IN from) (NP^PP_NNP Baltimore)))) (VP^NP (VBG making) (NP^VP (NP^NP (DT a) (NN stop)) (PP (IN in) (NP^PP_NNP Minneapolis))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (S_VP^S (TO to) (VP^VP (VB have) (S (NP^S_NN dinner) (VP^S_VBN served)))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP have) (NP^VP (NP^NP (CD two) (NNS friends)) (SBAR (WHNP_WDT that) (S_VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP[ADVP] (VP^VP[PP] (VB visit) (NP^VP_PRP me)) (PP (IN on) (NP^PP_NNP Wednesday))) (ADVP (ADVP_RB here) (PP (IN in) (NP^PP (NP^NP_NNP Washington) (NP^NP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S (S[S] (S (NP^S (NP^NP_CD one) (PP (IN of) (NP^PP_PRP them))) (VP^S (VBZ lives) (PP (IN in) (NP^PP_NNP Denver)))) (CC and)) (S (NP^S (DT the) (JJ other)) (VP^S (VBZ lives) (PP (IN in) (NP^PP_NNP Miami))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP have) (NP^VP (NP^VP[SBAR] (NP^NP (DT a) (NN friend)) (VP^NP (VBG living) (PP (IN in) (NP^PP_NNP Denver)))) (SBAR (WHNP_WDT that) (S_VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP[ADVP] (VB visit) (NP^VP_PRP me)) (ADVP (ADVP_RB here) (PP (IN in) (NP^PP (NP^NP_NNP Washington) (NP^NP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP_NNP Indianapolis))) (PP (TO to) (NP^PP_NNP Houston))) (PP (IN on) (NP^PP (NP^PP[NNP] (NNP T) (NNP W)) (NNP A)))))) (PUNC .))
(TOP (S (NP^S (DT The) (NN flight)) (VP^S (MD should) (VP^VP (VP^VP[NP] (VB arrive) (PP (IN at) (NP^PP (QP (RB around) (CD eleven)) (RB a.m)))) (NP^VP_NN tomorrow)))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[NP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP_NNP Atlanta))) (PP (TO to) (NP^PP (NP^NP_NNP Charlotte) (NP^NP (NNP North) (NNP Carolina))))) (NP^NP (JJ next) (NNP Monday))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (S_VP^S (TO to) (VP^VP (VP^VP[PP] (VB arrive) (PP (IN at) (NP^PP_NNP Charlotte))) (PP (IN at) (NP^PP (QP (RB around) (CD five)) (RB p.m))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (S_VP^S (TO to) (VP^VP (VB return) (PP (IN on) (NP^PP_NNP Tuesday)))))) (PUNC .))
(TOP (S (NP^S (NP^S[NN] (DT The) (NN return)) (NN flight)) (VP^S (MD should) (VP^VP (VB leave) (PP (IN at) (NP^PP (QP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WRB How) (RB much)) (ADJP_JJ extra)) (SQ (MD would) (SQ[MD] (NP^SQ (NP^SQ[NN] (NP^SQ[NN] (DT a) (JJ first)) (NN class)) (NN fare)) (VP^SQ_VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (MD would) (SQ[MD] (NP^SQ (NP^SQ[NN] (DT the) (NN coach)) (NN fare)) (VP^SQ_VB cost)))) (PUNC ?))
(TOP (S (NP^S_PRP I) (VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VB find) (NP^VP (NP^NP (DT a) (NN flight)) (SBAR (WHNP_WDT that) (S_VP^S (VP^S[PP] (VBZ goes) (PP (IN from) (NP^PP_NNP Boston))) (PP (TO to) (NP^PP_NNP Orlando)))))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (MD would) (VP^VP (VB like) (S (NP^S (DT the) (NN flight)) (VP^S (TO to) (VP^VP (VP^VP[VP] (VP^VP (VB be) (PP (IN on) (NP^PP (NNP United) (NNP Airlines)))) (CC and)) (VP^VP (VP^VP[PP] (VB arrive) (PP (IN in) (NP^PP (NNP San) (NNP Jose)))) (PP (IN around) (NP^PP (CD ten) (RB p.m)))))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP[NP] (VB find) (PRT_RP out)) (NP^VP (NP^NP (NP^NP[NN] (DT the) (NN flight)) (NN number)) (PP (IN for) (NP^PP (NP^NP (NP^NP[NN] (DT the) (NNP United)) (NN flight)) (SBAR (WHNP_WDT that) (S_VP^S (VP^S[PP] (VBZ arrives) (PP (IN in) (NP^PP (NNP San) (NNP Jose)))) (PP (IN around) (NP^PP (CD ten) (RB p.m))))))))))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (NP^NP[NNS] (PDT all) (DT the)) (NNS flights)) (VP^NP (VBG leaving) (NP^VP_NNP Baltimore)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (NP^NP[NNS] (PDT all) (DT the)) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP^S (VP^S[PP] (VB go) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Seattle)))))) (PUNC .))
(TOP (SBARQ (SBARQ[SQ] (PP (IN Of) (NP^PP (DT those) (NNS flights))) (WHNP_WHNP (WDT which) (NNS ones))) (SQ_VP^SQ (VBP stop) (PP (IN in) (NP^PP_NNP Minneapolis)))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ[VBZ] (NP^SQ (DT that) (NN flight)) (VP^SQ (VB serve) (NP^VP_NN dinner)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP^SQ (NP^SQ[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Milwaukee))) (PP (TO to) (NP^PP_NNP Tampa))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT these))) (SQ_VP^SQ (VBP stop) (PP (IN in) (NP^PP_NNP Nashville)))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[NP] (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP (NP^NP_NNP Newark) (NP^NP (NNP New) (NNP Jersey))))) (PP (TO to) (NP^PP (NNP Ontario) (NNP International)))) (NP^NP (JJ next) (NNP Saturday)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT these))) (SQ_VP^SQ (VP^SQ[VP] (VP^VP (VBP leave) (PP (IN after) (NP^PP_NN noon))) (CC and)) (VP^VP (VBP stop) (PP (IN in) (NP^PP_NNP Phoenix))))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Montreal))) (PP (TO to) (NP^PP_NNP Chicago)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Chicago))) (PP (TO to) (NP^PP_NNP Indianapolis)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Indianapolis))) (PP (TO to) (NP^PP_NNP Montreal)))) (PUNC .))
(TOP (S_VP^S (VP^S[PP] (VB Tell) (NP^VP_PRP me)) (PP (IN about) (NP^PP (NP^NP (NP^NP[NN] (NP^NP[NN] (DT the) (NN ground)) (NN ground)) (NN transportation)) (PP (IN in) (NP^PP_NNP Chicago))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN in) (NP^PP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ[VBP] (NP^SQ_PRP you) (VP^SQ (VP^SQ[PP] (VB have) (PP (IN from) (NP^PP_NNP Milwaukee))) (PP (TO to) (NP^PP_NNP Tampa)))))) (PUNC ?))
(TOP (S_VP^S (VB Thank) (NP^VP_PRP you)) (PUNC .))
(TOP (SBARQ (WHNP (WDT what) (NN time)) (SQ (VBZ is) (NP^SQ_PRP it))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Seattle)))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP^SQ (NP^NP (DT the) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP^S (VBP make) (NP^VP (NP^NP (DT a) (NN stop)) (PP (IN in) (NP^PP_NNP Minneapolis)))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ[VBZ] (NP^SQ (DT that) (NN flight)) (VP^SQ (VB serve) (NP^VP_NN dinner)))) (PUNC ?))
(TOP (S_VP^S (VB Book) (NP^VP (DT that) (NN flight))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP[PP] (VB travel) (PP (IN from) (NP^PP_NNP Indianapolis))) (PP (TO to) (NP^PP_NNP Houston))))))) (PUNC .))
(TOP (S (NP^S (DT The) (NN flight)) (VP^S (MD should) (VP^VP (VB arrive) (PP (IN around) (NP^PP (NP^PP[RB] (NP^PP[CD] (CD ten) (CC or)) (CD eleven)) (RB a.m)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[NN] (DT the) (JJ first)) (NN one))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN aircraft)) (VP^NP (VBN used) (PP (IN by) (NP^PP (DT this) (NN flight))))))) (PUNC ?))
(TOP (S (NP^S_PRP I) (VP^S (VBP am) (ADJP (JJ interested) (PP (IN in) (NP^PP (NP^PP[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP_NNP Cincinnati))) (PP (TO to) (NP^PP_NNP Burbank))))))) (PUNC .))
(TOP (S (NP^S (DT the) (NN flight)) (VP^S (MD should) (VP^VP (VP^VP[VP] (VP^VP (VB be) (NP^VP_NNP American)) (CC and)) (VP^VP (VB leave) (PP (IN in) (NP^PP (DT the) (NN afternoon))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (S_VP^S (TO to) (VP^VP (VB know) (NP^VP (DT the) (NX (NX[NX] (NX_NN aircraft) (CC and)) (NX (NN flight) (NN number)))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[NP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP^PP_NNP Charlotte))) (NP^NP_NN today)))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[VP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP_NNP Charlotte))) (PP (TO to) (NP^PP_NNP Newark))) (VP^NP (VBG leaving) (NP^VP (NN today) (NN evening)))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[VP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP (NNP Los) (NNP Angeles)))) (VP^NP (VBG leaving) (NP^VP (NN tomorrow) (NN evening)))))) (PUNC .))
(TOP (SQ (VBP Do) (SQ[VBP] (NP^SQ (DT any) (NNS flights)) (VP^SQ (VB stop) (PP (IN in) (NP^PP_NNP Chicago))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS meals)) (SQ_VP^SQ (VBP are) (VP^VP (VBN served) (PP (IN on) (NP^PP (DT these) (NNS flights)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ[VBP] (NP^SQ_PRP you) (VP^SQ (VP^SQ[PP] (VP^SQ[X] (VB have) (PP (IN from) (NP^PP_NNP Burbank))) (X_TO to)) (PP (TO to) (NP^PP (NP^NP_NNP Tacoma) (NP^NP_NNP Washington))))))) (PUNC ?))
(TOP (S (NP^S_PRP I) (VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VB fly) (PP (IN on) (NP^PP (NP^NP (DT the) (JJ ninth)) (PP (IN of) (NP^PP_NNP July))))))))) (PUNC .))
(TOP (SBARQ (WHADVP_WRB Where) (SQ (VBP do) (SQ[VBP] (NP^SQ (DT these) (NNS flights)) (VP^SQ_VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN cost)) (PP (IN of) (NP^PP (NP^NP (NP^NP[NN] (NP^NP[NN] (DT the) (JJ round)) (NN trip)) (NN flight)) (PP (IN on) (NP^PP_NNP Alaska))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN cost)) (PP (IN of) (NP^PP (NP^NP (NP^NP[NN] (NP^NP[NN] (DT the) (JJ round)) (NN trip)) (NN flight)) (PP (IN on) (NP^PP (NNP United) (NNP Airlines)))))))) (PUNC ?))
(TOP (S (INTJ_UH Please) (VP^S (VB list) (NP^VP (NP^NP (DT all) (NNS details)) (PP (IN of) (NP^PP (NP^PP[NN] (NP^PP[CD] (NP^PP[CD] (NP^PP[NNP] (DT the) (NNP A)) (NNP P)) (CD fifty)) (CD seven)) (NN flight)))))) (PUNC .))
(TOP (S_VP^S (VB List) (NP^VP (NP^NP (DT all) (NNS flights)) (PP (IN between) (NP^PP (NP^PP[RB] (NP^PP[CD] (CD five) (CC and)) (CD seven)) (RB p.m))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^NP (NP^NP[NN] (DT the) (NN aircraft)) (NN type)) (PP (IN for) (NP^PP (NP^PP[NN] (DT the) (NNP American)) (NN flight)))))) (PUNC ?))
(TOP (S (S[VP] (INTJ_UH Okay) (NP^S_PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VB make) (NP^VP (NP^VP[PP] (NP^NP (DT a) (NN reservation)) (PP (IN on) (NP^PP (NP^PP[CD] (NP^PP[CD] (NN flight) (CD six)) (CD oh)) (CD six)))) (PP (IN on) (NP^PP_NNP Delta)))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VB fly) (NP^VP (NP^VP[NN] (NP^VP[NN] (DT the) (NN coach)) (NN discount)) (NN class))))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (DT The) (JJ eighth)) (PP (IN of) (NP^PP_NNP July))) (PUNC .))
(TOP (SQ (VBP Do) (SQ[VBP] (NP^SQ_PRP I) (VP^SQ (VB have) (NP^VP (NP^NP (DT a) (NN reservation)) (PP (IN on) (NP^PP (NP^PP[PP] (NP^NP (NP^NP[CD] (NP^NP[CD] (NN flight) (CD six)) (CD oh)) (CD six)) (PP (IN from) (NP^PP_NNP Tampa))) (PP (TO to) (NP^PP_NNP Montreal)))))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NNP July) (JJ sixteenth)) (INTJ_UH please)) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (NP^NP_NN tomorrow)) (PP (IN from) (NP^PP (NNP San) (NNP Diego)))) (PP (TO to) (NP^PP_NNP Toronto)))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (NP^NP_NN tomorrow)) (PP (IN from) (NP^PP_NNP Columbus))) (PP (TO to) (NP^PP_NNP Houston))) (PP (IN with) (NP^PP (NP^NP (DT a) (NN stopover)) (PP (IN in) (NP^PP_NNP Nashville)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP have) (NP^VP (NP^NP (NP^NP[NN] (DT the) (JJS longest)) (NN layover)) (PP (IN in) (NP^PP_NNP Nashville))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ[VBZ] (NP^SQ (DT this) (NN flight)) (VP^SQ (VB serve) (NP^VP_NN dinner)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ[VBZ] (NP^SQ_NN dinner) (VP^SQ (VBN served) (PP (IN on) (NP^PP (NP^PP[NP] (NP^NP (NP^NP[NN] (DT the) (JJ first)) (NN leg)) (CC or)) (NP^NP (NP^NP[NN] (DT the) (JJ second)) (NN leg))))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ[VBZ] (NP^SQ (DT this) (NN flight)) (PP (IN for) (NP^PP_NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ[VBZ] (NP^SQ_NP^NP_EX there) (NP^SQ (NP^SQ[PP] (NP^SQ[X] (NP^SQ[PP] (NP^NP (DT a) (NN flight)) (NP^NP (NN tomorrow) (NN morning))) (PP (IN from) (NP^PP_NNP Columbus))) (X_TO to)) (PP (TO to) (NP^PP_NNP Nashville))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ[VBZ] (NP^SQ_NP^NP_EX there) (NP^SQ (NP^SQ[NP] (NP^SQ[PP] (NP^SQ[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP_NNP Nashville))) (PP (TO to) (NP^PP_NNP Houston))) (PP (IN in) (NP^PP (DT the) (NN evening)))) (NP^NP_NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ[VBZ] (NP^SQ (NP^SQ[CD] (NP^SQ[CD] (NP^SQ[CD] (NP^NP (NNP American) (POS 's)) (NN flight)) (CD eighteen)) (CD twenty)) (CD five)) (VP^SQ (VB serve) (NP^VP_NN dinner)))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP (TO to) (NP^PP_NNP Newark))) (PP (IN on) (NP^PP (NP^NP (DT the) (JJ first)) (PP (IN of) (NP^PP_NNP July))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP prefer) (NP^VP (NP^VP[NN] (DT a) (NN morning)) (NN flight)))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (NP^NP (NP^NP[NN] (DT the) (JJ next)) (NN day))) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Orlando))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP^SQ (NP^SQ[NNS] (DT the) (NN morning)) (NNS flights)))) (PUNC ?))
(TOP (S (NP^S_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP[NP] (VB fly) (ADVP (RB back) (PP (TO to) (NP^PP (NNP Kansas) (NNP City))))) (NP^VP (NP^VP[NN] (DT the) (JJ next)) (NN day))))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP^SQ (NP^NP (NP^NP[NN] (DT the) (JJS latest)) (NN flight)) (SBAR (WHNP_WDT that) (S (NP^S_NNP Continental) (VP^S_VBZ has)))))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP^SQ (VBP go) (PP (IN through) (NP^PP (NNP New) (NNP York))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ[VBZ] (NP^SQ (NP^SQ[NN] (NP^SQ[CD] (DT the) (CD twelve)) (CD fourteen)) (NN flight)) (VP^SQ (VB serve) (NP^VP_NN lunch)))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ[VBZ] (NP^SQ (NP^SQ[NN] (NP^SQ[CD] (NP^SQ[CD] (DT the) (CD ten)) (CD thirty)) (CD five)) (NN flight)) (VP^SQ (VB serve) (NP^VP_NN lunch)))) (PUNC ?))
(TOP (FRAG (X (WRB How) (IN about)) (NP^FRAG (NP^NP (DT the) (NN one)) (SBAR (WHNP_WDT that) (S_VP^S (VBZ leaves) (PP (IN at) (NP^PP (NP^PP[CD] (CD ten) (CD thirty)) (CD five))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBD meant) (NP^VP (NP^VP[RB] (NP^VP[CD] (CD ten) (CD thirty)) (CD five)) (RB a.m)))) (PUNC .))
(TOP (S (S[S] (S (NP^S_PRP I) (VP^S (VBP 'm) (PP (IN in) (NP^PP_NNP Miami)))) (CC and)) (S (NP^S_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP[PP] (VB travel) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas)))) (PP (IN on) (NP^PP_NNP Sunday)))))))) (PUNC .))
(TOP (S (S[VP] (PP (IN On) (NP^PP_NNP Monday)) (NP^S_PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP[PP] (VB travel) (PP (IN from) (NP^PP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP^PP (NP^NP_NNP Detroit) (NP^NP_NNP Michigan)))))))) (PUNC .))
(TOP (SQ (MD Can) (SQ[MD] (NP^SQ_PRP you) (VP^SQ (VB list) (NP^VP (NP^VP[NNS] (NP^VP[NN] (DT the) (JJ nonstop)) (NN afternoon)) (NNS flights))))) (PUNC ?))
(TOP (S (S[VP] (PP (IN On) (NP^PP_NNP Thursday)) (NP^S_PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP[ADJP] (VP^VP[PP] (VB return) (ADVP_RB home)) (PP (TO to) (NP^PP_NNP Miami))) (ADJP (ADJP[PP] (RB as) (RB early)) (PP (IN as) (ADJP_JJ possible)))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP[NP] (VP^VP[PP] (VB fly) (PP (IN from) (NP^PP_NNP Columbus))) (PP (TO to) (NP^PP_NNP Nashville))) (NP^VP (NN tomorrow) (NN morning))))))) (PUNC .))
(TOP (SQ (MD Can) (SQ[MD] (NP^SQ_PRP you) (VP^SQ (VP^SQ[NP] (VB show) (NP^VP_PRP me)) (NP^VP (NP^VP[SBAR] (NP^VP[PP] (NP^NP (NN evening) (NNS flights)) (PP (IN from) (NP^PP_NNP Nashville))) (PP (TO to) (NP^PP_NNP Houston))) (SBAR (WHNP_WDT that) (S_VP^S (VBP serve) (NP^VP_NN dinner))))))) (PUNC ?))
(TOP (FRAG (FRAG[NP] (FRAG[NP] (NP^FRAG (NP^FRAG[NP] (NP^FRAG[ADVP] (NP^NP (NP^NP[PP] (NP^NP_NN Flight) (PP (IN from) (NP^PP (NNP Saint) (NNP Petersburg)))) (PP (TO to) (NP^PP_NNP Milwaukee))) (CC and)) (ADVP_RB also)) (NP^NP (NP^NP[PP] (NP^NP_NN flight) (PP (IN from) (NP^PP_NNP Milwaukee))) (PP (TO to) (NP^PP_NNP Tacoma)))) (NP^FRAG (NP^NP_NN stay) (PP (IN in) (NP^PP_NNP Milwaukee)))) (NP^FRAG (JJ direct) (NN flight))) (NP^FRAG (JJ same) (NN airline))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (NP^NP[NP] (NP^NP_NN Airline) (CC and)) (NP^NP (NN flight) (NN number))) (PP (IN from) (NP^PP_NNP Columbus))) (PP (TO to) (NP^PP_NNP Minneapolis))) (PUNC .))
(TOP (FRAG_NP^FRAG_NN Tomorrow) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NP] (NP^FRAG[PP] (NP^NP (NN Flight) (NNS numbers)) (PP (IN from) (NP^PP_NNP Columbus))) (PP (TO to) (NP^PP_NNP Minneapolis))) (NP^NP_NN tomorrow)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP (NN Flight) (NNS numbers)) (PP (IN from) (NP^PP_NNP Minneapolis))) (PP (TO to) (NP^PP (NNP Long) (NNP Beach)))) (PP (IN on) (NP^PP (NP^PP[CD] (NNP June) (CD twenty)) (CD six)))) (PUNC .))
(TOP (S (S[VP] (NP^S_PRP I) (ADVP_RB actually)) (VP^S (VBP want) (S_VP^S (TO to) (VP^VP (VP^VP[PP] (VB go) (PP (IN from) (NP^PP_NNP Ontario))) (PP (TO to) (NP^PP_NNP Chicago)))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP mean) (FRAG (FRAG[PP] (NP^FRAG_NNP Ontario) (PP (TO to) (NP^PP_NNP Westchester))) (PP (IN via) (NP^PP_NNP Chicago))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBZ serves) (NP^VP_NN dinner))) (PUNC ?))
(TOP (S (NP^S_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN on) (NP^PP_NNP American))) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Nashville)))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP plan) (S_VP^S (TO to) (VP^VP (VP^VP[PP] (VB leave) (PP (IN on) (NP^PP (NNP July) (JJ first)))) (PP (IN around) (NP^PP (NP^NP (CD six) (CD thirty)) (PP (IN in) (NP^PP (DT the) (NN evening))))))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NN] (DT a) (JJ nonstop)) (NN flight)) (PP (IN from) (NP^PP (NNP San) (NNP Diego)))) (PP (TO to) (NP^PP_NNP Phoenix))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP want) (S_VP^S (TO to) (VP^VP (VB leave) (NP^VP (NNP Monday) (NN morning)))))) (PUNC .))
(TOP (S (S[VP] (ADVP_RB Now) (NP^S_PRP I)) (VP^S (VBP need) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN on) (NP^PP_NNP Tuesday))) (PP (IN from) (NP^PP_NNP Phoenix))) (PP (TO to) (NP^PP_NNP Detroit))))) (PUNC .))
(TOP (S (NP^S_PRP I) (VP^S (VBP need) (NP^VP (NP^VP[VP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP_NNP Phoenix))) (PP (TO to) (NP^PP_NNP Detroit))) (VP^NP (VBG leaving) (NP^VP (NNP Monday) (NN evening)))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (NP^FRAG (NNP Monday) (NN afternoon))) (PUNC .))
(TOP (S (S[VP] (ADVP_RB Now) (NP^S_PRP I)) (VP^S (VBP need) (NP^VP (NP^VP[VP] (NP^VP[PP] (NP^NP (DT a) (NN flight)) (PP (IN from) (NP^PP_NNP Detroit))) (PP (TO to) (NP^PP (NNP San) (NNP Diego)))) (VP^NP (VBG leaving) (NP^VP (NNP Tuesday) (NN evening)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP have) (NP^VP_NN dinner))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (DT these) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP^S (VBP serve) (NP^VP_NN dinner))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP^SQ (NP^SQ[NN] (DT the) (JJS latest)) (NN flight)))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP (NP^PP[NNS] (DT the) (NN dinner)) (NNS flights)))) (SQ_VP^SQ (VBP depart) (ADVP_RB last))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NNS] (DT the) (NN dinner)) (NNS flights)) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT these))) (SQ_VP^SQ (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NNS] (DT the) (NN dinner)) (NNS flights)) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT these))) (SQ_VP^SQ (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT these))) (SQ_VP^SQ (VBP serve) (NP^VP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT these))) (SQ_VP^SQ (VBP are) (NP^VP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT these))) (SQ_VP^SQ (VBP are) (NP^VP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP serve) (NP^VP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP leave) (ADVP_RBS latest))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NN] (NP^NP[NN] (DT the) (JJS latest)) (NN dinner)) (NN flight)) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Oakland)))) (PUNC .))
(TOP (S_VP^S (VP^S[INTJ] (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Oakland)))) (INTJ_UH please)) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBP serve) (NP^VP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBZ leaves) (ADVP_RBS latest))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (NP^SQ (CD one) (NN way)) (SQ[NP] (PP (IN from) (NP^PP_NNP Tacoma)) (PP (TO to) (NP^PP_NNP Montreal))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (NP^SQ (CD one) (NN way)) (SQ[NP] (PP (IN from) (NP^PP_NNP Tacoma)) (PP (TO to) (NP^PP_NNP Montreal))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT that) (NN fare)))) (PUNC ?))
(TOP (S_VP^S (VB Thank) (NP^VP_PRP you)) (PUNC .))
(TOP (S (INTJ_UH Please) (VP^S (VB list) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NN] (NP^NP[NN] (DT the) (JJS earliest)) (NN lunch)) (NN flight)) (PP (IN from) (NP^PP_NNP Columbus))) (PP (TO to) (NP^PP_NNP Phoenix))))) (PUNC .))
(TOP (S (INTJ_UH Please) (VP^S (VB list) (NP^VP (NP^VP[VP] (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Charlotte))) (PP (TO to) (NP^PP (NNP Long) (NNP Beach)))) (VP^NP (VBG arriving) (PP (IN after) (NP^PP (NN lunch) (NN time))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP^PP_NN aircraft))) (SQ (VBZ is) (NP^SQ_PRP it))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VBP go) (PP (IN from) (NP^PP_NNP Dallas))) (PP (TO to) (NP^PP_NNP Tampa)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VP^SQ[PP] (VBP go) (PP (IN from) (NP^PP_NNP Seattle))) (PP (TO to) (NP^PP_NNP Boston))) (PP (IN via) (NP^PP_NNP Minneapolis)))) (PUNC ?))
(TOP (X_SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VBP go) (PP_IN from))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VP^SQ[PP] (VBP go) (PP (IN from) (NP^PP_NNP Philadelphia))) (PP (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PP (IN via) (NP^PP_NNP Dallas)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^SQ[CD] (NP^SQ[SYM] (DT the) (NN abbreviation)) (SYM D)) (CD ten)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VBP go) (PP (IN from) (NP^PP_NNP Denver))) (PP (TO to) (NP^PP (NNP San) (NNP Francisco))))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBP are) (ADJP_JJ nonstop))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBP make) (NP^VP (QP (QP[CD] (IN at) (JJS least)) (CD one)) (NN stop)))) (PUNC ?))
(TOP (S (NP^S_PRP I) (VP^S (VBP want) (S_VP^S (TO to) (VP^VP (VP^VP[PP] (VP^VP[PP] (VB fly) (PP (IN from) (NP^PP_NNP Denver))) (PP (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PP (IN with) (NP^PP (QP (QP[CD] (IN at) (JJS least)) (CD one)) (NN stop))))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[SBAR] (NP^VP[PP] (NP^NP (NP^NP[NN] (DT the) (JJS earliest)) (NN flight)) (PP (IN from) (NP^PP (NNP San) (NNP Jose)))) (PP (TO to) (NP^PP_NNP Pittsburgh))) (SBAR (WHNP_WDT that) (S_VP^S (VBZ serves) (NP^VP (DT a) (NN snack)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NN] (DT the) (JJ first)) (NN flight)) (SBAR (WHNP_WDT that) (S_VP^S (VBZ arrives) (PP (IN in) (NP^PP_NNP Toronto))))) (PP (IN from) (NP^PP_NNP Cincinnati)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NNS] (PDT all) (DT the)) (NNS flights)) (PP (IN from) (NP^PP_NNP Cincinnati))) (PP (TO to) (NP^PP_NNP Toronto)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Toronto))) (PP (TO to) (NP^PP_NNP Cincinnati)))) (PUNC .))
(TOP (S_VP^S (VB List) (NP^VP (NP^VP[VP] (NP^VP[PP] (NP^NP (JJ nonstop) (NNS flights)) (PP (IN from) (NP^PP_NNP Burbank))) (PP (TO to) (NP^PP_NNP Denver))) (VP^NP (VBG arriving) (PP (IN by) (NP^PP (CD six) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS airlines)) (SQ_VP^SQ (VP^SQ[PP] (VBP fly) (PP (IN from) (NP^PP_NNP Burbank))) (PP (TO to) (NP^PP_NNP Denver)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP^SQ (VP^SQ[VP] (VP^VP (VP^VP[PP] (VBP depart) (NP^VP_NNP Burbank)) (PP (IN after) (NP^PP_NN noon))) (CC and)) (VP^VP (VP^VP[PP] (VBP arrive) (PP (IN in) (NP^PP_NNP Denver))) (PP (IN by) (NP^PP (CD six) (RB p.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VBP depart) (NP^VP_NNP Burbank)) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP (CD twelve) (NN noon)) (CC and)) (NP^NP (CD six) (RB p.m)))))) (PUNC ?))
(TOP (SQ (X (VBZ Is) (NP^X_DT this)) (SQ[X] (VBZ is) (SQ[VBZ] (NP^SQ (DT this) (NN flight)) (ADJP_JJ nonstop)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ[VBZ] (NP^SQ (NP^SQ[CD] (NP^SQ[CD] (NP^SQ[NN] (NNP United) (NNP Airlines)) (NN flight)) (CD four)) (CD thirty)) (NP^SQ (NP^SQ[NN] (DT a) (JJ nonstop)) (NN flight)))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (NP^NP[NNS] (NP^NP[NN] (DT the) (JJ round)) (NN trip)) (NNS flights)) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP_NNP Phoenix) (CC and)) (NP^NP (NP^NP[NNP] (NNP Salt) (NNP Lake)) (NNP City)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[NN] (DT the) (JJS earliest)) (NN flight))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NN] (DT the) (JJS latest)) (NN flight)) (PP (IN from) (NP^PP (NP^PP[NNP] (NNP Salt) (NNP Lake)) (NNP City)))) (PP (TO to) (NP^PP_NNP Phoenix)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (NP^NP[NN] (DT the) (NN ground)) (NN transportation)) (ADJP_JJ available))) (PUNC .))
(TOP (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS stops)) (SQ (VBP are) (NP^SQ_NP^NP_EX there))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP_NNP Phoenix))) (PP (TO to) (NP^PP (NP^PP[NNP] (NNP Salt) (NNP Lake)) (NNP City))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (DT Any) (NNS stopovers)) (PP (IN for) (NP^PP (NP^PP[CD] (NP^PP[CD] (NNP Delta) (CD seven)) (CD fifty)) (CD one)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NNS] (NP^NP[X] (DT the) (JJ nonstop)) (X_JJ nonstop)) (NNS flights)) (PP (IN from) (NP^PP_NNP Nashville))) (PP (TO to) (NP^PP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (VP^NP (VP^NP[VP] (VP^VP (VBG leaving) (PP (IN after) (NP^PP_NN noon))) (CC and)) (VP^VP (VBG arriving) (PP (IN before) (NP^PP (CD six) (CD thirty))))))) (PUNC .))
(TOP (SQ (VBP Do) (SQ[VBP] (NP^SQ (NP^NP_DT any) (PP (IN of) (NP^PP (DT these) (NNS flights)))) (VP^SQ (VB have) (NP^VP_NNS stops)))) (PUNC ?))
(TOP (SQ (VBP Are) (SQ[VBP] (NP^SQ_DT these) (NP^SQ (JJ nonstop) (NNS flights)))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NNS flights))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Milwaukee)) (SQ[PP] (PP (TO to) (NP^PP_NNP Phoenix)) (PP (IN on) (NP^PP_NNP Saturday))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Milwaukee)) (SQ[PP] (PP (TO to) (NP^PP_NNP Phoenix)) (PP (IN on) (NP^PP_NNP Saturday))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Phoenix)) (PP (TO to) (NP^PP_NNP Milwaukee)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VBP arrive) (PP (IN in) (NP^PP_NNP Milwaukee))) (PP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VBP leave) (NP^VP_NNP Phoenix)) (PP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VBP leave) (NP^VP_NNP Phoenix)) (PP (IN on) (NP^PP_NNP Wednesday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VP^SQ[PP] (VBP leave) (NP^VP_NNP Phoenix)) (PP (IN on) (NP^PP_NNP Tuesday))) (PP (IN after) (NP^PP (CD nine) (RB p.m))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VBP leave) (PP (IN from) (NP^PP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VBP leave) (PP (IN from) (NP^PP_NNP Phoenix)))) (PUNC ?))
(TOP (S_VP^S (VB Show) (NP^VP_NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VBP leave) (PP (IN from) (NP^PP_NNP Nashville))) (PP (TO to) (NP^PP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VBP leave) (PP (IN from) (NP^PP_NNP Nashville))) (PP (TO to) (NP^PP_NNP Milwaukee)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VP^SQ[PP] (VBP leave) (PP (IN from) (NP^PP_NNP Phoenix))) (PP (TO to) (NP^PP_NNP Nashville))) (PP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP (NNP Los) (NNP Angeles))) (PP (TO to) (NP^PP_NNP Pittsburgh)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Pittsburgh)) (PP (TO to) (NP^PP (NNP Los) (NNP Angeles))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Dallas)) (PP (TO to) (NP^PP_NNP Houston)))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ[VBZ] (NP^SQ (NP^SQ[CD] (NP^SQ[CD] (NP^SQ[CD] (NP^SQ[NNP] (NN flight) (NNP W)) (NNP N)) (CD two)) (CD zero)) (CD one)) (NP^SQ (NP^SQ[NN] (NP^SQ[NN] (DT a) (JJ round)) (NN trip)) (NN flight)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Tampa)) (PP (TO to) (NP^PP_NNP Charlotte)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Charlotte)) (PP (TO to) (NP^PP_NNP Baltimore)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Baltimore)) (PP (TO to) (NP^PP_NNP Newark)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Indianapolis)) (PP (TO to) (NP^PP_NNP Orlando)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBP do) (SQ[VBP] (NP^SQ (DT these) (NNS flights)) (VP^SQ_VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP (NNP New) (NNP York))) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP (NP^PP[NNP] (NNP New) (NNP York)) (NNP City))) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP (NP^PP[NNP] (NNP New) (NNP York)) (NNP City))) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP_NNP Memphis)) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ[VBP] (NP^SQ_NP^NP_EX there) (SQ[NP] (PP (IN from) (NP^PP (NP^PP[NNP] (NNP New) (NNP York)) (NNP City))) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP[PP] (NP^NP_NNS flights) (PP (IN from) (NP^PP_NNP Memphis))) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP[PP] (NP^NP_NNS flights) (PP (IN from) (NP^PP (NP^PP[NNP] (NNP New) (NNP York)) (NNP City)))) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP[PP] (NP^NP_NNS flights) (PP (IN from) (NP^PP (NP^PP[NNP] (NNP New) (NNP York)) (NNP City)))) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Miami))) (PP (TO to) (NP^PP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG[PP] (VBG Leaving) (NP^VP_NNP Sunday)) (PP (IN after) (NP^PP (CD twelve) (NN noon)))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP_NNS costs)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Cleveland))) (PP (TO to) (NP^PP_NNP Miami))) (PUNC .))
(TOP (FRAG_VP^FRAG (VBG Arriving) (PP (IN before) (NP^PP (CD four) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP^FRAG_NN Cost) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP^PP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG (PP (IN On) (NP^PP_NNP Tuesday)) (VP^FRAG (VBG arriving) (PP (IN before) (NP^PP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP (NP^NP[NN] (JJ Last) (JJ nonstop)) (NN flight)) (PP (IN from) (NP^PP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP^PP_NNP Pittsburgh))) (PP (IN on) (NP^PP (NNP Monday) (NN night)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Pittsburgh))) (PP (TO to) (NP^PP (NNP Los) (NNP Angeles)))) (NP^NP (NNP Thursday) (NN evening))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN on) (NP^PP_NNP Friday))) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Tampa))) (PUNC .))
(TOP (FRAG (FRAG[PP] (NP^FRAG_NNP Wednesday) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Tampa))) (PP (IN on) (NP^PP_NNP Friday))) (PP (IN on) (NP^PP (NP^PP[NNP] (NNP U) (NNP S)) (NNP Air)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Dallas))) (PP (TO to) (NP^PP_NNP Houston))) (PP (IN in) (NP^PP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Earliest) (NN nonstop)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (JJ Last) (NN nonstop)) (VP^NP_VBG returning)) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS airlines)) (SQ_VP^SQ (VBP fly) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP_NNP Baltimore) (CC and)) (NP^NP (NNP San) (NNP Francisco)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VP^SQ[PP] (VBP arrive) (PP (IN in) (NP^PP (NNP San) (NNP Francisco)))) (PP (PP[NP] (PP[IN] (IN at) (CC or)) (IN before)) (NP^PP (CD eight) (RB p.m)))) (PP (IN on) (NP^PP_NNP Friday)))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (NP^NP[PP] (NP^NP_NNS flights) (PP (IN from) (NP^PP_NNP Dallas))) (PP (TO to) (NP^PP_NNP Houston))) (CC and)) (PP (IN from) (NP^PP_NNP Houston))) (PP (TO to) (NP^PP_NNP Dallas)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (DT the) (NN flight)) (SBAR (WHNP_WDT that) (S_VP^S (VBZ leaves) (ADVP_RB first))))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP[PP] (NP^NP (NN afternoon) (NNS flights)) (PP (IN from) (NP^PP_NNP Houston))) (PP (TO to) (NP^PP_NNP Dallas)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (NP^NP[NN] (DT the) (JJ last)) (NN flight)) (SBAR_S_VP^S (TO to) (VP^VP_VB leave)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP_NNS flights) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP (NP^NP[NNP] (NNP New) (NNP York)) (NNP City)) (CC and)) (NP^NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP_NNS flights) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP (NP^NP[NNP] (NNP New) (NNP York)) (NNP City)) (CC and)) (NP^NP (NNP Las) (NNP Vegas))))) (PP (IN on) (NP^PP_NNP Sunday)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP_NNS flights) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP (NP^NP_NNP Memphis) (NP^NP_NNP Tennessee)) (CC and)) (NP^NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP_NNS flights) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP_NNP Memphis) (CC and)) (NP^NP (NNP Las) (NNP Vegas))))) (PP (IN on) (NP^PP_NNP Sunday)))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP[SBAR] (NP^NP_NNS flights) (VP^NP (VP^NP[PP] (VBG arriving) (PP (IN in) (NP^PP (NNP Las) (NNP Vegas)))) (PP (PP[PP] (PP (IN from) (NP^PP_NNP Memphis)) (CC and)) (PP (IN from) (NP^PP (NP^PP[NNP] (NNP New) (NNP York)) (NNP City)))))) (SBAR (WHNP_WDT that) (S_VP^S (VBP are) (ADVP (NP^ADVP (QP (QP[CD] (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Give) (NP^VP_PRP me)) (NP^VP (NP^NP (NP^NP (NNP Sunday) (POS 's)) (NNS flights)) (VP^NP (VP^NP[PP] (VBG arriving) (PP (IN in) (NP^PP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP^PP (NP^PP[NP] (NP^NP_NNP Memphis) (CC and)) (NP^NP (NP^NP[NNP] (NNP New) (NNP York)) (NNP City))))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP_NNS flights) (VP^NP (VBG arriving) (PP (IN within) (NP^PP (NP^PP[PP] (CD thirty) (NNS minutes)) (PP (IN of) (NP^PP (DT each) (JJ other)))))))) (PUNC .))
(TOP (S (ADVP_RB Only) (VP^S (VP^S[NP] (VB show) (NP^VP_PRP me)) (NP^VP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[ADVP] (NP^NP_NNS flights) (VP^NP (VBG arriving) (PP (IN from) (NP^PP (NP^PP[NP] (NP^NP (NNP New) (NNP York)) (CC and)) (NP^NP_NNP Memphis))))) (ADVP (NP^ADVP (QP (QP[CD] (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[ADVP] (NP^NP_NNS flights) (VP^NP (VBG arriving) (PP (IN from) (NP^PP (NP^PP[NP] (NP^NP (NNP New) (NNP York)) (CC and)) (NP^NP_NNP Memphis))))) (ADVP (NP^ADVP (QP (QP[CD] (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[ADVP] (NP^NP_NNS flights) (VP^NP (VP^NP[PP] (VBG arriving) (PP (IN at) (NP^PP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP^PP (NP^PP[NP] (NP^NP (NNP New) (NNP York)) (CC and)) (NP^NP_NNP Memphis))))) (ADVP (NP^ADVP (QP (QP[CD] (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (NP^TOP (NP^NP_NNS Flights) (VP^NP (VP^NP[PP] (VP^NP[PP] (VBG arriving) (PP (IN at) (NP^PP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP^PP (NP^PP[NP] (NP^NP (NNP New) (NNP York)) (CC and)) (NP^NP_NNP Memphis)))) (PP (IN on) (NP^PP_NNP Sunday)))) (PUNC .))
(TOP (S (ADVP_RB Only) (VP^S (VB display) (NP^VP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (FRAG (ADVP_RB Anytime) (NP^FRAG_NNP Monday)) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Monday) (PP (IN around) (NP^PP_NN noon))) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Monday) (PP (IN around) (NP^PP_NN noon))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[NP] (NP^VP[PP] (NP^NP_NNS flights) (PP (IN from) (NP^PP_NNP Pittsburgh))) (PP (TO to) (NP^PP (NNP Los) (NNP Angeles)))) (NP^NP (NNP Thursday) (NN evening)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NNP Thursday) (NN afternoon)) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Thursday) (PP (IN after) (NP^PP (NP^PP[NNS] (CD seventeen) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (FRAG (FRAG[PP] (FRAG[PP] (NP^FRAG (NP^FRAG[NNP] (NNP U) (NNP S)) (NNP Air)) (NP^FRAG (JJ next) (NNP Wednesday))) (PP (IN from) (NP^PP_NNP Cleveland))) (PP (TO to) (NP^PP_NNP Miami))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP (NP^NP[NNS] (JJ Next) (NNP Sunday)) (NNS flights)) (PP (IN from) (NP^PP_NNP Miami))) (PP (TO to) (NP^PP_NNP Cleveland))) (PP (IN after) (NP^PP (NP^PP[NNS] (CD twelve) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NNS Flights) (PP (IN after) (NP^PP (NP^PP[NNS] (CD twelve) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VP^SQ[PP] (VBP depart) (NP^VP_NNP Newark)) (PP (IN for) (NP^PP_NNP Tampa))) (PP (IN on) (NP^PP_NNP Friday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VP^SQ[PP] (VBP go) (PP (IN from) (NP^PP_NNP Tampa))) (PP (TO to) (NP^PP_NNP Charlotte))) (PP (IN on) (NP^PP_NNP Sunday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[PP] (VP^SQ[PP] (VBP go) (PP (IN from) (NP^PP_NNP Charlotte))) (PP (TO to) (NP^PP_NNP Baltimore))) (PP (IN in) (NP^PP (DT the) (NN morning))))) (PUNC ?))
(TOP (FRAG_NP^FRAG_NNP Tuesday) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ[NP] (VP^SQ[PP] (VBP go) (PP (IN from) (NP^PP_NNP Baltimore))) (PP (TO to) (NP^PP_NNP Newark))) (NP^VP (NNP Wednesday) (NN morning)))) (PUNC ?))
(TOP (FRAG (PP (IN From) (NP^PP_NNP Baltimore)) (PP (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NNP Friday) (NN night)) (PUNC .))
(TOP (NP^TOP (NNP Friday) (NN afternoon)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (NP^NP[NNS] (JJ Early) (NN morning)) (NNS flights)) (PP (IN between) (NP^PP (NP^PP[NNP] (NNP Cincinnati) (CC and)) (NNP Tampa)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Morning) (NNS flights)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (NP^NP[NNS] (JJS Shortest) (NN morning)) (NNS flights)) (PP (IN from) (NP^PP_NNP Cincinnati))) (PP (TO to) (NP^PP_NNP Tampa))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (NP^NP[NN] (JJS Shortest) (NN evening)) (NN flight)) (PP (IN from) (NP^PP_NNP Tampa))) (PP (TO to) (NP^PP_NNP Cincinnati))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP^PP_NNP Philadelphia)) (PP (TO to) (NP^PP_NNP Toronto))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP^PP_NNP Philadelphia)) (PP (TO to) (NP^PP_NNP Toronto))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP^PP_NNP Atlanta)) (PP (TO to) (NP^PP (NP^NP_NNP Washington) (NP^NP (NNP D) (NNP C))))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG[PP] (VBG Leaving) (NP^VP (JJ next) (NN day))) (PP (IN in) (NP^PP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG (FRAG[VP] (PP (IN From) (NP^PP (NP^NP_NNP Washington) (NP^NP (NNP D) (NNP C)))) (PP (TO to) (NP^PP_NNP Philadelphia))) (VP^FRAG (VBG departing) (PP (IN in) (NP^PP (DT the) (NN afternoon))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Chicago))) (PP (TO to) (NP^PP_NNP Denver))) (PP (IN in) (NP^PP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (NP^WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Chicago))) (PP (TO to) (NP^PP (NNP Kansas) (NNP City)))) (PP (IN in) (NP^PP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP (TO to) (NP^PP_NNP Denver))) (PP (IN after) (NP^PP (NP^NP (NP^NP[CD] (CD eight) (CD forty)) (CD five)) (PP (IN in) (NP^PP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP (TO to) (NP^PP_NNP Denver))) (PP (IN after) (NP^PP (NP^NP (NP^NP[CD] (CD eight) (CD forty)) (CD five)) (PP (IN in) (NP^PP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP (NP^PP[NNP] (NNP Salt) (NNP Lake)) (NNP City)))) (PP (TO to) (NP^PP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG (FRAG[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP^PP (NNP San) (NNP Diego)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Chicago))) (PP (TO to) (NP^PP (NNP Kansas) (NNP City)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Philadelphia))) (PP (TO to) (NP^PP_NNP Atlanta))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Atlanta))) (PP (TO to) (NP^PP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Atlanta))) (PP (TO to) (NP^PP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Atlanta))) (PP (TO to) (NP^PP_NNP Washington))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Washington))) (PP (TO to) (NP^PP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Toronto))) (PP (TO to) (NP^PP_NNP Philadelphia))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Houston))) (PP (TO to) (NP^PP_NNP Milwaukee))) (PP (IN on) (NP^PP_NNP Friday))) (PP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Houston))) (PP (TO to) (NP^PP_NNP Milwaukee))) (PP (IN on) (NP^PP_NNP Friday))) (PP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Houston))) (PP (TO to) (NP^PP_NNP Milwaukee))) (PP (IN on) (NP^PP_NNP Friday))) (PP (IN in) (NP^PP (DT the) (NN evening)))) (PP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Houston))) (PP (TO to) (NP^PP_NNP Milwaukee))) (PP (IN on) (NP^PP_NNP Friday))) (PP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Milwaukee))) (PP (TO to) (NP^PP (NNP San) (NNP Jose)))) (PP (IN on) (NP^PP_NNP Wednesday))) (PP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP (NNP San) (NNP Jose)))) (PP (TO to) (NP^PP_NNP Dallas))) (PP (IN on) (NP^PP (NNP Friday) (NN afternoon)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Dallas))) (PP (TO to) (NP^PP_NNP Houston))) (PP (IN on) (NP^PP_NNP Sunday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Indianapolis))) (PP (TO to) (NP^PP_NNP Memphis))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Memphis))) (PP (TO to) (NP^PP_NNP Miami))) (PP (IN on) (NP^PP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Miami))) (PP (TO to) (NP^PP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Miami))) (PP (TO to) (NP^PP_NNP Indianapolis))) (PP (IN on) (NP^PP_NNP Sunday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP^PP_NNP Montreal))) (PP (IN on) (NP^PP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP^PP_NNP Phoenix))) (PP (IN on) (NP^PP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Tacoma))) (PP (TO to) (NP^PP_NNP Orlando))) (PP (IN on) (NP^PP_NNP Saturday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Orlando))) (PP (TO to) (NP^PP_NNP Tacoma))) (PP (IN on) (NP^PP_NNP Saturday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (FRAG[PP] (WHNP (WDT What) (NNS airlines)) (PP (IN from) (NP^PP (NP^NP_NNP Washington) (NP^NP (NNP D) (NNP C))))) (PP (TO to) (NP^PP_NNP Columbus))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP^SQ (VBP have) (NP^VP_NNS meals))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS restrictions)) (PP (IN on) (NP^PP (NP^PP[SYM] (NN fare) (NN code)) (SYM H)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Pittsburgh))) (PP (TO to) (NP^PP_NNP Newark))) (PP (IN on) (NP^PP_NNP Monday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP (NNP Los) (NNP Angeles)))) (PP (IN on) (NP^PP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN price)) (PP (IN of) (NP^PP (NP^PP[CD] (NP^PP[CD] (NP^PP[NNP] (NN flight) (NNP U)) (NNP A)) (CD nine)) (CD seven)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN price)) (PP (IN of) (NP^PP (NP^PP[CD] (NP^PP[CD] (NP^PP[NN] (NNP United) (NNP Airlines)) (NN flight)) (CD nine)) (CD seven)))))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP^PP_NNP Minneapolis))) (PUNC .))
(TOP (FRAG_PP (IN On) (NP^PP_NNP Friday)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Cincinnati))) (PP (TO to) (NP^PP_NNP Tampa))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Tampa))) (PP (TO to) (NP^PP_NNP Cincinnati))) (PUNC .))
(TOP (FRAG_WHNP (WHNP[PP] (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP^PP_NNP Seattle))) (PP (TO to) (NP^PP (NP^PP[NNP] (NNP Salt) (NNP Lake)) (NNP City)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^SQ[NN] (DT the) (NN seating)) (NN capacity)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP 're) (NP^SQ (DT the) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP^PP_NN airplane))) (SQ (VBP do) (SQ[VBP] (NP^SQ_PRP they) (VP^SQ_VB use)))) (PUNC ?))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP (TO to) (NP^PP_NNP Cleveland))) (PP (IN on) (NP^PP_NNP Wednesday))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP (TO to) (NP^PP_NNP Cleveland))) (PP (IN on) (NP^PP_NNP Wednesday))) (PP (IN before) (NP^PP (CD five) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[VP] (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP (TO to) (NP^PP_NNP Cleveland))) (PP (IN on) (NP^PP_NNP Wednesday))) (VP^NP (VBG arriving) (PP (IN before) (NP^PP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[VP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP (TO to) (NP^PP_NNP Cleveland))) (VP^NP (VBG departing) (PP (IN after) (NP^PP_NN noon)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP (TO to) (NP^PP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NN Price) (PP (IN of) (NP^PP (NP^PP[PP] (NP^NP (NP^NP[NN] (JJ round) (NN trip)) (NN flight)) (PP (IN from) (NP^PP_NNP Cleveland))) (PP (TO to) (NP^PP (NNP Kansas) (NNP City)))))) (PUNC .))
(TOP (FRAG (FRAG[NP] (FRAG[PP] (NP^FRAG_NN Price) (PP (IN from) (NP^PP_NNP Cleveland))) (PP (TO to) (NP^PP (NNP Kansas) (NNP City)))) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NN Price) (PP (IN of) (NP^PP (NP^PP[CD] (NP^PP[CD] (NP^PP[CD] (NP^PP[CD] (NP^PP[NNP] (NN flight) (NNP W)) (NNP N)) (CD one)) (CD four)) (CD five)) (CD five)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NP] (NP^NP (NP^NP[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP (TO to) (NP^PP_NNP Cleveland))) (CC and)) (NP^NP_NN price)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NN Flight) (PP (IN from) (NP^PP_NNP Cleveland))) (PP (TO to) (NP^PP_NNP Nashville))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NN Flight) (PP (IN from) (NP^PP_NNP Nashville))) (PP (TO to) (NP^PP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NN Price) (PP (IN of) (NP^PP (NP^PP[CD] (NP^PP[CD] (NP^PP[CD] (NP^PP[CD] (NP^PP[CD] (NP^PP[NNP] (NN flight) (NNP A)) (NNP A)) (CD one)) (CD thousand)) (CD three)) (CD hundred)) (CD nineteen)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NN Price) (PP (IN of) (NP^PP (NP^PP[CD] (NP^PP[CD] (NP^PP[CD] (NP^PP[CD] (NP^PP[NNP] (NN flight) (NNP A)) (NNP A)) (CD one)) (CD three)) (CD one)) (CD nine)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NN Price) (PP (IN of) (NP^PP (NP^PP[PP] (NP^NP_NN flight) (PP (IN from) (NP^PP_NNP Cleveland))) (PP (TO to) (NP^PP_NNP Nashville))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NN Price) (PP (IN of) (NP^PP (NP^PP[PP] (NP^NP_NN flight) (PP (IN from) (NP^PP_NNP Nashville))) (PP (TO to) (NP^PP_NNP Cleveland))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (JJS Shortest) (NN flight)) (PP (IN from) (NP^PP (NP^NP_NNP Ontario) (NP^NP_NNP California)))) (PP (TO to) (NP^PP (NP^NP_NNP Orlando) (NP^NP_NNP Florida)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[SBAR] (NP^FRAG[PP] (NP^NP_NN Flight) (PP (IN from) (NP^PP_NNP Ontario))) (PP (TO to) (NP^PP_NNP Orlando))) (SBAR (WHNP_WDT that) (S_VP^S (VBZ departs) (PP (PP[S] (NP^PP (CD nine) (NNS hours)) (IN before)) (S_VP^S_VBG arriving))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Ontario))) (PP (TO to) (NP^PP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (JJ First) (NN class)) (PP (IN from) (NP^PP_NNP Detroit))) (PP (TO to) (NP^PP (NNP Saint) (NNP Petersburg)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (NP^NP[NN] (NP^NP[NN] (JJS Cheapest) (JJ round)) (NN trip)) (NN airfare)) (PP (IN from) (NP^PP_NNP Detroit))) (PP (TO to) (NP^PP (NNP Saint) (NNP Petersburg)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (NP^NP[NN] (NP^NP[NN] (JJS Cheapest) (JJ round)) (NN trip)) (NN airfare)) (PP (IN from) (NP^PP_NNP Tacoma))) (PP (TO to) (NP^PP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (JJS Cheapest) (NN airfare)) (PP (IN from) (NP^PP_NNP Tacoma))) (PP (TO to) (NP^PP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (JJS Cheapest) (NN airfare)) (PP (IN from) (NP^PP_NNP Orlando))) (PP (TO to) (NP^PP_NNP Tacoma))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (NP^NP[NN] (NP^NP[NN] (NP^NP[JJ] (JJ First) (NN class)) (JJ round)) (NN trip)) (NN airfare)) (PP (IN from) (NP^PP_NNP Indianapolis))) (PP (TO to) (NP^PP_NNP Memphis))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (JJS Cheapest) (NN flight)) (PP (IN from) (NP^PP_NNP Memphis))) (PP (TO to) (NP^PP_NNP Miami))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (JJS Cheapest) (NN flight)) (PP (IN from) (NP^PP_NNP Miami))) (PP (TO to) (NP^PP_NNP Indianapolis))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Boston))) (PP (TO to) (NP^PP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Pittsburgh))) (PP (TO to) (NP^PP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Boston))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Boston))) (PP (TO to) (NP^PP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Pittsburgh))) (PP (TO to) (NP^PP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Boston))) (PUNC .))
(TOP (SQ (INTJ_UH Hi) (SQ[INTJ] (MD could) (SQ[MD] (NP^SQ_PRP I) (VP^SQ (VB get) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NN] (NP^NP[NN] (DT a) (CD one)) (NN way)) (NN ticket)) (PP (IN from) (NP^PP_NNP Milwaukee))) (PP (TO to) (NP^PP_NNP Orlando))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT those))) (SQ_VP^SQ (VBZ leaves) (NP^VP (NP^VP[NNP] (NP^VP[CC] (CC either) (NNP Wednesday)) (CC or)) (NNP Thursday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT those))) (SQ_VP^SQ (VBP depart) (NP^VP_NNP Wednesday))) (PUNC ?))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN after) (NP^PP (CD seven) (RB p.m)))) (PUNC .))
(TOP (S (INTJ_UH Okay) (VP^S (VB cancel) (NP^VP_NNP Wednesday))) (PUNC .))
(TOP (FRAG (X (WP what) (IN about)) (NP^FRAG_NNP Thursday)) (PUNC .))
(TOP (S (NP^S (NP^NP_DT Any) (PP (IN of) (NP^PP_DT those))) (VP^S (VBG leaving) (PP (IN on) (NP^PP_NNP Thursday)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP^PP_DT those))) (SQ_VP^SQ (VBP leave) (PP (IN before) (NP^PP (CD eight) (RB a.m))))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP^SQ (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP Long) (NNP Beach)))) (PP (TO to) (NP^PP_NNP Nashville))) (PUNC .))
(TOP (FRAG_VP^FRAG (VBG Traveling) (NP^VP (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP Westchester) (NNP County)))) (PP (TO to) (NP^PP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NP^PP[NNP] (NNP Newark) (NNP New)) (NNP Jersey)))) (PP (TO to) (NP^PP (NNP Cleveland) (NNP Ohio)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NNS] (JJ Round) (NN trip)) (NNS flights)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NP^NP_NNP Newark) (NP^NP (NNP New) (NNP Jersey))))) (PP (TO to) (NP^PP (NNP Cleveland) (NNP Ohio)))) (PUNC .))
(TOP (FRAG_NP^FRAG (DT No) (NNS stopovers)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[CD] (NP^FRAG[CD] (NP^FRAG[CD] (NP^FRAG[CD] (NP^FRAG[NNP] (NP^FRAG[NNP] (NN Flight) (NN number)) (NNP C)) (NNP O)) (CD one)) (CD seven)) (CD one)) (CD nine)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NN] (NN Return) (NN flight)) (NN number)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (DT All) (NNS flights)) (PP (IN from) (NP^PP_NNP Cleveland))) (PP (TO to) (NP^PP_NNP Newark))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG_NP^FRAG (CD Zero) (NNS stops)) (PUNC .))
(TOP (FRAG_NP^FRAG (JJ Direct) (NNS flights)) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP[NNS] (NN business) (NN class)) (NNS fares))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP[PP] (NP^NP (DT all) (NNS flights)) (PP (IN from) (NP^PP_NNP Miami))) (PP (TO to) (NP^PP (NP^PP[NNP] (NNP J) (NNP F)) (NNP K))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (DT All) (NNS flights)) (PP (IN from) (NP^PP_NNP Miami))) (PP (TO to) (NP^PP (NNP New) (NNP York)))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP[NNS] (NN business) (NN class)) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^SQ[NNP] (NN airline) (NNP F)) (NNP F)))) (PUNC ?))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (DT All) (NNS flights)) (PP (IN from) (NP^PP_NNP Miami))) (PP (TO to) (NP^PP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NNS] (NN Business) (NN class)) (NNS fares)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NNS Flights) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP_NNP Tampa) (CC and)) (NP^NP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NNS Flights) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP (NNP New) (NNP York)) (CC and)) (NP^NP (NNP San) (NNP Jose))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNP Arrival) (PP (IN in) (NP^PP (NNP San) (NNP Jose)))) (PP (IN before) (NP^PP (CD seven) (RB p.m)))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP^PP (NP^PP[NN] (DT the) (ADJP (RBS least) (JJ expensive))) (NN fare))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (CD one) (NN way))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NN] (NP^FRAG[NN] (JJS Cheapest) (JJ round)) (NN trip)) (NN fare)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (NP^NP[NNS] (JJ Round) (NN trip)) (NNS flights)) (PP (IN between) (NP^PP (NP^PP[NP] (NP^NP_NNP Houston) (CC and)) (NP^NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Ground) (NN transportation)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (NN Ground) (NN transportation)) (PP (IN in) (NP^PP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NP] (NP^NP_NNS Flights) (PP (IN between) (NP^PP (NP^PP[NNP] (NNP Milwaukee) (CC and)) (NNP Orlando)))) (NP^NP (CD one) (NN way))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG[PP] (VBG Leaving) (PP (IN after) (NP^PP (CD six) (RB p.m)))) (PP (IN on) (NP^PP_NNPS Wednesdays))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP^PP (NP^PP[NNS] (JJ round) (NN trip)) (NNS fares))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG[PP] (VBG Leaving) (PP (IN on) (NP^PP (NNP Thursday) (NN morning)))) (PP (IN after) (NP^PP (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG_PP (IN After) (NP^PP (CD ten) (RB a.m))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NN] (NP^FRAG[NN] (JJS Lowest) (JJ round)) (NN trip)) (NN fare)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NNS] (NN Return) (NN flight)) (NNS numbers)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NN Departure) (PP (IN on) (NP^PP_NNP Saturday))) (PP (IN with) (NP^PP (NP^NP (JJS lowest) (NN fare)) (NP^NP (JJ round) (NN trip))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[VP] (NP^VP[PP] (NP^NP (NP^NP[NNS] (CD one) (NN way)) (NNS flights)) (PP (IN from) (NP^PP_NNP Milwaukee))) (PP (TO to) (NP^PP_NNP Orlando))) (VP^NP (VBG leaving) (PP (IN on) (NP^PP (NNP Wednesday) (NN morning)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NNS] (CD one) (NN way)) (NNS flights)) (PP (IN from) (NP^PP_NNP Milwaukee))) (PP (TO to) (NP^PP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_ADJP_JJS Cheapest) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG[PP] (VBG Departing) (PP (IN on) (NP^PP_NNS Wednesdays))) (PP (IN after) (NP^PP (NP^PP[RB] (CD five) (RB o'clock)) (RB p.m)))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG[PP] (VBG Departing) (NP^VP (NNP Thursday) (NNS mornings))) (PP (IN before) (NP^PP (CD nine) (RB o'clock)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP_NNS flights) (PP (IN from) (NP^PP (NNP San) (NNP Francisco)))) (PP (TO to) (NP^PP_NNP Denver))) (PP (IN on) (NP^PP_NNS weekdays)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NN ground) (NN transportation)) (PP (IN in) (NP^PP_NNP Denver))) (PP (IN during) (NP^PP_NNS weekdays)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP (NN Weekday) (NNS flights)) (PP (IN from) (NP^PP (NNP San) (NNP Francisco)))) (PP (TO to) (NP^PP_NNP Denver))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Denver))) (PP (TO to) (NP^PP (NP^NP (NNP Westchester) (NNP County)) (NP^NP (NNP New) (NNP York))))) (NP^NP_NNS weekdays)) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Denver) (PP (TO to) (NP^PP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (NN Ground) (NN transportation)) (PP (IN in) (NP^PP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[NP] (NP^FRAG[ADVP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Cleveland))) (ADVP_RB daily)) (NP^NP (NP^NP[RB] (CD five) (RB o'clock)) (RB p.m))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[VP] (NP^FRAG[PP] (NP^NP (JJ Daily) (NNS flights)) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Cleveland))) (VP^NP (VBG departing) (NP^VP (NP^VP[RB] (CD five) (RB o'clock)) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[ADVP] (NP^FRAG[NP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Cleveland))) (NP^NP (NP^NP[RB] (CD five) (RB o'clock)) (RB p.m))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG (FRAG[ADVP] (NP^FRAG_NNP Newark) (PP (TO to) (NP^PP_NNP Cleveland))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[ADVP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Cleveland))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Newark))) (PP (TO to) (NP^PP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NP^NP_NNP Newark) (NP^NP (NNP New) (NNP Jersey))))) (PP (TO to) (NP^PP_NNP Cleveland))) (PUNC .))
(TOP (FRAG (NP^FRAG_NNP Newark) (PP (TO to) (NP^PP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NNS Airports) (PP (IN in) (NP^PP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NP^PP[NP] (NP^NP (NP^NP[NNP] (NNP J) (NNP F)) (NNP K)) (CC or)) (NP^NP (NNP La) (NNP Guardia))))) (PP (TO to) (NP^PP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NNP La) (NNP Guardia)))) (PP (TO to) (NP^PP (NP^PP[NNP] (NNP J) (NNP F)) (NNP K)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP (NP^PP[NP] (NP^NP (NNP La) (NNP Guardia)) (CC or)) (NP^NP (NP^NP[NNP] (NNP J) (NNP F)) (NNP K))))) (PP (TO to) (NP^PP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NNS Airports) (PP (IN in) (NP^PP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Columbus))) (PP (TO to) (NP^PP_NNP Milwaukee))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Coach) (NN class)) (PUNC .))
(TOP (S (NP^S_NN Airline) (VP^S (VBZ is) (NP^VP (NP^VP[NNP] (NNP T) (NNP W)) (NNP A)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[PP] (NP^FRAG[PP] (NP^NP_NNS Flights) (PP (IN on) (NP^PP (NP^PP[NNP] (NNP T) (NNP W)) (NNP A)))) (PP (IN from) (NP^PP_NNP Columbus))) (PP (TO to) (NP^PP (NNP Saint) (NNP Louis)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Coach) (NN class)) (PUNC .))
(TOP (NP^TOP (NP^TOP[PP] (NP^TOP[PP] (NP^NP (NP^NP[NNS] (NN Coach) (NN class)) (NNS flights)) (PP (IN on) (NP^PP (NP^PP[NNP] (NNP T) (NNP W)) (NNP A)))) (PP (IN from) (NP^PP_NNP Columbus))) (PP (TO to) (NP^PP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG[ADJP] (NP^NP (DT All) (NNS flights)) (PP (IN from) (NP^PP_NNP Montreal))) (ADJP (JJR less) (PP (IN than) (NP^PP (QP (QP[CD] (CD one) (CD hundred)) (CD fifty)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NNS Flights) (PP (IN from) (NP^PP_NNP Montreal))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NNS Fares) (PP (IN of) (NP^PP (NP^PP[QP] (QP (QP[CD] (CD one) (CD hundred)) (CD fifty)) (NNS dollars)) (QP (CC or) (JJR less))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP_NNS Fares) (ADJP (JJR less) (PP (IN than) (NP^PP (QP (QP[CD] (QP[CD] (CD one) (CD hundred)) (CD fifty)) (CD one)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP^PP (NP^NP_NNS fares) (PP (IN of) (NP^PP (QP (QP[CD] (QP[CD] (QP[CD] (QP[IN] (RB no) (JJR more)) (IN than)) (CD one)) (CD hundred)) (CD fifty)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP^SQ (NP^SQ[NNS] (DT the) (JJS cheapest)) (NNS fares)))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[NP] (NP^VP[PP] (NP^NP (DT all) (NNS flights)) (PP (IN from) (NP^PP_NNP Ontario))) (PP (TO to) (NP^PP_NNP Tacoma))) (NP^NP (CD one) (NN way)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP^S (VP^S[VP] (VP^VP (VBP depart) (PP (IN before) (NP^PP (CD ten) (RB a.m)))) (CC and)) (VP^VP (VBP have) (NP^VP (JJ first) (NN class))))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP^S (VP^S[VP] (VP^VP (VBP depart) (PP (IN before) (NP^PP (CD ten) (RB a.m)))) (CC and)) (VP^VP (VBP have) (NP^VP (NP^VP[NNS] (JJ first) (NN class)) (NNS fares))))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[SBAR] (NP^VP[PP] (NP^NP (DT all) (NNS flights)) (PP (IN from) (NP^PP_NNP Minneapolis))) (PP (TO to) (NP^PP (NNP San) (NNP Diego)))) (SBAR (WHNP_WDT that) (S_VP^S (VBP arrive) (PP (IN before) (NP^PP (CD seven) (RB p.m))))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[NNS] (NP^VP[NN] (NP^VP[JJ] (DT the) (JJS cheapest)) (JJ round)) (NN trip)) (NNS fares))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NNS] (DT all) (JJ nonstop)) (NNS flights)) (PP (IN from) (NP^PP (NP^PP[NNP] (NNP Salt) (NNP Lake)) (NNP City)))) (PP (TO to) (NP^PP_NNP Cincinnati)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (DT all) (NNS flights)) (PP (IN from) (NP^PP_NNP Philadelphia))) (PP (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PP (IN with) (NP^PP (NP^NP (CD one) (NN stop)) (PP (IN in) (NP^PP_NNP Dallas)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (DT all) (NNS flights)) (PP (IN from) (NP^PP_NNP Philadelphia))) (PP (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PP (IN with) (NP^PP (NP^NP (CD one) (NN stop)) (PP (IN in) (NP^PP_NNP Dallas)))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NN fare)) (PP (IN from) (NP^PP_NNP Dallas))) (PP (TO to) (NP^PP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (X_S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NN fare)) (PP (IN from) (NP^PP (NNP San) (NNP Francisco)))) (PP (TO to) (INTJ_UH oh)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS fares)) (PP (IN from) (NP^PP_NNP Dallas))) (PP (TO to) (NP^PP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S_VP^S (VP^S[INTJ] (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (DT the) (NNS fares)) (PP (IN from) (NP^PP (NNP San) (NNP Francisco)))) (PP (TO to) (NP^PP_NNP Dallas)))) (INTJ_UH oops)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP^SQ (NP^NP (NP^NP[NN] (DT the) (NN ground)) (NN transportation)) (PP (IN in) (NP^PP (NNP San) (NNP Diego)))))) (PUNC ?))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NN fare))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NNS meals))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (DT the) (NNS meals)) (PP (IN on) (NP^PP (NNP Southwest) (NNP Airlines))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[NNS] (NP^VP[NNP] (DT the) (NNP Southwest)) (NNP Airlines)) (NNS flights))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[NNS] (NP^VP[NNP] (NP^VP[NNP] (RB only) (DT the)) (NNP Southwest)) (NNP Airlines)) (NNS flights))) (PUNC .))
(TOP (S_VP^S (VP^S[VP] (VBP Do) (RB not)) (VP^VP (VP^VP[NP] (VB show) (NP^VP_PRP me)) (NP^VP (NP^VP[NNS] (NP^VP[NNP] (NP^VP[NNP] (DT the) (NNP U)) (NNP S)) (NNP Air)) (NNS flights)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^NP (NP^NP[NNS] (NP^NP[NNP] (DT the) (NNP Southwest)) (NNP Airlines)) (NNS flights)) (PP (IN from) (NP^PP (NNP San) (NNP Diego)))) (PP (TO to) (NP^PP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (NP^NP[NN] (NP^NP[NNP] (DT the) (NNP United)) (NNP Airlines)) (NN flight)) (PP (IN into) (NP^PP_NNP Dulles)))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[NNS] (DT the) (NN return)) (NNS flights))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NNS stops))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^VP[PP] (NP^VP[PP] (NP^NP (DT the) (NNS flights)) (PP (IN from) (NP^PP (NNP Dulles) (NNP International)))) (PP (TO to) (NP^PP (NNP San) (NNP Diego)))) (PP (IN with) (NP^PP (NP^NP (CD one) (NN stop)) (PP (IN in) (NP^PP (NNP Los) (NNP Angeles))))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NNS meals))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (NP^NP[NN] (DT the) (JJS cheapest)) (NN fare)) (SBAR (WHNP_WDT that) (S_VP^S (VBZ has) (NP^VP_NN lunch))))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NN meal))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (DT the) (NNS stops))) (PUNC .))
(TOP (S_VP^S (VB Explain) (NP^VP (DT the) (NNS codes))) (PUNC .))
(TOP (S_VP^S (VB Explain) (NP^VP (NP^VP[CD] (NP^VP[CD] (NP^VP[SYM] (NP^VP[SYM] (NP^VP[SYM] (DT the) (NN restriction)) (SYM A)) (SYM P)) (SYM slash)) (CD five)) (CD seven))) (PUNC .))
(TOP (S_VP^S (VB Explain) (NP^VP (NP^VP[SYM] (NP^VP[NN] (DT the) (NN fare)) (NN code)) (SYM Q))) (PUNC .))
(TOP (S_VP^S (VP^S[NP] (VB Show) (NP^VP_PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP^S (VBP accept) (NP^VP (NP^VP[NNS] (JJ frequent) (NN flyer)) (NNS tickets)))))) (PUNC .))
(TOP (S_VP^S (VB Display) (NP^VP (NP^VP[NNS] (DT the) (NN fare)) (NNS codes))) (PUNC .))
