(TOP (S^TOP (VP^S^TOP (VB List) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Seattle))) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBP stop) (PP^VP^S (IN in) (NP^PP^VP (NNP Minneapolis))))))))) (PUNC .))
(TOP (SQ (VBZ Does) (NP^SQ (DT this) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ (NN dinner)))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (TO to) (NP^PP^NP (NNP Seattle))) (VP^NP^VP (VBG leaving) (PP^VP^NP (IN from) (NP^PP^VP (NNP Baltimore)))) (VP^NP^VP (VBG making) (NP^VP^NP (NP^NP^VP (DT a) (NN stop)) (PP^NP^VP (IN in) (NP^PP^NP (NNP Minneapolis)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (S^VP^S (VP^S^VP (TO to) (VP^VP^S (VB have) (S^VP^VP (NP^S^VP (NN dinner)) (VP^S^VP (VBN served)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP have) (NP^VP^S (NP^NP^VP (CD two) (NNS friends)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (MD would) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB visit) (NP^VP^VP (PRP me)) (PP^VP^VP (IN on) (NP^PP^VP (NNP Wednesday))) (ADVP (ADVP (RB here)) (PP^ADVP (IN in) (NP^PP^ADVP (NP^NP^PP (NNP Washington)) (NP^NP^PP (NNP D) (NNP C))))))))))))))) (PUNC .))
(TOP (S^TOP (S^S^TOP (NP^S^S (NP^NP^S (CD one)) (PP^NP^S (IN of) (NP^PP^NP (PRP them)))) (VP^S^S (VBZ lives) (PP^VP^S (IN in) (NP^PP^VP (NNP Denver))))) (CC and) (S^S^TOP (NP^S^S (DT the) (JJ other)) (VP^S^S (VBZ lives) (PP^VP^S (IN in) (NP^PP^VP (NNP Miami)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP have) (NP^VP^S (NP^NP^VP (DT a) (NN friend)) (VP^NP^VP (VBG living) (PP^VP^NP (IN in) (NP^PP^VP (NNP Denver)))) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (MD would) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB visit) (NP^VP^VP (PRP me)) (ADVP (ADVP (RB here)) (PP^ADVP (IN in) (NP^PP^ADVP (NP^NP^PP (NNP Washington)) (NP^NP^PP (NNP D) (NNP C))))))))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Indianapolis))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Houston))) (PP^NP^VP (IN on) (NP^PP^NP (NNP T) (NNP W) (NNP A)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (DT The) (NN flight)) (VP^S^TOP (MD should) (VP^VP^S (VB arrive) (PP^VP^VP (IN at) (NP^PP^VP (QP (RB around) (CD eleven)) (RB a.m))) (NP^VP^VP (NN tomorrow))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Atlanta))) (PP^NP^VP (TO to) (NP^PP^NP (NP^NP^PP (NNP Charlotte)) (NP^NP^PP (NNP North) (NNP Carolina)))) (NP^NP^VP (JJ next) (NNP Monday))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (S^VP^S (VP^S^VP (TO to) (VP^VP^S (VB arrive) (PP^VP^VP (IN at) (NP^PP^VP (NNP Charlotte))) (PP^VP^VP (IN at) (NP^PP^VP (QP (RB around) (CD five)) (RB p.m)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (S^VP^S (VP^S^VP (TO to) (VP^VP^S (VB return) (PP^VP^VP (IN on) (NP^PP^VP (NNP Tuesday)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (DT The) (NN return) (NN flight)) (VP^S^TOP (MD should) (VP^VP^S (VB leave) (PP^VP^VP (IN at) (NP^PP^VP (QP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WRB How) (RB much)) (ADJP (JJ extra))) (SQ (MD would) (NP^SQ (DT a) (JJ first) (NN class) (NN fare)) (VP^SQ (VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (MD would) (NP^SQ (DT the) (NN coach) (NN fare)) (VP^SQ (VB cost)))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB find) (NP^VP^VP (NP^NP^VP (DT a) (NN flight)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBZ goes) (PP^VP^S (IN from) (NP^PP^VP (NNP Boston))) (PP^VP^S (TO to) (NP^PP^VP (NNP Orlando))))))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP (NP^S^VP (DT the) (NN flight)) (VP^S^VP (TO to) (VP^VP^S (VP^VP^VP (VB be) (PP^VP^VP (IN on) (NP^PP^VP (NNP United) (NNP Airlines)))) (CC and) (VP^VP^VP (VB arrive) (PP^VP^VP (IN in) (NP^PP^VP (NNP San) (NNP Jose))) (PP^VP^VP (IN around) (NP^PP^VP (CD ten) (RB p.m)))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB find) (PRT (RP out)) (NP^VP^VP (NP^NP^VP (DT the) (NN flight) (NN number)) (PP^NP^VP (IN for) (NP^PP^NP (NP^NP^PP (DT the) (NNP United) (NN flight)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBZ arrives) (PP^VP^S (IN in) (NP^PP^VP (NNP San) (NNP Jose))) (PP^VP^S (IN around) (NP^PP^VP (CD ten) (RB p.m))))))))))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (PDT all) (DT the) (NNS flights)) (VP^NP^VP (VBG leaving) (NP^VP^NP (NNP Baltimore)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (PDT all) (DT the) (NNS flights)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VB go) (PP^VP^S (IN from) (NP^PP^VP (NNP Baltimore))) (PP^VP^S (TO to) (NP^PP^VP (NNP Seattle))))))))) (PUNC .))
(TOP (SBARQ (PP^SBARQ (IN Of) (NP^PP^SBARQ (DT those) (NNS flights))) (WHNP (WHNP (WDT which) (NNS ones))) (SQ (VP^SQ (VBP stop) (PP^VP^SQ (IN in) (NP^PP^VP (NNP Minneapolis)))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT that) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ (NN dinner)))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP^SQ (NP^NP^SQ (DT the) (NNS flights)) (PP^NP^SQ (IN from) (NP^PP^NP (NNP Milwaukee))) (PP^NP^SQ (TO to) (NP^PP^NP (NNP Tampa)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these)))) (SQ (VP^SQ (VBP stop) (PP^VP^SQ (IN in) (NP^PP^VP (NNP Nashville)))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NP^NP^PP (NNP Newark)) (NP^NP^PP (NNP New) (NNP Jersey)))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Ontario) (NNP International))) (NP^NP^VP (JJ next) (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these)))) (SQ (VP^SQ (VP^VP^SQ (VBP leave) (PP^VP^VP (IN after) (NP^PP^VP (NN noon)))) (CC and) (VP^VP^SQ (VBP stop) (PP^VP^VP (IN in) (NP^PP^VP (NNP Phoenix))))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Montreal))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Chicago)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Chicago))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Indianapolis)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Indianapolis))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Montreal)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Tell) (NP^VP^S (PRP me)) (PP^VP^S (IN about) (NP^PP^VP (NP^NP^PP (DT the) (NN ground) (NN ground) (NN transportation)) (PP^NP^PP (IN in) (NP^PP^NP (NNP Chicago))))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (PP^FRAG (IN in) (NP^PP^FRAG (NNP Indianapolis)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP^SQ (PRP you)) (VP^SQ (VB have) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Milwaukee))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Tampa)))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Thank) (NP^VP^S (PRP you)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT what) (NN time)) (SQ (VBZ is) (NP^SQ (PRP it)))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Seattle)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBP are) (NP^SQ (NP^NP^SQ (DT the) (NNS flights)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBP make) (NP^VP^S (NP^NP^VP (DT a) (NN stop)) (PP^NP^VP (IN in) (NP^PP^NP (NNP Minneapolis)))))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT that) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ (NN dinner)))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Book) (NP^VP^S (DT that) (NN flight)))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB travel) (PP^VP^VP (IN from) (NP^PP^VP (NNP Indianapolis))) (PP^VP^VP (TO to) (NP^PP^VP (NNP Houston))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (DT The) (NN flight)) (VP^S^TOP (MD should) (VP^VP^S (VB arrive) (PP^VP^VP (IN around) (NP^PP^VP (CD ten) (CC or) (CD eleven) (RB a.m)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (JJ first) (NN one)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN aircraft)) (VP^NP^SQ (VBN used) (PP^VP^NP (IN by) (NP^PP^VP (DT this) (NN flight))))))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP am) (ADJP (JJ interested) (PP^ADJP (IN in) (NP^PP^ADJP (NP^NP^PP (DT a) (NN flight)) (PP^NP^PP (IN from) (NP^PP^NP (NNP Cincinnati))) (PP^NP^PP (TO to) (NP^PP^NP (NNP Burbank)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (DT the) (NN flight)) (VP^S^TOP (MD should) (VP^VP^S (VP^VP^VP (VB be) (NP^VP^VP (NNP American))) (CC and) (VP^VP^VP (VB leave) (PP^VP^VP (IN in) (NP^PP^VP (DT the) (NN afternoon))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (S^VP^S (VP^S^VP (TO to) (VP^VP^S (VB know) (NP^VP^VP (DT the) (NX (NX (NN aircraft)) (CC and) (NX (NN flight) (NN number))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Los) (NNP Angeles))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Charlotte))) (NP^NP^VP (NN today))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Charlotte))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Newark))) (VP^NP^VP (VBG leaving) (NP^VP^NP (NN today) (NN evening)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Los) (NNP Angeles))) (VP^NP^VP (VBG leaving) (NP^VP^NP (NN tomorrow) (NN evening)))))) (PUNC .))
(TOP (SQ (VBP Do) (NP^SQ (DT any) (NNS flights)) (VP^SQ (VB stop) (PP^VP^SQ (IN in) (NP^PP^VP (NNP Chicago))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS meals)) (SQ (VP^SQ (VBP are) (VP^VP^SQ (VBN served) (PP^VP^VP (IN on) (NP^PP^VP (DT these) (NNS flights))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP^SQ (PRP you)) (VP^SQ (VB have) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Burbank))) (X (TO to)) (PP^VP^SQ (TO to) (NP^PP^VP (NP^NP^PP (NNP Tacoma)) (NP^NP^PP (NNP Washington))))))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD would) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB fly) (PP^VP^VP (IN on) (NP^PP^VP (NP^NP^PP (DT the) (JJ ninth)) (PP^NP^PP (IN of) (NP^PP^NP (NNP July))))))))))) (PUNC .))
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP^SQ (DT these) (NNS flights)) (VP^SQ (VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN cost)) (PP^NP^SQ (IN of) (NP^PP^NP (NP^NP^PP (DT the) (JJ round) (NN trip) (NN flight)) (PP^NP^PP (IN on) (NP^PP^NP (NNP Alaska)))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN cost)) (PP^NP^SQ (IN of) (NP^PP^NP (NP^NP^PP (DT the) (JJ round) (NN trip) (NN flight)) (PP^NP^PP (IN on) (NP^PP^NP (NNP United) (NNP Airlines)))))))) (PUNC ?))
(TOP (S^TOP (INTJ (UH Please)) (VP^S^TOP (VB list) (NP^VP^S (NP^NP^VP (DT all) (NNS details)) (PP^NP^VP (IN of) (NP^PP^NP (DT the) (NNP A) (NNP P) (CD fifty) (CD seven) (NN flight)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB List) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN between) (NP^PP^NP (CD five) (CC and) (CD seven) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN aircraft) (NN type)) (PP^NP^SQ (IN for) (NP^PP^NP (DT the) (NNP American) (NN flight)))))) (PUNC ?))
(TOP (S^TOP (INTJ (UH Okay)) (NP^S^TOP (PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB make) (NP^VP^VP (NP^NP^VP (DT a) (NN reservation)) (PP^NP^VP (IN on) (NP^PP^NP (NN flight) (CD six) (CD oh) (CD six))) (PP^NP^VP (IN on) (NP^PP^NP (NNP Delta)))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB fly) (NP^VP^VP (DT the) (NN coach) (NN discount) (NN class)))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (DT The) (JJ eighth)) (PP^NP^FRAG (IN of) (NP^PP^NP (NNP July))))) (PUNC .))
(TOP (SQ (VBP Do) (NP^SQ (PRP I)) (VP^SQ (VB have) (NP^VP^SQ (NP^NP^VP (DT a) (NN reservation)) (PP^NP^VP (IN on) (NP^PP^NP (NP^NP^PP (NN flight) (CD six) (CD oh) (CD six)) (PP^NP^PP (IN from) (NP^PP^NP (NNP Tampa))) (PP^NP^PP (TO to) (NP^PP^NP (NNP Montreal)))))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NNP July) (JJ sixteenth)) (INTJ (UH please))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (NP^VP^VP (NP^NP^VP (DT a) (NN flight)) (NP^NP^VP (NN tomorrow)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Diego))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Toronto))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (NP^VP^VP (NP^NP^VP (DT a) (NN flight)) (NP^NP^VP (NN tomorrow)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Columbus))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Houston))) (PP^NP^VP (IN with) (NP^PP^NP (NP^NP^PP (DT a) (NN stopover)) (PP^NP^PP (IN in) (NP^PP^NP (NNP Nashville))))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ (VP^SQ (VBP have) (NP^VP^SQ (NP^NP^VP (DT the) (JJS longest) (NN layover)) (PP^NP^VP (IN in) (NP^PP^NP (NNP Nashville))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT this) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ (NN dinner)))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NN dinner)) (VP^SQ (VBN served) (PP^VP^SQ (IN on) (NP^PP^VP (NP^NP^PP (DT the) (JJ first) (NN leg)) (CC or) (NP^NP^PP (DT the) (JJ second) (NN leg)))))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (DT this) (NN flight)) (PP^SQ (IN for) (NP^PP^SQ (NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NP^NP^SQ (EX there))) (NP^SQ (NP^NP^SQ (DT a) (NN flight)) (NP^NP^SQ (NN tomorrow) (NN morning)) (PP^NP^SQ (IN from) (NP^PP^NP (NNP Columbus))) (X (TO to)) (PP^NP^SQ (TO to) (NP^PP^NP (NNP Nashville))))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NP^NP^SQ (EX there))) (NP^SQ (NP^NP^SQ (DT a) (NN flight)) (PP^NP^SQ (IN from) (NP^PP^NP (NNP Nashville))) (PP^NP^SQ (TO to) (NP^PP^NP (NNP Houston))) (PP^NP^SQ (IN in) (NP^PP^NP (DT the) (NN evening))) (NP^NP^SQ (NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (NP^NP^SQ (NNP American) (POS 's)) (NN flight) (CD eighteen) (CD twenty) (CD five)) (VP^SQ (VB serve) (NP^VP^SQ (NN dinner)))) (PUNC ?))
(TOP (INTJ (UH Thanks)) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Kansas) (NNP City))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Newark))) (PP^NP^VP (IN on) (NP^PP^NP (NP^NP^PP (DT the) (JJ first)) (PP^NP^PP (IN of) (NP^PP^NP (NNP July)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP prefer) (NP^VP^S (DT a) (NN morning) (NN flight)))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (NP^NP^VP (DT the) (JJ next) (NN day)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Orlando)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBP are) (NP^SQ (DT the) (NN morning) (NNS flights)))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB fly) (ADVP (RB back) (PP^ADVP (TO to) (NP^PP^ADVP (NNP Kansas) (NNP City)))) (NP^VP^VP (DT the) (JJ next) (NN day)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (JJS latest) (NN flight)) (SBAR (WHNP (WDT that)) (S^SBAR (NP^S^SBAR (NNP Continental)) (VP^S^SBAR (VBZ has))))))) (PUNC ?))
(TOP (INTJ (UH Thanks)) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ (VP^SQ (VBP go) (PP^VP^SQ (IN through) (NP^PP^VP (NNP New) (NNP York)))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT the) (CD twelve) (CD fourteen) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ (NN lunch)))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP^SQ (DT the) (CD ten) (CD thirty) (CD five) (NN flight)) (VP^SQ (VB serve) (NP^VP^SQ (NN lunch)))) (PUNC ?))
(TOP (FRAG (X (WRB How) (IN about)) (NP^FRAG (NP^NP^FRAG (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBZ leaves) (PP^VP^S (IN at) (NP^PP^VP (CD ten) (CD thirty) (CD five)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBD meant) (NP^VP^S (CD ten) (CD thirty) (CD five) (RB a.m)))) (PUNC .))
(TOP (S^TOP (S^S^TOP (NP^S^S (PRP I)) (VP^S^S (VBP 'm) (PP^VP^S (IN in) (NP^PP^VP (NNP Miami))))) (CC and) (S^S^TOP (NP^S^S (PRP I)) (VP^S^S (MD 'd) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB travel) (PP^VP^VP (TO to) (NP^PP^VP (NNP Las) (NNP Vegas))) (PP^VP^VP (IN on) (NP^PP^VP (NNP Sunday)))))))))) (PUNC .))
(TOP (S^TOP (PP^S^TOP (IN On) (NP^PP^S (NNP Monday))) (NP^S^TOP (PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB travel) (PP^VP^VP (IN from) (NP^PP^VP (NNP Las) (NNP Vegas))) (PP^VP^VP (TO to) (NP^PP^VP (NP^NP^PP (NNP Detroit)) (NP^NP^PP (NNP Michigan)))))))))) (PUNC .))
(TOP (SQ (MD Can) (NP^SQ (PRP you)) (VP^SQ (VB list) (NP^VP^SQ (DT the) (JJ nonstop) (NN afternoon) (NNS flights)))) (PUNC ?))
(TOP (S^TOP (PP^S^TOP (IN On) (NP^PP^S (NNP Thursday))) (NP^S^TOP (PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB return) (ADVP (RB home)) (PP^VP^VP (TO to) (NP^PP^VP (NNP Miami))) (ADJP (RB as) (RB early) (PP^ADJP (IN as) (ADJP (JJ possible)))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (S^VP^VP (VP^S^VP (TO to) (VP^VP^S (VB fly) (PP^VP^VP (IN from) (NP^PP^VP (NNP Columbus))) (PP^VP^VP (TO to) (NP^PP^VP (NNP Nashville))) (NP^VP^VP (NN tomorrow) (NN morning)))))))) (PUNC .))
(TOP (SQ (MD Can) (NP^SQ (PRP you)) (VP^SQ (VB show) (NP^VP^SQ (PRP me)) (NP^VP^SQ (NP^NP^VP (NN evening) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Nashville))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Houston))) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBP serve) (NP^VP^S (NN dinner)))))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NP^NP^NP (NN Flight)) (PP^NP^NP (IN from) (NP^PP^NP (NNP Saint) (NNP Petersburg))) (PP^NP^NP (TO to) (NP^PP^NP (NNP Milwaukee)))) (CC and) (ADVP (RB also)) (NP^NP^FRAG (NP^NP^NP (NN flight)) (PP^NP^NP (IN from) (NP^PP^NP (NNP Milwaukee))) (PP^NP^NP (TO to) (NP^PP^NP (NNP Tacoma))))) (NP^FRAG (NP^NP^FRAG (NN stay)) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP Milwaukee)))) (NP^FRAG (JJ direct) (NN flight)) (NP^FRAG (JJ same) (NN airline))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NP^NP^NP (NN Airline)) (CC and) (NP^NP^NP (NN flight) (NN number))) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Columbus))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Minneapolis))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Tomorrow))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Flight) (NNS numbers)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Columbus))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Minneapolis))) (NP^NP^FRAG (NN tomorrow)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Flight) (NNS numbers)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Minneapolis))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Long) (NNP Beach))) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP June) (CD twenty) (CD six))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (ADVP (RB actually)) (VP^S^TOP (VBP want) (S^VP^S (VP^S^VP (TO to) (VP^VP^S (VB go) (PP^VP^VP (IN from) (NP^PP^VP (NNP Ontario))) (PP^VP^VP (TO to) (NP^PP^VP (NNP Chicago)))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP mean) (FRAG (NP^FRAG (NNP Ontario)) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Westchester))) (PP^FRAG (IN via) (NP^PP^FRAG (NNP Chicago)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ (VP^SQ (VBZ serves) (NP^VP^SQ (NN dinner))))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (MD 'd) (VP^VP^S (VB like) (NP^VP^VP (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN on) (NP^PP^NP (NNP American))) (PP^NP^VP (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Nashville))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP plan) (S^VP^S (VP^S^VP (TO to) (VP^VP^S (VB leave) (PP^VP^VP (IN on) (NP^PP^VP (NNP July) (JJ first))) (PP^VP^VP (IN around) (NP^PP^VP (NP^NP^PP (CD six) (CD thirty)) (PP^NP^PP (IN in) (NP^PP^NP (DT the) (NN evening)))))))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (JJ nonstop) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Diego))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Phoenix)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP want) (S^VP^S (VP^S^VP (TO to) (VP^VP^S (VB leave) (NP^VP^VP (NNP Monday) (NN morning))))))) (PUNC .))
(TOP (S^TOP (ADVP (RB Now)) (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN on) (NP^PP^NP (NNP Tuesday))) (PP^NP^VP (IN from) (NP^PP^NP (NNP Phoenix))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Detroit)))))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Phoenix))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Detroit))) (VP^NP^VP (VBG leaving) (NP^VP^NP (NNP Monday) (NN evening)))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (NP^FRAG (NNP Monday) (NN afternoon))) (PUNC .))
(TOP (S^TOP (ADVP (RB Now)) (NP^S^TOP (PRP I)) (VP^S^TOP (VBP need) (NP^VP^S (NP^NP^VP (DT a) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Detroit))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Diego))) (VP^NP^VP (VBG leaving) (NP^VP^NP (NNP Tuesday) (NN evening)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ (VP^SQ (VBP have) (NP^VP^SQ (NN dinner))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT these) (NNS flights)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBP serve) (NP^VP^S (NN dinner)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP^SQ (DT the) (JJS latest) (NN flight)))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT the) (NN dinner) (NNS flights)))) (SQ (VP^SQ (VBP depart) (ADVP (RB last))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NN dinner) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these)))) (SQ (VP^SQ (VBZ is) (ADJP (JJ last))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NN dinner) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these)))) (SQ (VP^SQ (VBZ is) (ADJP (JJ last))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ (VP^SQ (VBZ is) (ADJP (JJ last))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these)))) (SQ (VP^SQ (VBP serve) (NP^VP^SQ (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these)))) (SQ (VP^SQ (VBP are) (NP^VP^SQ (NN dinner) (NNS flights))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these)))) (SQ (VP^SQ (VBP are) (NP^VP^SQ (NN dinner) (NNS flights))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ (VP^SQ (VBP serve) (NP^VP^SQ (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT these) (NNS flights)))) (SQ (VP^SQ (VBP leave) (ADVP (RBS latest))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (JJS latest) (NN dinner) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Oakland)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Baltimore))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Oakland)))) (INTJ (UH please)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBP serve) (NP^VP^SQ (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBZ leaves) (ADVP (RBS latest))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS fares))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (NP^SQ (CD one) (NN way)) (PP^SQ (IN from) (NP^PP^SQ (NNP Tacoma))) (PP^SQ (TO to) (NP^PP^SQ (NNP Montreal))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS fares))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (NP^SQ (CD one) (NN way)) (PP^SQ (IN from) (NP^PP^SQ (NNP Tacoma))) (PP^SQ (TO to) (NP^PP^SQ (NNP Montreal))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT that) (NN fare)))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Thank) (NP^VP^S (PRP you)))) (PUNC .))
(TOP (S^TOP (INTJ (UH Please)) (VP^S^TOP (VB list) (NP^VP^S (NP^NP^VP (DT the) (JJS earliest) (NN lunch) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Columbus))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Phoenix)))))) (PUNC .))
(TOP (S^TOP (INTJ (UH Please)) (VP^S^TOP (VB list) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Charlotte))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Long) (NNP Beach))) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN after) (NP^PP^VP (NN lunch) (NN time))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP^WHNP (IN of) (NP^PP^WHNP (NN aircraft)))) (SQ (VBZ is) (NP^SQ (PRP it)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Dallas))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Tampa)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Seattle))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Boston))) (PP^VP^SQ (IN via) (NP^PP^VP (NNP Minneapolis)))))) (PUNC ?))
(TOP (X (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP^SQ (IN from)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Philadelphia))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP San) (NNP Francisco))) (PP^VP^SQ (IN via) (NP^PP^VP (NNP Dallas)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN abbreviation) (SYM D) (CD ten)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Denver))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP San) (NNP Francisco)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBP are) (ADJP (JJ nonstop))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBP make) (NP^VP^SQ (QP (IN at) (JJS least) (CD one)) (NN stop))))) (PUNC ?))
(TOP (S^TOP (NP^S^TOP (PRP I)) (VP^S^TOP (VBP want) (S^VP^S (VP^S^VP (TO to) (VP^VP^S (VB fly) (PP^VP^VP (IN from) (NP^PP^VP (NNP Denver))) (PP^VP^VP (TO to) (NP^PP^VP (NNP San) (NNP Francisco))) (PP^VP^VP (IN with) (NP^PP^VP (QP (IN at) (JJS least) (CD one)) (NN stop)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (JJS earliest) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Jose))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Pittsburgh))) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBZ serves) (NP^VP^S (DT a) (NN snack)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (JJ first) (NN flight)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBZ arrives) (PP^VP^S (IN in) (NP^PP^VP (NNP Toronto)))))) (PP^NP^VP (IN from) (NP^PP^NP (NNP Cincinnati)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (PDT all) (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Cincinnati))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Toronto)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Toronto))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Cincinnati)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB List) (NP^VP^S (NP^NP^VP (JJ nonstop) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Burbank))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Denver))) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN by) (NP^PP^VP (CD six) (RB p.m))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS airlines)) (SQ (VP^SQ (VBP fly) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Burbank))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Denver)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP^SQ (VP^VP^SQ (VBP depart) (NP^VP^VP (NNP Burbank)) (PP^VP^VP (IN after) (NP^PP^VP (NN noon)))) (CC and) (VP^VP^SQ (VBP arrive) (PP^VP^VP (IN in) (NP^PP^VP (NNP Denver))) (PP^VP^VP (IN by) (NP^PP^VP (CD six) (RB p.m))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP^SQ (VBP depart) (NP^VP^SQ (NNP Burbank)) (PP^VP^SQ (IN between) (NP^PP^VP (NP^NP^PP (CD twelve) (NN noon)) (CC and) (NP^NP^PP (CD six) (RB p.m))))))) (PUNC ?))
(TOP (SQ (X (VBZ Is) (NP^X (DT this))) (VBZ is) (NP^SQ (DT this) (NN flight)) (ADJP (JJ nonstop))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NNP United) (NNP Airlines) (NN flight) (CD four) (CD thirty)) (NP^SQ (DT a) (JJ nonstop) (NN flight))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (JJ round) (NN trip) (NNS flights)) (PP^NP^VP (IN between) (NP^PP^NP (NP^NP^PP (NNP Phoenix)) (CC and) (NP^NP^PP (NNP Salt) (NNP Lake) (NNP City))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (JJS earliest) (NN flight)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (JJS latest) (NN flight)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Salt) (NNP Lake) (NNP City))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Phoenix)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NN ground) (NN transportation)) (ADJP (JJ available))))) (PUNC .))
(TOP (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS stops)) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Phoenix))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Salt) (NNP Lake) (NNP City)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (DT Any) (NNS stopovers)) (PP^NP^FRAG (IN for) (NP^PP^NP (NNP Delta) (CD seven) (CD fifty) (CD one))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (JJ nonstop) (X (JJ nonstop)) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Nashville))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (VP^NP^VP (VP^VP^NP (VBG leaving) (PP^VP^VP (IN after) (NP^PP^VP (NN noon)))) (CC and) (VP^VP^NP (VBG arriving) (PP^VP^VP (IN before) (NP^PP^VP (CD six) (CD thirty)))))))) (PUNC .))
(TOP (SQ (VBP Do) (NP^SQ (NP^NP^SQ (DT any)) (PP^NP^SQ (IN of) (NP^PP^NP (DT these) (NNS flights)))) (VP^SQ (VB have) (NP^VP^SQ (NNS stops)))) (PUNC ?))
(TOP (SQ (VBP Are) (NP^SQ (DT these)) (NP^SQ (JJ nonstop) (NNS flights))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Milwaukee))) (PP^SQ (TO to) (NP^PP^SQ (NNP Phoenix))) (PP^SQ (IN on) (NP^PP^SQ (NNP Saturday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Milwaukee))) (PP^SQ (TO to) (NP^PP^SQ (NNP Phoenix))) (PP^SQ (IN on) (NP^PP^SQ (NNP Saturday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Phoenix))) (PP^SQ (TO to) (NP^PP^SQ (NNP Milwaukee))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP arrive) (PP^VP^SQ (IN in) (NP^PP^VP (NNP Milwaukee))) (PP^VP^SQ (IN on) (NP^PP^VP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (NP^VP^SQ (NNP Phoenix)) (PP^VP^SQ (IN on) (NP^PP^VP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (NP^VP^SQ (NNP Phoenix)) (PP^VP^SQ (IN on) (NP^PP^VP (NNP Wednesday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (NP^VP^SQ (NNP Phoenix)) (PP^VP^SQ (IN on) (NP^PP^VP (NNP Tuesday))) (PP^VP^SQ (IN after) (NP^PP^VP (CD nine) (RB p.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Phoenix)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Phoenix)))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NNS flights)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Nashville))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Phoenix)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Nashville))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Milwaukee)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Phoenix))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Nashville))) (PP^VP^SQ (IN on) (NP^PP^VP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Los) (NNP Angeles))) (PP^SQ (TO to) (NP^PP^SQ (NNP Pittsburgh))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Pittsburgh))) (PP^SQ (TO to) (NP^PP^SQ (NNP Los) (NNP Angeles))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Dallas))) (PP^SQ (TO to) (NP^PP^SQ (NNP Houston))))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP^SQ (NN flight) (NNP W) (NNP N) (CD two) (CD zero) (CD one)) (NP^SQ (DT a) (JJ round) (NN trip) (NN flight))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Tampa))) (PP^SQ (TO to) (NP^PP^SQ (NNP Charlotte))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Charlotte))) (PP^SQ (TO to) (NP^PP^SQ (NNP Baltimore))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Baltimore))) (PP^SQ (TO to) (NP^PP^SQ (NNP Newark))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Indianapolis))) (PP^SQ (TO to) (NP^PP^SQ (NNP Orlando))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBP do) (NP^SQ (DT these) (NNS flights)) (VP^SQ (VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP New) (NNP York))) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP New) (NNP York) (NNP City))) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP New) (NNP York) (NNP City))) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP Memphis))) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP^SQ (NP^NP^SQ (EX there))) (PP^SQ (IN from) (NP^PP^SQ (NNP New) (NNP York) (NNP City))) (PP^SQ (TO to) (NP^PP^SQ (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NP^NP^VP (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Memphis))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NP^NP^VP (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP New) (NNP York) (NNP City))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NP^NP^VP (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP New) (NNP York) (NNP City))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Leaving) (NP^VP^FRAG (NNP Sunday)) (PP^VP^FRAG (IN after) (NP^PP^VP (CD twelve) (NN noon))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NNS costs)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Cleveland))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Miami))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Arriving) (PP^VP^FRAG (IN before) (NP^PP^VP (CD four) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Cost))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Los) (NNP Angeles))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Pittsburgh))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN On) (NP^PP^FRAG (NNP Tuesday))) (VP^FRAG (VBG arriving) (PP^VP^FRAG (IN before) (NP^PP^VP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJ Last) (JJ nonstop) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Los) (NNP Angeles))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Pittsburgh))) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP Monday) (NN night))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Pittsburgh))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Los) (NNP Angeles))) (NP^NP^FRAG (NNP Thursday) (NN evening)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP Friday))) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Wednesday)) (PP^FRAG (IN from) (NP^PP^FRAG (NNP Baltimore))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Newark)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Tampa))) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP Friday))) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP U) (NNP S) (NNP Air))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Dallas))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Houston))) (PP^NP^FRAG (IN in) (NP^PP^NP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Earliest) (NN nonstop))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJ Last) (NN nonstop)) (VP^NP^FRAG (VBG returning)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS airlines)) (SQ (VP^SQ (VBP fly) (PP^VP^SQ (IN between) (NP^PP^VP (NP^NP^PP (NNP Baltimore)) (CC and) (NP^NP^PP (NNP San) (NNP Francisco))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP^SQ (VBP arrive) (PP^VP^SQ (IN in) (NP^PP^VP (NNP San) (NNP Francisco))) (PP^VP^SQ (IN at) (CC or) (IN before) (NP^PP^VP (CD eight) (RB p.m))) (PP^VP^SQ (IN on) (NP^PP^VP (NNP Friday)))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^NP (NNS flights)) (PP^NP^NP (IN from) (NP^PP^NP (NNP Dallas))) (PP^NP^NP (TO to) (NP^PP^NP (NNP Houston)))) (CC and) (PP^NP^VP (IN from) (NP^PP^NP (NNP Houston))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Dallas)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NN flight)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBZ leaves) (ADVP (RB first)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NP^NP^VP (NN afternoon) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Houston))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Dallas)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (JJ last) (NN flight)) (SBAR (S^SBAR (VP^S^SBAR (TO to) (VP^VP^S (VB leave)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (PP^NP^VP (IN between) (NP^PP^NP (NP^NP^PP (NNP New) (NNP York) (NNP City)) (CC and) (NP^NP^PP (NNP Las) (NNP Vegas))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (PP^NP^VP (IN between) (NP^PP^NP (NP^NP^PP (NNP New) (NNP York) (NNP City)) (CC and) (NP^NP^PP (NNP Las) (NNP Vegas)))) (PP^NP^VP (IN on) (NP^PP^NP (NNP Sunday)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (PP^NP^VP (IN between) (NP^PP^NP (NP^NP^PP (NP^NP^NP (NNP Memphis)) (NP^NP^NP (NNP Tennessee))) (CC and) (NP^NP^PP (NNP Las) (NNP Vegas))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (PP^NP^VP (IN between) (NP^PP^NP (NP^NP^PP (NNP Memphis)) (CC and) (NP^NP^PP (NNP Las) (NNP Vegas)))) (PP^NP^VP (IN on) (NP^PP^NP (NNP Sunday)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NP^NP^VP (NNS flights)) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN in) (NP^PP^VP (NNP Las) (NNP Vegas))) (PP^VP^NP (PP^PP^VP (IN from) (NP^PP^PP (NNP Memphis))) (CC and) (PP^PP^VP (IN from) (NP^PP^PP (NNP New) (NNP York) (NNP City))))) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBP are) (ADVP (NP^ADVP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Give) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NP^NP^NP (NNP Sunday) (POS 's)) (NNS flights)) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN in) (NP^PP^VP (NNP Las) (NNP Vegas))) (PP^VP^NP (IN from) (NP^PP^VP (NP^NP^PP (NNP Memphis)) (CC and) (NP^NP^PP (NNP New) (NNP York) (NNP City)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN within) (NP^PP^VP (CD thirty) (NNS minutes) (PP^NP^PP (IN of) (NP^PP^NP (DT each) (JJ other))))))))) (PUNC .))
(TOP (S^TOP (ADVP (RB Only)) (VP^S^TOP (VB show) (NP^VP^S (PRP me)) (NP^VP^S (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN from) (NP^PP^VP (NP^NP^PP (NNP New) (NNP York)) (CC and) (NP^NP^PP (NNP Memphis))))) (ADVP (NP^ADVP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN from) (NP^PP^VP (NP^NP^PP (NNP New) (NNP York)) (CC and) (NP^NP^PP (NNP Memphis))))) (ADVP (NP^ADVP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (VP^NP^VP (VBG arriving) (PP^VP^NP (IN at) (NP^PP^VP (NNP Las) (NNP Vegas))) (PP^VP^NP (IN from) (NP^PP^VP (NP^NP^PP (NNP New) (NNP York)) (CC and) (NP^NP^PP (NNP Memphis))))) (ADVP (NP^ADVP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (NP^TOP (NP^NP^TOP (NNS Flights)) (VP^NP^TOP (VBG arriving) (PP^VP^NP (IN at) (NP^PP^VP (NNP Las) (NNP Vegas))) (PP^VP^NP (IN from) (NP^PP^VP (NP^NP^PP (NNP New) (NNP York)) (CC and) (NP^NP^PP (NNP Memphis)))) (PP^VP^NP (IN on) (NP^PP^VP (NNP Sunday))))) (PUNC .))
(TOP (S^TOP (ADVP (RB Only)) (VP^S^TOP (VB display) (NP^VP^S (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (FRAG (ADVP (RB Anytime)) (NP^FRAG (NNP Monday))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Monday)) (PP^FRAG (IN around) (NP^PP^FRAG (NN noon)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Monday)) (PP^FRAG (IN around) (NP^PP^FRAG (NN noon)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Pittsburgh))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Los) (NNP Angeles))) (NP^NP^VP (NNP Thursday) (NN evening))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Thursday) (NN afternoon))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Thursday)) (PP^FRAG (IN after) (NP^PP^FRAG (CD seventeen) (CD hundred) (NNS hours)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP U) (NNP S) (NNP Air)) (NP^FRAG (JJ next) (NNP Wednesday)) (PP^FRAG (IN from) (NP^PP^FRAG (NNP Cleveland))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Miami)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (JJ first) (NN class)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJ Next) (NNP Sunday) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))) (PP^NP^FRAG (IN after) (NP^PP^NP (CD twelve) (CD hundred) (NNS hours))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN after) (NP^PP^NP (CD twelve) (CD hundred) (NNS hours))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (DT the) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP depart) (NP^VP^SQ (NNP Newark)) (PP^VP^SQ (IN for) (NP^PP^VP (NNP Tampa))) (PP^VP^SQ (IN on) (NP^PP^VP (NNP Friday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Tampa))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Charlotte))) (PP^VP^SQ (IN on) (NP^PP^VP (NNP Sunday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Charlotte))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Baltimore))) (PP^VP^SQ (IN in) (NP^PP^VP (DT the) (NN morning)))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NNP Tuesday))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP go) (PP^VP^SQ (IN from) (NP^PP^VP (NNP Baltimore))) (PP^VP^SQ (TO to) (NP^PP^VP (NNP Newark))) (NP^VP^SQ (NNP Wednesday) (NN morning))))) (PUNC ?))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP^FRAG (NNP Baltimore))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP San) (NNP Francisco)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Friday) (NN night))) (PUNC .))
(TOP (NP^TOP (NNP Friday) (NN afternoon)) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJ Early) (NN morning) (NNS flights)) (PP^NP^FRAG (IN between) (NP^PP^NP (NNP Cincinnati) (CC and) (NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Morning) (NNS flights))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJS Shortest) (NN morning) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Cincinnati))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJS Shortest) (NN evening) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Tampa))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cincinnati))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP^FRAG (NNP Philadelphia))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Toronto)))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP^FRAG (NNP Philadelphia))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Toronto)))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP^FRAG (NNP Atlanta))) (PP^FRAG (TO to) (NP^PP^FRAG (NP^NP^PP (NNP Washington)) (NP^NP^PP (NNP D) (NNP C))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Leaving) (NP^VP^FRAG (JJ next) (NN day)) (PP^VP^FRAG (IN in) (NP^PP^VP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN From) (NP^PP^FRAG (NP^NP^PP (NNP Washington)) (NP^NP^PP (NNP D) (NNP C)))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Philadelphia))) (VP^FRAG (VBG departing) (PP^VP^FRAG (IN in) (NP^PP^VP (DT the) (NN afternoon))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Chicago))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Denver))) (PP^WHNP (IN in) (NP^PP^WHNP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (WHNP (NP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Chicago))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Kansas) (NNP City))) (PP^WHNP (IN in) (NP^PP^WHNP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Kansas) (NNP City))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Denver))) (PP^WHNP (IN after) (NP^PP^WHNP (NP^NP^PP (CD eight) (CD forty) (CD five)) (PP^NP^PP (IN in) (NP^PP^NP (DT the) (NN morning))))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Kansas) (NNP City))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Denver))) (PP^WHNP (IN after) (NP^PP^WHNP (NP^NP^PP (CD eight) (CD forty) (CD five)) (PP^NP^PP (IN in) (NP^PP^NP (DT the) (NN morning))))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Salt) (NNP Lake) (NNP City)))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG (WHNP (WDT What) (NNS flights)) (PP^FRAG (IN from) (NP^PP^FRAG (NNP Las) (NNP Vegas))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP San) (NNP Diego)))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Chicago))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Kansas) (NNP City))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Philadelphia))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Atlanta))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Atlanta))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Atlanta))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Atlanta))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Washington))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Washington))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Toronto))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Philadelphia))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Houston))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Friday))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Houston))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Friday))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Houston))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Friday))) (PP^WHNP (IN in) (NP^PP^WHNP (DT the) (NN evening))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Houston))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Milwaukee))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Friday))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Milwaukee))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP San) (NNP Jose))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Wednesday))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP San) (NNP Jose))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Dallas))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Friday) (NN afternoon))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Dallas))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Houston))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Sunday))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Indianapolis))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Memphis))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Memphis))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Miami))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Wednesday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Miami))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Indianapolis))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Miami))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Indianapolis))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Sunday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Las) (NNP Vegas))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Montreal))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Saturday))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Las) (NNP Vegas))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Phoenix))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Saturday))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Tacoma))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Orlando))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Orlando))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Tacoma))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WDT What) (NNS airlines)) (PP^FRAG (IN from) (NP^PP^FRAG (NP^NP^PP (NNP Washington)) (NP^NP^PP (NNP D) (NNP C)))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Columbus)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP^SQ (VBP have) (NP^VP^SQ (NNS meals))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS restrictions)) (PP^WHNP (IN on) (NP^PP^WHNP (NN fare) (NN code) (SYM H))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Pittsburgh))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Newark))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Monday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Newark))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Los) (NNP Angeles))) (PP^WHNP (IN on) (NP^PP^WHNP (NNP Wednesday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN price)) (PP^NP^SQ (IN of) (NP^PP^NP (NN flight) (NNP U) (NNP A) (CD nine) (CD seven)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN price)) (PP^NP^SQ (IN of) (NP^PP^NP (NNP United) (NNP Airlines) (NN flight) (CD nine) (CD seven)))))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Los) (NNP Angeles))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Minneapolis))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN On) (NP^PP^FRAG (NNP Friday)))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Cincinnati))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Tampa))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Tampa))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Cincinnati))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP^WHNP (NNP Seattle))) (PP^WHNP (TO to) (NP^PP^WHNP (NNP Salt) (NNP Lake) (NNP City))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (DT the) (NN seating) (NN capacity)))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP 're) (NP^SQ (DT the) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP^WHNP (IN of) (NP^PP^WHNP (NN airplane)))) (SQ (VBP do) (NP^SQ (PRP they)) (VP^SQ (VB use)))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP Wednesday))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP Wednesday))) (PP^NP^FRAG (IN before) (NP^PP^NP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP Wednesday))) (VP^NP^FRAG (VBG arriving) (PP^VP^NP (IN before) (NP^PP^VP (CD five) (RB p.m)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))) (VP^NP^FRAG (VBG departing) (PP^VP^NP (IN after) (NP^PP^VP (NN noon)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Kansas) (NNP City))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Price)) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^NP^PP (JJ round) (NN trip) (NN flight)) (PP^NP^PP (IN from) (NP^PP^NP (NNP Cleveland))) (PP^NP^PP (TO to) (NP^PP^NP (NNP Kansas) (NNP City))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Price)) (PP^FRAG (IN from) (NP^PP^FRAG (NNP Cleveland))) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Kansas) (NNP City))) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Price)) (PP^NP^FRAG (IN of) (NP^PP^NP (NN flight) (NNP W) (NNP N) (CD one) (CD four) (CD five) (CD five))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NP^NP^NP (NNS Flights)) (PP^NP^NP (IN from) (NP^PP^NP (NNP Kansas) (NNP City))) (PP^NP^NP (TO to) (NP^PP^NP (NNP Cleveland)))) (CC and) (NP^NP^FRAG (NN price)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Cleveland))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Nashville))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Nashville))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Price)) (PP^NP^FRAG (IN of) (NP^PP^NP (NN flight) (NNP A) (NNP A) (CD one) (CD thousand) (CD three) (CD hundred) (CD nineteen))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Price)) (PP^NP^FRAG (IN of) (NP^PP^NP (NN flight) (NNP A) (NNP A) (CD one) (CD three) (CD one) (CD nine))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Price)) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^NP^PP (NN flight)) (PP^NP^PP (IN from) (NP^PP^NP (NNP Cleveland))) (PP^NP^PP (TO to) (NP^PP^NP (NNP Nashville))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Price)) (PP^NP^FRAG (IN of) (NP^PP^NP (NP^NP^PP (NN flight)) (PP^NP^PP (IN from) (NP^PP^NP (NNP Nashville))) (PP^NP^PP (TO to) (NP^PP^NP (NNP Cleveland))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJS Shortest) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^NP^PP (NNP Ontario)) (NP^NP^PP (NNP California)))) (PP^NP^FRAG (TO to) (NP^PP^NP (NP^NP^PP (NNP Orlando)) (NP^NP^PP (NNP Florida)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Ontario))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Orlando))) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBZ departs) (PP^VP^S (NP^PP^VP (CD nine) (NNS hours)) (IN before) (S^PP^VP (VP^S^PP (VBG arriving))))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Ontario))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Orlando))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJ First) (NN class)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Detroit))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJS Cheapest) (JJ round) (NN trip) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Detroit))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJS Cheapest) (JJ round) (NN trip) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Tacoma))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Orlando))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJS Cheapest) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Tacoma))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Orlando))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJS Cheapest) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Orlando))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Tacoma))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJ First) (NN class) (JJ round) (NN trip) (NN airfare)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Indianapolis))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Memphis))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJS Cheapest) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Memphis))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Miami))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJS Cheapest) (NN flight)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Indianapolis))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Boston))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Pittsburgh))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Pittsburgh))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Newark))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Boston))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Boston))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Pittsburgh))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Pittsburgh))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Newark))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Boston))))) (PUNC .))
(TOP (SQ (INTJ (UH Hi)) (MD could) (NP^SQ (PRP I)) (VP^SQ (VB get) (NP^VP^SQ (NP^NP^VP (DT a) (CD one) (NN way) (NN ticket)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Milwaukee))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Orlando)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT those)))) (SQ (VP^SQ (VBZ leaves) (NP^VP^SQ (CC either) (NNP Wednesday) (CC or) (NNP Thursday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT those)))) (SQ (VP^SQ (VBP depart) (NP^VP^SQ (NNP Wednesday))))) (PUNC ?))
(TOP (FRAG (X (WP What) (IN about)) (PP^FRAG (IN after) (NP^PP^FRAG (CD seven) (RB p.m)))) (PUNC .))
(TOP (S^TOP (INTJ (UH Okay)) (VP^S^TOP (VB cancel) (NP^VP^S (NNP Wednesday)))) (PUNC .))
(TOP (FRAG (X (WP what) (IN about)) (NP^FRAG (NNP Thursday))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (NP^NP^S (DT Any)) (PP^NP^S (IN of) (NP^PP^NP (DT those)))) (VP^S^TOP (VBG leaving) (PP^VP^S (IN on) (NP^PP^VP (NNP Thursday))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP^WHNP (DT those)))) (SQ (VP^SQ (VBP leave) (PP^VP^SQ (IN before) (NP^PP^VP (CD eight) (RB a.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBZ is) (ADJP (JJR better))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP^SQ (VBZ is) (ADJP (JJR better))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Long) (NNP Beach))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Nashville))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Traveling) (NP^VP^FRAG (JJ first) (NN class)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Westchester) (NNP County))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Saint) (NNP Paul))))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark) (NNP New) (NNP Jersey))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJ Round) (NN trip) (NNS flights))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^NP^PP (NNP Newark)) (NP^NP^PP (NNP New) (NNP Jersey)))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG (NP^FRAG (DT No) (NNS stopovers))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Flight) (NN number) (NNP C) (NNP O) (CD one) (CD seven) (CD one) (CD nine))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Return) (NN flight) (NN number))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (DT All) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Cleveland))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Newark))))) (PUNC .))
(TOP (FRAG (ADJP (JJ Nonstop))) (PUNC .))
(TOP (FRAG (NP^FRAG (CD Zero) (NNS stops))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJ Direct) (NNS flights))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NN business) (NN class) (NNS fares)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Miami))) (PP^NP^VP (TO to) (NP^PP^NP (NNP J) (NNP F) (NNP K)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (DT All) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP New) (NNP York))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (NN business) (NN class) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NN airline) (NNP F) (NNP F)))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (DT All) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Miami))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Business) (NN class) (NNS fares))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN between) (NP^PP^NP (NP^NP^PP (NNP Tampa)) (CC and) (NP^NP^PP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN between) (NP^PP^NP (NP^NP^PP (NNP New) (NNP York)) (CC and) (NP^NP^PP (NNP San) (NNP Jose)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNP Arrival)) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP San) (NNP Jose))) (PP^NP^FRAG (IN before) (NP^PP^NP (CD seven) (RB p.m))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN With) (NP^PP^FRAG (DT the) (ADJP (RBS least) (JJ expensive)) (NN fare)))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (CD one) (NN way))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (JJ round) (NN trip) (NN fare))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJ Round) (NN trip) (NNS flights)) (PP^NP^FRAG (IN between) (NP^PP^NP (NP^NP^PP (NNP Houston)) (CC and) (NP^NP^PP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG (ADJP (JJ Nonstop))) (PUNC .))
(TOP (ADJP (JJ Nonstop)) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Ground) (NN transportation))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Ground) (NN transportation)) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN between) (NP^PP^NP (NNP Milwaukee) (CC and) (NNP Orlando))) (NP^NP^FRAG (CD one) (NN way)))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Leaving) (PP^VP^FRAG (IN after) (NP^PP^VP (CD six) (RB p.m))) (PP^VP^FRAG (IN on) (NP^PP^VP (NNPS Wednesdays))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN With) (NP^PP^FRAG (JJ round) (NN trip) (NNS fares)))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Leaving) (PP^VP^FRAG (IN on) (NP^PP^VP (NNP Thursday) (NN morning))) (PP^VP^FRAG (IN after) (NP^PP^VP (CD ten) (RB a.m))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN After) (NP^PP^FRAG (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Lowest) (JJ round) (NN trip) (NN fare))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Return) (NN flight) (NNS numbers))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Departure)) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP Saturday))) (PP^NP^FRAG (IN with) (NP^PP^NP (NP^NP^PP (JJS lowest) (NN fare)) (NP^NP^PP (JJ round) (NN trip)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (CD one) (NN way) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Milwaukee))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Orlando))) (VP^NP^VP (VBG leaving) (PP^VP^NP (IN on) (NP^PP^VP (NNP Wednesday) (NN morning))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (CD one) (NN way) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Milwaukee))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Orlando)))))) (PUNC .))
(TOP (FRAG (ADJP (JJS Cheapest))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Departing) (PP^VP^FRAG (IN on) (NP^PP^VP (NNS Wednesdays))) (PP^VP^FRAG (IN after) (NP^PP^VP (CD five) (RB o'clock) (RB p.m))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Departing) (NP^VP^FRAG (NNP Thursday) (NNS mornings)) (PP^VP^FRAG (IN before) (NP^PP^VP (CD nine) (RB o'clock))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Francisco))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Denver))) (PP^NP^VP (IN on) (NP^PP^NP (NNS weekdays)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (NN ground) (NN transportation)) (PP^NP^VP (IN in) (NP^PP^NP (NNP Denver))) (PP^NP^VP (IN during) (NP^PP^NP (NNS weekdays)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Weekday) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP San) (NNP Francisco))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Denver))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Denver))) (PP^NP^FRAG (TO to) (NP^PP^NP (NP^NP^PP (NNP Westchester) (NNP County)) (NP^NP^PP (NNP New) (NNP York)))) (NP^NP^FRAG (NNS weekdays)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Denver)) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NN Ground) (NN transportation)) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP Westchester) (NNP County))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))) (ADVP (RB daily)) (NP^NP^FRAG (CD five) (RB o'clock) (RB p.m)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (JJ Daily) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))) (VP^NP^FRAG (VBG departing) (NP^VP^NP (CD five) (RB o'clock) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))) (NP^NP^FRAG (CD five) (RB o'clock) (RB p.m)) (ADVP (RB daily)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Newark)) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Cleveland))) (ADVP (RB daily))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))) (ADVP (RB daily)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Newark))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^NP^PP (NNP Newark)) (NP^NP^PP (NNP New) (NNP Jersey)))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NNP Newark)) (PP^FRAG (TO to) (NP^PP^FRAG (NNP Cleveland)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Airports)) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^NP^PP (NNP J) (NNP F) (NNP K)) (CC or) (NP^NP^PP (NNP La) (NNP Guardia)))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP La) (NNP Guardia))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP J) (NNP F) (NNP K))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NP^NP^PP (NNP La) (NNP Guardia)) (CC or) (NP^NP^PP (NNP J) (NNP F) (NNP K)))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Airports)) (PP^NP^FRAG (IN in) (NP^PP^NP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Columbus))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Milwaukee))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Coach) (NN class))) (PUNC .))
(TOP (S^TOP (NP^S^TOP (NN Airline)) (VP^S^TOP (VBZ is) (NP^VP^S (NNP T) (NNP W) (NNP A)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN on) (NP^PP^NP (NNP T) (NNP W) (NNP A))) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Columbus))) (PP^NP^FRAG (TO to) (NP^PP^NP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NN Coach) (NN class))) (PUNC .))
(TOP (NP^TOP (NP^NP^TOP (NN Coach) (NN class) (NNS flights)) (PP^NP^TOP (IN on) (NP^PP^NP (NNP T) (NNP W) (NNP A))) (PP^NP^TOP (IN from) (NP^PP^NP (NNP Columbus))) (PP^NP^TOP (TO to) (NP^PP^NP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (DT All) (NNS flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Montreal))) (ADJP (JJR less) (PP^ADJP (IN than) (NP^PP^ADJP (QP (CD one) (CD hundred) (CD fifty)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Flights)) (PP^NP^FRAG (IN from) (NP^PP^NP (NNP Montreal))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Fares)) (PP^NP^FRAG (IN of) (NP^PP^NP (QP (CD one) (CD hundred) (CD fifty)) (NNS dollars) (QP (CC or) (JJR less)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP^FRAG (NNS Fares)) (ADJP (JJR less) (PP^ADJP (IN than) (NP^PP^ADJP (QP (CD one) (CD hundred) (CD fifty) (CD one)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG (PP^FRAG (IN With) (NP^PP^FRAG (NP^NP^PP (NNS fares)) (PP^NP^PP (IN of) (NP^PP^NP (QP (RB no) (JJR more) (IN than) (CD one) (CD hundred) (CD fifty)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NNS flights))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP^SQ (DT the) (JJS cheapest) (NNS fares)))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Ontario))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Tacoma))) (NP^NP^VP (CD one) (NN way))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VP^VP^S (VBP depart) (PP^VP^VP (IN before) (NP^PP^VP (CD ten) (RB a.m)))) (CC and) (VP^VP^S (VBP have) (NP^VP^VP (JJ first) (NN class))))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VP^VP^S (VBP depart) (PP^VP^VP (IN before) (NP^PP^VP (CD ten) (RB a.m)))) (CC and) (VP^VP^S (VBP have) (NP^VP^VP (JJ first) (NN class) (NNS fares))))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Minneapolis))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Diego))) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBP arrive) (PP^VP^S (IN before) (NP^PP^VP (CD seven) (RB p.m))))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (JJS cheapest) (JJ round) (NN trip) (NNS fares)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT all) (JJ nonstop) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Salt) (NNP Lake) (NNP City))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Cincinnati)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NNS fares)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Philadelphia))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco))) (PP^NP^VP (IN with) (NP^PP^NP (NP^NP^PP (CD one) (NN stop)) (PP^NP^PP (IN in) (NP^PP^NP (NNP Dallas)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT all) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Philadelphia))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco))) (PP^NP^VP (IN with) (NP^PP^NP (NP^NP^PP (CD one) (NN stop)) (PP^NP^PP (IN in) (NP^PP^NP (NNP Dallas)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NNS fares)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NN fare)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Dallas))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (X (S^X (VP^S^X (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NN fare)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Francisco))) (PP^NP^VP (TO to) (INTJ (UH oh))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS fares)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Dallas))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS fares)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Francisco))) (PP^NP^VP (TO to) (NP^PP^NP (NNP Dallas)))) (INTJ (UH oops)))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP^SQ (NP^NP^SQ (DT the) (NN ground) (NN transportation)) (PP^NP^SQ (IN in) (NP^PP^NP (NNP San) (NNP Diego)))))) (PUNC ?))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NN fare)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NNS meals)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS meals)) (PP^NP^VP (IN on) (NP^PP^NP (NNP Southwest) (NNP Airlines)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (RB only) (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VBP Do) (RB not) (VP^VP^S (VB show) (NP^VP^VP (PRP me)) (NP^VP^VP (DT the) (NNP U) (NNP S) (NNP Air) (NNS flights))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP San) (NNP Diego))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNP United) (NNP Airlines) (NN flight)) (PP^NP^VP (IN into) (NP^PP^NP (NNP Dulles)))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NN return) (NNS flights)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NNS stops)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (PP^NP^VP (IN from) (NP^PP^NP (NNP Dulles) (NNP International))) (PP^NP^VP (TO to) (NP^PP^NP (NNP San) (NNP Diego))) (PP^NP^VP (IN with) (NP^PP^NP (NP^NP^PP (CD one) (NN stop)) (PP^NP^PP (IN in) (NP^PP^NP (NNP Los) (NNP Angeles)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NNS meals)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (JJS cheapest) (NN fare)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBZ has) (NP^VP^S (NN lunch)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NN meal)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (DT the) (NNS stops)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Explain) (NP^VP^S (DT the) (NNS codes)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Explain) (NP^VP^S (DT the) (NN restriction) (SYM A) (SYM P) (SYM slash) (CD five) (CD seven)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Explain) (NP^VP^S (DT the) (NN fare) (NN code) (SYM Q)))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Show) (NP^VP^S (PRP me)) (NP^VP^S (NP^NP^VP (DT the) (NNS flights)) (SBAR (WHNP (WDT that)) (S^SBAR (VP^S^SBAR (VBP accept) (NP^VP^S (JJ frequent) (NN flyer) (NNS tickets)))))))) (PUNC .))
(TOP (S^TOP (VP^S^TOP (VB Display) (NP^VP^S (DT the) (NN fare) (NNS codes)))) (PUNC .))
